[CustomMessages]
brazilianportuguese.IDP_FormCaption           =Baixando arquivos
brazilianportuguese.IDP_FormDescription       =Por favor aguarde, enquanto recebe arquivos adicionais...
brazilianportuguese.IDP_TotalProgress         =Progresso total
brazilianportuguese.IDP_CurrentFile           =Arquivo atual
brazilianportuguese.IDP_File                  =Arquivo:
brazilianportuguese.IDP_Speed                 =Velocidade:
brazilianportuguese.IDP_Status                =Estado:
brazilianportuguese.IDP_ElapsedTime           =Tempo decorrido:
brazilianportuguese.IDP_RemainingTime         =Tempo remanescente:
brazilianportuguese.IDP_DetailsButton         =Detalhes
brazilianportuguese.IDP_HideButton            =Ocultar
brazilianportuguese.IDP_RetryButton           =Repetir
brazilianportuguese.IDP_IgnoreButton          =
brazilianportuguese.IDP_KBs                   =KB/s
brazilianportuguese.IDP_MBs                   =MB/s
brazilianportuguese.IDP_X_of_X                =%.2f de %.2f
brazilianportuguese.IDP_KB                    =KB
brazilianportuguese.IDP_MB                    =MB
brazilianportuguese.IDP_GB                    =GB
brazilianportuguese.IDP_Initializing          =Inicializando...
brazilianportuguese.IDP_GettingFileInformation=Recebendo informações do arquivo...
brazilianportuguese.IDP_StartingDownload      =Iniciando o download...
brazilianportuguese.IDP_Connecting            =Conectando...
brazilianportuguese.IDP_Downloading           =Baixando...
brazilianportuguese.IDP_DownloadComplete      =Download finalizado
brazilianportuguese.IDP_DownloadFailed        =Falha no download
brazilianportuguese.IDP_CannotConnect         =Não pode conectar
brazilianportuguese.IDP_CancellingDownload    =Cancelando o download...
brazilianportuguese.IDP_Unknown               =Desconhecido
brazilianportuguese.IDP_DownloadCancelled     =Download cancelado
brazilianportuguese.IDP_RetryNext             =Verifique sua conexão e clique em 'Repetir' para tentar novamente o download dos arquivos, ou clique em 'Próximo' para continuar a instalação mesmo assim.
brazilianportuguese.IDP_RetryCancel           =Verifique sua conexão e clique em 'Repetir' para tentar novamente o download dos arquivos, ou clique em 'Cancel' para finalizar a Instalação.
brazilianportuguese.IDP_FilesNotDownloaded    =
brazilianportuguese.IDP_HTTPError_X           =erro HTTP %d
brazilianportuguese.IDP_400                   =Requisição inválida (400)
brazilianportuguese.IDP_401                   =Acesso negado (401)
brazilianportuguese.IDP_404                   =Arquivo não encontrado (404)
brazilianportuguese.IDP_500                   =Erro interno do servidor (500)
brazilianportuguese.IDP_502                   =Bad Gateway (502)
brazilianportuguese.IDP_503                   =Serviço temporariamente indisponível (503)
