[CustomMessages]
french.IDP_FormCaption           =Téléchargement des fichiers additionnels
french.IDP_FormDescription       =Veuillez patienter durant le téléchargement des fichiers additionnels...
french.IDP_TotalProgress         =Progression générale:
french.IDP_CurrentFile           =Fichier en cours:
french.IDP_File                  =Fichier:
french.IDP_Speed                 =Vitesse:
french.IDP_Status                =Status:
french.IDP_ElapsedTime           =Temps écoulé:
french.IDP_RemainingTime         =Temps restant:
french.IDP_DetailsButton         =Détails
french.IDP_HideButton            =Cacher
french.IDP_RetryButton           =Réessayer
french.IDP_IgnoreButton          =
french.IDP_KBs                   =KB/s
french.IDP_MBs                   =MB/s
french.IDP_X_of_X                =%.2f de %.2f
french.IDP_KB                    =KB
french.IDP_MB                    =MB
french.IDP_GB                    =GB
french.IDP_Initializing          =
french.IDP_GettingFileInformation=Récupération du fichier d'information...
french.IDP_StartingDownload      =Début du téléchargement...
french.IDP_Connecting            =Connexion...
french.IDP_Downloading           =Téléchargement...
french.IDP_DownloadComplete      =Téléchargement terminé
french.IDP_DownloadFailed        =Téléchargement interrompu
french.IDP_CannotConnect         =Impossible de se connecter
french.IDP_CancellingDownload    =
french.IDP_Unknown               =Inconnu
french.IDP_DownloadCancelled     =
french.IDP_RetryNext             =Désolé, le fichier n'a pu être téléchargé. Cliquez réessayer pour essayer à nouveau de le télécharger, ou cliquez suivant pour continuer l'installation.
french.IDP_RetryCancel           =Désolé, le fichier n'a pu être téléchargé. Cliquez réessayer pour essayer à nouveau de le télécharger, ou cliquez annuler pour terminer l'installation.
french.IDP_FilesNotDownloaded    =
french.IDP_HTTPError_X           =
french.IDP_400                   =
french.IDP_401                   =
french.IDP_404                   =
french.IDP_500                   =
french.IDP_502                   =
french.IDP_503                   =
