[CustomMessages]
polish.IDP_FormCaption           =Pobieranie dodatkowych plików
polish.IDP_FormDescription       =Proszê czekaæ, instalator pobiera dodatkowe pliki...
polish.IDP_TotalProgress         =Postêp ca³kowity
polish.IDP_CurrentFile           =Bie¿¹cy plik
polish.IDP_File                  =Plik:
polish.IDP_Speed                 =Transfer:
polish.IDP_Status                =Status:
polish.IDP_ElapsedTime           =Czas pobierania:
polish.IDP_RemainingTime         =Czas pozosta³y:
polish.IDP_DetailsButton         =Szczegó³y
polish.IDP_HideButton            =Ukryj
polish.IDP_RetryButton           =Powtórz
polish.IDP_IgnoreButton          =
polish.IDP_KBs                   =KB/s
polish.IDP_MBs                   =MB/s
polish.IDP_X_of_X                =%.2f z %.2f
polish.IDP_MB                    =KB
polish.IDP_MB                    =MB
polish.IDP_MB                    =GB
polish.IDP_Initializing          =Trwa inicjalizacja...
polish.IDP_GettingFileInformation=Pobieranie informacji o pliku...
polish.IDP_StartingDownload      =Rozpoczêcie pobierania...
polish.IDP_Connecting            =Nawi¹zywanie po³¹czenia...
polish.IDP_Downloading           =Pobieranie...
polish.IDP_DownloadComplete      =Pobieranie zakoñczone
polish.IDP_DownloadFailed        =Pobieranie nieudane
polish.IDP_CannotConnect         =Nie mo¿na nazwi¹zaæ po³¹czenia
polish.IDP_CancellingDownload    =Anulowanie pobierania...
polish.IDP_Unknown               =Nieznany
polish.IDP_DownloadCancelled     =Pobieranie anulowane
polish.IDP_RetryNext             =SprawdŸ po³¹czenie sieciowe i kliknij 'Powtórz' aby pobraæ pliki ponownie lub kliknij 'Dalej' aby kontynuowaæ instalacjê.
polish.IDP_RetryCancel           =SprawdŸ po³¹czenie sieciowe i kliknij 'Powtórz' aby pobraæ pliki ponownie lub kliknij 'Anuluj' aby przerwaæ instalacjê.
polish.IDP_FilesNotDownloaded    =
polish.IDP_HTTPError_X           =B³¹d HTTP %d
polish.IDP_400                   =Nieprawid³owe ¿¹danie (400)
polish.IDP_401                   =Dostêp zabroniony (401)
polish.IDP_404                   =Plik nie zosta³ znaleziony (404)
polish.IDP_500                   =B³¹d wewnêtrzny serwera (500)
polish.IDP_502                   =B³¹d bramy sieciowej (502)
polish.IDP_503                   =Us³uga czasowo niedostêpna (503)
