[CustomMessages]
russian.IDP_FormCaption           =Скачивание дополнительных файлов
russian.IDP_FormDescription       =Пожалуйста подождите, пока инсталлятор скачает дополнительные файлы...
russian.IDP_TotalProgress         =Общий прогресс
russian.IDP_CurrentFile           =Текущий файл
russian.IDP_File                  =Файл:
russian.IDP_Speed                 =Скорость:
russian.IDP_Status                =Состояние:
russian.IDP_ElapsedTime           =Прошло времени:
russian.IDP_RemainingTime         =Осталось времени:
russian.IDP_DetailsButton         =Подробно
russian.IDP_HideButton            =Скрыть
russian.IDP_RetryButton           =Повтор
russian.IDP_IgnoreButton          =Пропустить
russian.IDP_KBs                   =КБ/с
russian.IDP_MBs                   =МБ/с
russian.IDP_X_of_X                =%.2f из %.2f
russian.IDP_KB                    =КБ
russian.IDP_MB                    =МБ
russian.IDP_GB                    =ГБ
russian.IDP_Initializing          =Инициализация...
russian.IDP_GettingFileInformation=Получение информации о файле...
russian.IDP_StartingDownload      =Начало загрузки...
russian.IDP_Connecting            =Соединение...
russian.IDP_Downloading           =Загрузка...
russian.IDP_DownloadComplete      =Загрузка завершена
russian.IDP_DownloadFailed        =Загрузка не удалась
russian.IDP_CannotConnect         =Невозможно соединиться
russian.IDP_CancellingDownload    =Отмена загрузки...
russian.IDP_Unknown               =Неизвестно
russian.IDP_DownloadCancelled     =Загрузка отменена
russian.IDP_RetryNext             =Проверьте ваше подключение к сети Интернет и нажмите 'Повторить' чтобы начать скачивание заново, или нажмите 'Далее' для продолжения установки.
russian.IDP_RetryCancel           =Проверьте ваше подключение к сети Интернет и нажмите 'Повторить' чтобы начать скачивание заново, или нажмите 'Отмена' чтобы прервать установку.
russian.IDP_FilesNotDownloaded    =Не удалось загрузить следующие файлы:
russian.IDP_HTTPError_X           =Ошибка HTTP %d
russian.IDP_400                   =Неверный запрос (400)
russian.IDP_401                   =Доступ запрещен (401)
russian.IDP_404                   =Файл не найден (404)
russian.IDP_500                   =Внутренняя ошибка сервера (500)
russian.IDP_502                   =Неправильный шлюз (502)
russian.IDP_503                   =Сервер временно недоступен (503)
