[GameModes]
0=Battle
1=YR Ladder
2=RA2 Ladder
3=RA2 Pro 2v2
4=Free For All
5=Cooperative
6=Naval War
7=Unholy Alliance
8=Megawealth
9=Meat Grinder
10=Team Alliance
11=Land Rush
12=Mod Maps
13=Standard
14=SFJ
15=Blitz
16=Survival

[Battle]
CustomIniPath=INI\Map Code\Standard.ini
ForcedSpawnIniOptions=BattleForcedSpawnIniOptions

[BattleForcedSpawnIniOptions]
GameMode=1

[Free For All]
CustomIniPath=INI\Map Code\Free For All.ini
ForcedOptions=Free For AllForcedOptions
ForcedSpawnIniOptions=Free For AllForcedSpawnIniOptions

[Free For AllForcedOptions]
chkIngameAllying=false

[Free For AllForcedSpawnIniOptions]
GameMode=2

; The settings for RA2 Ladder
[RA2 Ladder]
CustomIniPath=INI\Map Code\RA2 Ladder.ini
ForcedOptions=RA2 LadderForcedOptions
ForcedSpawnIniOptions=RA2 LadderForcedSpawnIniOptions

[RA2 LadderForcedOptions]
chkShortGame=true
chkRedeplMCV=true
chkCrates=false
chkIngameAllying=true
chkExtremeAI=false
chkDestrBridges=true
chkDisableSuperWeapons=false
chkSuperWeapons=true
chkBuildOffAlly=true
chkNoSpawnPreviews=false
cmbCredits=5
cmbStartingUnits=10
chkRA2Mode=true
chkNoYuriNoFrance=false
chkNoSpy=false
chkBalancePatch=false
chkMultiEng=true
chkNoDogEngiEat=true

[RA2 LadderForcedSpawnIniOptions]
GameMode=1

; The settings for Yuri's Revenge Quick Match
[YR Ladder]
CustomIniPath=INI\Map Code\YR Ladder.ini
ForcedOptions=YR LadderForcedOptions
ForcedSpawnIniOptions=YR LadderForcedSpawnIniOptions

[YR LadderForcedOptions]
chkShortGame=true
chkRedeplMCV=true
chkCrates=false
chkIngameAllying=true
chkExtremeAI=false
chkDestrBridges=true
chkBuildOffAlly=true
chkNoSpawnPreviews=false
cmbCredits=5
cmbStartingUnits=10
chkRA2Mode=false
chkNoYuriNoFrance=false
chkNoSpy=false
chkBalancePatch=false

[YR LadderForcedSpawnIniOptions]
GameMode=1

; The settings for RA2 Ladder
[RA2 Pro 2v2]
CustomIniPath=INI\Map Code\RA2 Pro 2v2.ini
ForcedOptions=RA2 Pro 2v2ForcedOptions
ForcedSpawnIniOptions=RA2 Pro 2v2ForcedSpawnIniOptions

[RA2 Pro 2v2ForcedOptions]
chkShortGame=true
chkRedeplMCV=true
chkCrates=false
chkIngameAllying=true
chkExtremeAI=false
chkDestrBridges=true
chkDisableSuperWeapons=false
chkSuperWeapons=true
chkBuildOffAlly=true
chkNoSpawnPreviews=false
cmbCredits=5
cmbStartingUnits=10
chkRA2Mode=true
chkNoYuriNoFrance=false
chkNoSpy=false
chkBalancePatch=false

[RA2 Pro 2v2ForcedSpawnIniOptions]
GameMode=1

[SFJ]
CustomIniPath=INI\Map Code\SFJ.ini
ForcedOptions=SFJForcedOptions
ForcedSpawnIniOptions=SFJForcedSpawnIniOptions

[SFJForcedOptions]
chkShortGame=true
chkRedeplMCV=true
chkCrates=false
chkIngameAllying=true
chkExtremeAI=false
chkDestrBridges=true
chkSuperWeapons=true
chkBuildOffAlly=true
chkNoSpawnPreviews=false
cmbCredits=5
cmbStartingUnits=10
chkRA2Mode=false
chkNoYuriNoFrance=false
chkNoSpy=false
chkBalancePatch=false

[SFJForcedSpawnIniOptions]
GameMode=1

[Cooperative]
CustomIniPath=INI\Map Code\Cooperative.ini
ForcedOptions=CooperativeForcedOptions
ForcedSpawnIniOptions=CooperativeForcedSpawnIniOptions
MultiplayerOnly=yes

[CooperativeForcedOptions]
CoopDifficultyLevel=2
chkShortGame=false
chkRedeplMCV=true
chkCrates=false
chkMultiEng=false
chkIngameAllying=false
chkNoDogEngiEat=false
chkExtremeAI=false
chkDestrBridges=True
chkBuildOffAlly=true
chkRA2Mode=false
chkNoSpawnPreviews=false
cmbCredits=5
cmbStartingUnits=10
chkNoSpy=false
chkNoYuriNoFrance=false
chkBalancePatch=false

[CooperativeForcedSpawnIniOptions]
GameMode=3

[Unholy Alliance]
CustomIniPath=INI\Map Code\Unholy Alliance.ini
ForcedSpawnIniOptions=Unholy AllianceForcedSpawnIniOptions

[Unholy AllianceForcedSpawnIniOptions]
GameMode=4

[Megawealth]
CustomIniPath=INI\Map Code\Megawealth.ini
ForcedSpawnIniOptions=MegawealthForcedSpawnIniOptions

[MegawealthForcedSpawnIniOptions]
GameMode=5

[Land Rush]
CustomIniPath=INI\Map Code\Land Rush.ini
ForcedSpawnIniOptions=Land RushForcedSpawnIniOptions

[Land RushForcedSpawnIniOptions]
GameMode=6

[Meat Grinder]
CustomIniPath=INI\Map Code\Meat Grinder.ini
ForcedSpawnIniOptions=Meat GrinderForcedSpawnIniOptions

[Meat GrinderForcedSpawnIniOptions]
GameMode=7

[Naval War]
CustomIniPath=INI\Map Code\Naval War.ini
ForcedSpawnIniOptions=Naval WarForcedSpawnIniOptions

[Naval WarForcedSpawnIniOptions]
GameMode=8

[Team Alliance]
CustomIniPath=INI\Map Code\Team Alliance.ini
ForcedOptions=Team AllianceForcedOptions
ForcedSpawnIniOptions=Team AllianceForcedSpawnIniOptions

[Team AllianceForcedOptions]
chkIngameAllying=false

[Team AllianceForcedSpawnIniOptions]
GameMode=9

[ModMaps]
CustomIniPath=INI\Map Code\Mod Maps.ini
ForcedOptions=ModMapsForcedOptions
ForcedSpawnIniOptions=ModMapsForcedSpawnIniOptions

[ModMapsForcedOptions]

[ModMapsForcedSpawnIniOptions]
GameMode=1

[Blitz]
CustomIniPath=INI\Map Code\Blitz.ini
ForcedOptions=BlitzForcedOptions
ForcedSpawnIniOptions=BlitzForcedSpawnIniOptions

[BlitzForcedOptions]
chkShortGame=true
chkRedeplMCV=true
chkCrates=false
chkIngameAllying=true
chkExtremeAI=false
chkDestrBridges=true
chkSuperWeapons=true
chkBuildOffAlly=true
chkNoSpawnPreviews=false
cmbCredits=5
cmbStartingUnits=10
chkRA2Mode=false
chkNoYuriNoFrance=false
chkNoSpy=false
chkBalancePatch=false

[BlitzForcedSpawnIniOptions]
GameMode=1