# cncnet-yr-client-package

./: .gitattributes  .gitignore  CnCNetYRLauncher.exe.config  Crate.sno  DEPLOYMENTS.md  Directory.Build.Game.YR.props  GitVersion.yml  README.md  README_Onboarding.md  cncnet-yr-client-package.sln  crate.des  crate.lun  crate.tem  crate.ubn  crate.urb  download-artifacts.json  download-artifacts.ps1  expandspawn02.mix  expandspawn09.mix  preupdateexec  spawn.ini  spawner2.xdp  spawnmap.ini  thememd.ini  update_mpmaps.bat  updateconfig.ini  updateexec  version  version_u  versionconfig.ini  wcrate.des  wcrate.lun  wcrate.sno  wcrate.tem  wcrate.ubn  wcrate.urb
.github/workflows/: build-installer.yml  build.yml  deployment.yml  publish.yml  release.yml
.run/: PackageBuilder.run.xml
Crates/: README.md
Crates/Pumpkin/: expandspawn09.mix
Docs/: Net7Migration.md
INI/: MPMaps.ini  MPMapsBase.ini
INI/Game Options/: Allies Allowed.ini  No Dog Engi Eat.ini  No Spawn Previews.ini  No_France_No_Yuri.ini  RA2 Classic Mode.ini  Yuri Rebalance Patch.ini
INI/Map Code/: Blitz.ini  Competitive Balance.ini  Quick Match.ini  RA2 Armageddon.ini  RA2 Ladder.ini  SFJ.ini  Team Alliance.ini  Tournament.ini  Unholy Alliance.ini
INI/Quick Match/: AIBlitz.ini  QuickMatchAI.ini  QuickMatchCoopAI.ini
InnoSetup/: CnCNet5_YR_Installer.iss  build_installer.bat
InnoSetup/ISTheme/: ISTheme.iss
InnoSetup/Resources/: License-YurisRevenge.txt  Ra2.lcf
Map Renderer/: CNCMaps.Renderer.GUI.exe.config
Maps/Custom/: Custom maps.txt
Maps/Yuri's Revenge/: 2_across_the_frost.map  2_allthefuryle_202.map  2_arabian_oasis.map  2_azati_prime.map  2_bipolar_mountain.map  2_blockade.map  2_bull_run_le_precap.map  2_cool_canyon.map  2_dannath.map  2_diverted_into_death.map  2_divide_freezes_over_le.map  2_downhill_rush.map  2_dry_heat_le.map  2_dry_heat_le_v208.map  2_dryheat_le_107.map  2_duskravine_le_v123.map  2_estamina.map  2_fridge_bridge_snowscape.map  2_ghost_precaptured.map  2_glowing_waters_precaptured.map  2_hail_mary_le.map  2_head_for_the_hills_precap.map  2_impasse.map  2_indonesia_precap.map  2_jabal_al_sheikh_le.map  2_lake_yuron.map  2_landmarks.map  2_mayday_le_precap.map  2_milenium_star.map  2_official_tournament_map_b_precap.map  2_olympic_woods.map  2_olympic_woods_v105.map  2_olympic_woods_v106.map  2_permafrost_thyme.map  (+194 more)
PackageBuilder/: PackageBuilder.csproj  Program.cs
PackageBuilder/Builders/: ClientUpdateBuilder.cs  InnoSetupBuilder.cs  PackageBuilder.cs  VersionWriter.cs
PackageBuilder/Builders/MapIni/: Constants.cs  Keys.cs  Map.cs  MapIniBuilder.cs  MapLoader.cs
PackageBuilder/Classes/: Constants.cs  GitVersionInfo.cs  PackageConfig.cs  UpdateExec.cs
PackageBuilder/Extensions/: IniDataExtensions.cs  KeyDataCollectionExtensions.cs  SectionDataExtensions.cs
PackageBuilder/PackageContents/: README.MD  preupdateexec  spawner.xdp  updateexec
PackageBuilder/PackageContents/INI/: MPMapsBase.ini
PackageBuilder/PackageContents/INI/Game Options/: No_Spy.ini
PackageBuilder/PackageContents/Maps/Yuri's Revenge/: 2_boracay.map  2_downhill_rush.map  2_duskravine_le.map  2_forward_outpost_1_0.map  2_glowing_waters_precap.map  2_hiddenvalley_le_134.map  2_little_big_lake_le.map  2_mayday_le_precap.map  2_mount_olympus_le_.map  2_permafrost_thyme.map  2_reconcile.map  2_risa_precap.map  2_stardusk_le_v249.map  2_yellow_stone_precap.map  2_yin_yang_precap.map  4_copacabana.map  4_distant_quasar.map  4_dorado_descent_v301.map  4_heck_freezes_over_le.map  4_lake_island.map  4_stronghold.map  DeepFrze.map  EastVsBest.map  HighExpR.map  IrvineCa.map  RiverRam.map  arena33forever.map  austintx.map  blitz_big_little_lake.map  blitz_demo.map  blitz_mummy.map  blitz_oasis.map  blitz_prime.map  blitz_surge.map  bridgegap.map  c1a01md.ini  c1a02md.ini  c3y02md.map  c3y03md.ini  c4w01md.ini  (+38 more)
PackageBuilder/PackageContents/Maps/Yuri's Revenge/Battle/: 6_whistler.map  8_desert_island.map  8_mayflower.map  8_the_eye.map  8_tour_of_egypt_4v4.map
PackageBuilder/PackageContents/Maps/Yuri's Revenge/Mod Maps/Oil Island/: 4_oilisland.map
PackageBuilder/PackageContents/Maps/Yuri's Revenge/Mod Maps/Oil Town/: 4_oiltown.map
PackageBuilder/PackageContents/Maps/Yuri's Revenge/Mod Maps/Oil Valley/: 4_oilvalley.map
PackageBuilder/PackageContents/Maps/Yuri's Revenge/Standard/: hiddenvalley2.map  sunstroke.map
PackageBuilder/PackageContents/Maps/Yuri's Revenge/Tournament/: tournyp.map
PackageBuilder/PackageContents/Resources/: ClientDefinitions.ini  GameOptions.ini  GenericWindow.ini  LANLobby.ini  MainLobby.ini
PackageBuilder/PackageContents/Resources/Soviet Theme/: GameCreationWindow.ini  MainMenu.ini
PackageBuilder/PackageContents/Resources/Yuri Theme/: DTACnCNetClient.ini  MainMenu.ini
PackageBuilder/PackageResources/: .gitignore  README.MD  package-builder-config.template.json  versionconfig.ini
PackageBuilder/PackageResources/ClientUpdate/: updateexec.liquid
PackageBuilder/PackageResources/Crates/Presents/: expandspawn09.mix
PackageBuilder/PackageResources/InnoSetup/: InnoSetupTemplate.liquid
Resources/: ClientDefinitions.ini  CnCNetGameLobby.ini  CnCNetLobby.ini  GameOptions.ini  GenericWindow.ini  GlobalThemeSettings.ini  KeyboardCommands.ini  LoadingScreen.ini  MainLobby.ini  MultiplayerGameLobby.ini  PlayerExtraOptionsPanel.ini  Renderers.ini  SkirmishLobby.ini  auto_ddraw.ini  cnc-ddraw.ini  cursor.cur  dxwnd.ini  gdi_ddraw.ini
YRMapsUpdater/: .gitignore  YRMapUpdater.sln
YRMapsUpdater/YRMapUpdater/: Keys.cs  Map.cs  MapLoader.cs  Program.cs  ProgramOptions.cs  YRMapUpdater.csproj
YRMapsUpdater/YRMapUpdater/Extensions/: KeyDataCollectionExtensions.cs  SectionDataExtensions.cs
package/: CnCNetYRLauncher.sh  ares.mix  ls800obs.shp  mplsobs.pal  preupdateexec  spawner.xdp  updateconfig.ini  updateexec  versionconfig.ini
resources/: Directory.Build.Game.YR.props
resources/Crates/: README.md
resources/LauncherIcon/: ReadMe.md
tools/: .gitignore  base-config.ps1  package-lock.json  package.json  tsconfig.json
updater-scripts/: download-tools.sh
(+1012 files in other folders)
