; THEME.INI
; Lists and controls the musical themes available in the game.

; ******* Theme Controls *******
; Each theme is listed here. Even if the theme is not normally available
; in the play list, it still must be declared.

[Themes]
1=INTRO
2=Grinder
3=Power
4=Fortification
5=InDeep
6=Tension
7=EagleHunter
8=IndustroFunk
9=Jank
10=200Meters
11=BlowItUp
12=Destroy
13=Burn
14=SCORE
15=LOADING
16=CREDITS
17=RA2Options
18=Motorized
19=
20=HM2

;RA2MD songs
21=BrainFreeze
22=Drok
23=Deceiver
24=PhatAttack
25=BullyKit
26=DefendTheBase
27=Tactics
28=TranceLVania




; ******* Individual Theme Data *******
; The following sections supply the information specific to
; each theme declared.
;
; Name = display name of the theme (string label)
; Length = length of the theme (in minutes)
; Normal = Is it available through the in-game theme play list (def=yes)?
; Scenario = the scenario when the theme becomes available (def=0)
; Side = which side [or sides] get to hear this theme
; Repeat = Does this theme always loop (def=no)?

[INTRO]
Name=THEME:Intro
Sound=Drok
Normal=no
Repeat=yes

[200Meters]
Name=THEME:200Meters
Sound=200Meter
Normal=yes

[Power]
Name=THEME:Power
Sound=Power
Normal=yes

[Fortification]
Name=THEME:Fortification
Sound=Fortific
Normal=yes

[InDeep]
Name=THEME:InDeep
Sound=InDeep
Normal=yes

[Tension]
Name=THEME:Tension
Sound=Tension
Normal=yes

[EagleHunter]
Name=THEME:EagleHunter
Sound=EagleHun

[IndustroFunk]
Name=THEME:IndustroFunk
Sound=Industro
Normal=yes

[Jank]
Name=THEME:Jank
Sound=Jank
Normal=no

[Grinder]
Name=THEME:Grinder
Sound=Grinder
Normal=yes

[BlowItUp]
Name=THEME:BlowItUp
Sound=BlowItUp
Normal=yes

[Destroy]
Name=THEME:Destroy
Sound=Destroy
Normal=yes

[Burn]
Name=THEME:Burn
Sound=Burn
Normal=yes

[LOADING]
Sound=Bully
Normal=no
Repeat=yes

[CREDITS]
Sound=OptionX
Normal=no
Repeat=yes


[Motorized]
Name=THEME:Motorized
Sound=Motorize
Normal=yes

[HM2]
Name=THEME:HM2
Sound=HM2
Normal=yes

[SCORE]
Sound=ScoreX
Normal=no
Repeat=yes

[BrainFreeze]
Name=THEME:BrainFreeze
Sound=BrainFre
Normal=yes

[Drok]
Name=THEME:Drok
Sound=Drok
Normal=yes

[Deceiver]
Name=THEME:Deceiver
Sound=Deceiver
Normal=yes

[PhatAttack]
Name=THEME:PhatAttack
Sound=PhatAtta
Normal=yes

[BullyKit]
Name=THEME:BullyKit
Sound=Bully
Normal=yes

[DefendTheBase]
Name=THEME:DefendTheBase
Sound=Defend
Normal=yes

[Tactics]
Name=THEME:Tactics
Sound=Tactics
Normal=yes

[TranceLVania]
Name=THEME:TranceLVania
Sound=TranceLV
Normal=yes

