[Version]
0.0

[Options]
; If set, enables the extended updater features such as archives, updater version and manual download URL.
EnableExtendedUpdaterFeatures=no
; If set, will go through every subdirectory recursively for directories given in Include.
RecursiveDirectorySearch=yes
; If set, will always create two version files - one with everything included (version_base) and the proper, actual version file with only changed files (version). 
; version_base should be kept around as it is used to compare which files have been changed next time VersionWriter is ran.
IncludeOnlyChangedFiles=no
; If set, original versions of archived files will also be copied to copied files directory.
CopyArchivedOriginalFiles=no

; Files & directories to include in version file.
[Include]
Qt\
Resources\
INI\
Map Renderer\
Maps\

expandspawn01.mix
expandspawn02.mix
expandspawn09.mix
spawner.xdp
spawner2.xdp
clientupdt.dat
CnCNetYRLauncher.exe
gamemd-spawn.exe
qres.dat
qres32.dll

; Files (not directories) to be excluded from included files list.
; User-generated (settings etc), temporary and log files should be listed here.
[ExcludeFiles]

[AddOns]
