[INISystem]
BasedOn=$THEME_DIR$\GenericWindow.ini

[lblOnline]
Text=YR Online:
Visible=yes
Enabled=yes

[lblOnlineCount]
Visible=yes
Enabled=yes
Location=380,14

[lblColor]
Text=Your Color:
Location=125,14

[ddColor]
Location=200,12
Size=90,22

[lblCurrentChannel]
Text=Current Channel:
DistanceFromRightBorder=420

[ddCurrentChannel]
DistanceFromRightBorder=212

[lbGameList]
Location=12,43
FillHeight=45

[lbPlayerList]
Location=0,43
DistanceFromRightBorder=12
FillHeight=45

[lbChatMessages]
Location=300,43
FillWidth=212
FillHeight=45

[tbChatInput]
DistanceFromBottomBorder=12
FillWidth=212

[btnLogout]
DistanceFromRightBorder=12
DistanceFromBottomBorder=12

[btnNewGame]
DistanceFromBottomBorder=12

[btnJoinGame]
DistanceFromBottomBorder=12

[ExtraControls]
L1=btnDiscordVoice:XNALinkButton
L2=btnForums:XNALinkButton
L3=btnLadderMain:XNALinkButton
L4=btnLiveStreams:XNALinkButton
L5=btnSupport:XNALinkButton
L6=btnCnCNetStatus:XNALinkButton

[btnDiscordVoice]
IdleTexture=voiceInactive.png
HoverTexture=voiceActive.png
URL=https://discord.gg/aJRJFe5
Size=21,21
Location=0,12
DistanceFromRightBorder=181
ToolTip=Join Discord voice chat.

[btnForums]
IdleTexture=forumsInactive.png
HoverTexture=forumsActive.png
URL=https://forums.cncnet.org/forum/56-red-alert-2
Size=21,21
Location=0,12
DistanceFromRightBorder=147
ToolTip=Read CnCNet forums.

[btnLadderMain]
IdleTexture=ladderInactive.png
HoverTexture=ladderActive.png
URL=https://staging.cnc-comm.com/ladder
Size=21,21
Location=0,12
DistanceFromRightBorder=113 ;95
ToolTip=View CnCNet ladder rankings.

[btnLiveStreams]
IdleTexture=liveInactive.png
HoverTexture=liveActive.png
URL=https://cncnet.org/live
Size=21,21
Location=0,12
DistanceFromRightBorder=79
ToolTip=Watch community live streams.

[btnSupport]
IdleTexture=supportInactive.png
HoverTexture=supportActive.png
URL=https://forums.cncnet.org/forum/11-support/
Size=21,21
Location=0,12
DistanceFromRightBorder=45 ;53
ToolTip=Get help & support.

[btnCnCNetStatus]
IdleTexture=statusInactive.png
HoverTexture=statusActive.png
URL=https://cncnet.org/status
Size=21,21
Location=0,12
DistanceFromRightBorder=12
ToolTip=View CnCNet service status.

;[btnFacebook]
;IdleTexture=facebookInactive.png
;HoverTexture=facebookActive.png
;URL=https://facebook.com/cncnet
;Size=21,21
;Location=0,12
;DistanceFromRightBorder=14
;ToolTip=CnCNet Facebook
