[ExtrasWindow]
DrawBorders=false
Size=800,600
BackgroundTexture=MainMenu\mainmenubg.png

[ExtraPictureBoxes]

[btnRA2Campaign]
Location=645,199
Text=RA2 Campaign
IdleTexture=MainMenu\button.png
HoverTexture=MainMenu\button_c.png
HoverSoundEffect=button.wav
ForeColor=230,230,230
FontIndex=1
TextColorIdle=230,230,230
TextColorHover=255,255,255

URL=Ra2.exe

[btnYRCampaign]
Location=645,241
Text=YR Campaign
IdleTexture=MainMenu\button.png
HoverTexture=MainMenu\button_c.png
HoverSoundEffect=button.wav
ForeColor=230,230,230
FontIndex=1
TextColorIdle=230,230,230
TextColorHover=255,255,255
URL=YURI.exe

[btnExCancel]
Location=645,535
IdleTexture=MainMenu\button.png
HoverTexture=MainMenu\button_c.png
HoverSoundEffect=button.wav
Text=Back
ForeColor=255,255,0
Font=Arial,Bold,9.25
ForeColor=230,230,230
FontIndex=1
TextColorIdle=230,230,230
TextColorHover=255,255,255


[ExtraControls]
0=btnRA2Campaign:XNALinkButton
1=btnYRCampaign:XNALinkButton


; ==========================
; Hidden Buttons
; ==========================
[btnExCredits]
Visible=false

[btnExStatistics]
Visible=false

[btnExMapEditor]
Visible=false
