[INISystem]
BasedOn=.\..\MainMenu.ini

[mmbox1]
BorderColor=168,168,168

[mmbox2]
BorderColor=168,168,168

; ==========================
; Menu Buttons
; ==========================

; #1
[btnCnCNet]
ForeColor=230,230,230
TextColorIdle=230,230,230
TextColorHover=255,255,255

; #2
[btnQuickmatch]
ForeColor=230,230,230
TextColorIdle=230,230,230
TextColorHover=255,255,255

; #3
[btnNewCampaign]
ForeColor=230,230,230
TextColorIdle=230,230,230
TextColorHover=255,255,255

; #4
[btnSkirmish]
ForeColor=230,230,230
TextColorIdle=230,230,230
TextColorHover=255,255,255

; #5
[btnLoadGame]
ForeColor=230,230,230
TextColorIdle=230,230,230
TextColorHover=255,255,255

; #6
[btnLan]
ForeColor=230,230,230
TextColorIdle=230,230,230
TextColorHover=255,255,255

; #7
[btnProfiles]
ForeColor=230,230,230
TextColorIdle=230,230,230
TextColorHover=255,255,255

; #8
[btnOptions]
ForeColor=230,230,230
TextColorIdle=230,230,230
TextColorHover=255,255,255

; #9
[btnExit]
ForeColor=230,230,230
TextColorIdle=230,230,230
TextColorHover=255,255,255

; ==========================
; Updater Text
; ==========================
[lblUpdateStatus]
RemapColor=230,230,230

[lblVersionLabel]
RemapColor=230,230,230

[lblVersion]
RemapColor=230,230,230

; ==========================
; Online Count
; ==========================
[lblCnCNetStatus]
RemapColor=230,230,230

[lblCnCNetPlayerCount]
RemapColor=230,230,230
