[Themes]
0=Yuri's Revenge Theme,Yuri Theme\

[Settings]
GameExecutableNames=gamemd-spawn.exe
;ExtraCommandLineParams=
SettingsFile=RA2MD.ini
ConfigWindowTitle=YR Settings
MPMapsPath=INI\MPMaps.ini
LoadingScreenCount=0
LongGameName=Yuri's Revenge
LocalGame=YR
RegistryInstallPath=YurisRevenge
CnCNetLiveStatusIdentifier=cncnet5_yr
CreditsURL=http://www.moddb.com/mods/the-dawn-of-the-tiberium-age/tutorials/credits
ChangelogURL=https://forums.cncnet.org/topic/5624-cncnet-yuris-revenge-update-changelog/
LongSupportURL=https://forums.cncnet.org/forum/11-support/
ShortSupportURL=forums.cncnet.org/forum/11-support/
MapEditorExePath=Map Editor\Map Editor.bat
FSIniPath=Map Editor\FinalSun.ini
BattleFSFileName=BattleE.ini
SidebarHack=yes
MinimumRenderWidth=1024
MinimumRenderHeight=600
MaximumRenderWidth=1600
MaximumRenderHeight=900
MapCellSizeX=60
MapCellSizeY=30
AllowedCustomGameModes=Standard,Custom Map,Teamgame,Duel,Airwar,Nukewar,Navalwar
KeyboardINI=KeyboardMD.ini
DefaultKeyboardINI=INI\KeyboardMD.ini
MaxNameLength=12
Quickmatch=Qt\CnCNetQM.exe
LauncherExe=CnCNetYRLauncher.exe

[Links]
Forum=https://forums.cncnet.org
ModDB=https://discordapp.com/invite/M8pksJj
Facebook=https://facebook.com/cncnet
Youtube=https://youtube.com/user/cncnetofficial
Twitter=https://www.twitch.tv/cncnetofficial
GooglePlus=https://plus.google.com/+CncnetOrgOfficial

