; cnc-ddraw - https://github.com/CnCNet/cnc-ddraw - https://cncnet.org

[ddraw]
; ### Optional settings ###
; Use the following settings to adjust the look and feel to your liking


; Stretch to custom resolution, 0 = defaults to the size game requests
width=0
height=0

; Override the width/height settings shown above and always stretch to fullscreen
; Note: Can be combined with 'windowed=true' to get windowed-fullscreen aka borderless mode
fullscreen=false

; Run in windowed mode rather than going fullscreen
windowed=false

; Maintain aspect ratio - (Requires 'handlemouse=true')
maintas=false

; Windowboxing / Integer Scaling - (Requires 'handlemouse=true')
boxing=false

; Real rendering rate, -1 = screen rate, 0 = unlimited, n = cap
; Note: Does not have an impact on the game speed, to limit your game speed use 'maxgameticks='
maxfps=125

; Vertical synchronization, enable if you get tearing - (Requires 'renderer=auto/opengl/direct3d9')
vsync=false

; Automatic mouse sensitivity scaling  - (Requires 'handlemouse=true')
; Note: Only works if stretching is enabled. Sensitivity will be adjusted according to the size of the window
adjmouse=false

; Preliminary libretro shader support - (Requires 'renderer=opengl') https://github.com/libretro/glsl-shaders
; Example: shader=Shaders\crt-lottes-fast-no-warp.glsl
shader=

; Window position, -32000 = center to screen
posX=-32000
posY=-32000

; Renderer, possible values: auto, opengl, gdi, direct3d9 (auto = try direct3d9/opengl, fallback = gdi)
renderer=auto

; Developer mode (don't lock the cursor)
devmode=false

; Show window borders in windowed mode
border=true

; Bits per pixel, possible values: 16, 24 and 32, 0 = auto
bpp=0

; Enable C&C video resize hack - Stretches C&C cutscenes to fullscreen
vhack=false



; ### Compatibility settings ###
; Use the following settings in case there are any issues with the game


; Hide WM_ACTIVATEAPP messages to prevent problems on alt+tab
noactivateapp=false

; Max game ticks per second, possible values: 0-1000
; Note: Can be used to slow down a too fast running game, fix flickering or too fast animations
maxgameticks=0

; Gives cnc-ddraw full control over the mouse cursor (required for adjmouse/boxing/maintas)
; Note: This option only works for games that draw their own cursor and it must be disabled for all other games
handlemouse=true

; Use Waitable Timer Objects rather than timeGetTime+Sleep to limit FPS/Ticks/Flip
; Note: To workaround tearing/stuttering problems, set maxfps 1 lower than screen refresh rate (59 for flip games)
accuratetimers=false

; Force CPU0 affinity, avoids crashes/freezing, *might* have a performance impact
singlecpu=true



; ### Game specific settings ###
; The following settings override all settings shown above, section name = executable name


; Carmageddon
[CARMA95]
renderer=opengl
noactivateapp=true
maxgameticks=30

; Command & Conquer Gold
[C&C95]
maxgameticks=120

; Command & Conquer: Red Alert
[ra95]
maxgameticks=120

; Age of Empires
[empires]
handlemouse=false

; Age of Empires: The Rise of Rome
[empiresx]
handlemouse=false

; Age of Empires II
[EMPIRES2]
handlemouse=false

; Age of Empires II: The Conquerors
[age2_x1]
handlemouse=false

; Outlaws
[olwin]
noactivateapp=true
maxgameticks=60

; Dark Reign: The Future of War
[DKReign]
maxgameticks=60

; Star Wars: Galactic Battlegrounds
[battlegrounds]
handlemouse=false

; Star Wars: Galactic Battlegrounds: Clone Campaigns
[battlegrounds_x1]
handlemouse=false

; Carmageddon 2
[Carma2_SW]
renderer=opengl
noactivateapp=true
maxgameticks=60

; Atomic Bomberman
[BM]
maxgameticks=60

; Dune 2000
[dune2000]
maxfps=59
accuratetimers=true

; Dune 2000 Online
[dune2000-spawn]
maxfps=59
accuratetimers=true

; Command & Conquer: Tiberian Sun
[game]
noactivateapp=true
handlemouse=false
maxfps=60

; Command & Conquer: Tiberian Sun Online
[ts-spawn]
noactivateapp=true
handlemouse=false
maxfps=60

; Command & Conquer: Red Alert 2: Yuri's Revenge
[gamemd]
noactivateapp=true
handlemouse=false
maxfps=60

; Command & Conquer: Red Alert 2: Yuri's Revenge Online
[gamemd-spawn]
noactivateapp=true
handlemouse=false
maxfps=60

