[INISystem]
BasedOn=$THEME_DIR$\GenericWindow.ini

[lblOnline]
Text=YR Online:
Visible=yes
Enabled=yes

[lblOnlineCount]
Visible=yes
Enabled=yes
Location=380,14

[lblColor]
Enabled=no
Visible=no
Text=Your Color:
Location=125,14

[ddColor]
Size=90,21
DistanceFromRightBorder=212

[lblCurrentChannel]
Text=Current Channel:
DistanceFromRightBorder=520

[ddCurrentChannel]
DistanceFromRightBorder=312

[tbGameSearch]
Visible=yes
Enabled=yes

[lbGameList]
Location=12,43
FillHeight=45

[lbPlayerList]
;Location=0,43
DistanceFromRightBorder=12
FillHeight=45

[lbRegionList]
Location=0,43
DistanceFromRightBorder=12
;FillHeight=45

[lbChatMessages]
Location=300,43
FillWidth=212
FillHeight=45

[tbChatInput]
DistanceFromBottomBorder=12
FillWidth=212

[btnLogout]
DistanceFromRightBorder=12
DistanceFromBottomBorder=12

[btnNewGame]
DistanceFromBottomBorder=12

[btnJoinGame]
DistanceFromBottomBorder=12

[ExtraControls]
L1=btnForums:XNALinkButton
L2=btnDiscord:XNALinkButton
L3=btnReddit:XNALinkButton
L4=btnYoutube:XNALinkButton
L5=btnTwitter:XNALinkButton
L6=btnFacebook:XNALinkButton

[btnForums]
IdleTexture=forumsInactive.png
HoverTexture=forumsActive.png
URL=https://forums.cncnet.org/
Size=21,21
Location=0,12
DistanceFromRightBorder=179
ToolTip=Forums

[btnDiscord]
IdleTexture=discordInactive.png
HoverTexture=discordActive.png
URL=https://discord.gg/aJRJFe5
Size=21,21
Location=0,12
DistanceFromRightBorder=146
ToolTip=CnCNet Discord

[btnReddit]
IdleTexture=redditInactive.png
HoverTexture=redditActive.png
URL=https://reddit.com/r/cncnet
Size=21,21
Location=0,12
DistanceFromRightBorder=113
ToolTip=CnCNet Reddit

[btnYoutube]
IdleTexture=youtubeInactive.png
HoverTexture=youtubeActive.png
URL=https://www.youtube.com/user/CnCNetOfficial?sub_confirmation=1
Size=21,21
Location=0,12
DistanceFromRightBorder=80
ToolTip=CnCNet YouTube

[btnTwitter]
IdleTexture=twitterInactive.png
HoverTexture=twitterActive.png
URL=https://twitter.com/cncnetofficial
Size=21,21
Location=0,12
DistanceFromRightBorder=47
ToolTip=CnCNet Twitter

[btnFacebook]
IdleTexture=facebookInactive.png
HoverTexture=facebookActive.png
URL=https://facebook.com/cncnet
Size=21,21
Location=0,12
DistanceFromRightBorder=14
ToolTip=CnCNet Facebook
