

[General]
TeamDelays=250,1000,1500
AIVirtualPurifiers=0,0,0
MinimumAIDefensiveTeams=0,0,0
MaximumAIDefensiveTeams=0,0,0
DissolveUnfilledTeamDelay=2500

[Easy]
BuildTime=.6

[Medium]
BuildTime=.4

[Brutal]
BuildTime=.1

; add new building type for AI war factory clone
[BuildingTypes]
9001=GAWEAP_AI
9002=GAWEAP_AI_2
9003=GAWEAP_AI_3
9004=GAWEAP_AI_4
9005=GAWEAP_AI_5
9006=CAOILD6_AI
9007=CAOILD6_AI_2
9008=CAOILD6_AI_2
9009=CAOILD6_AI_3
9010=CAOILD6_AI_4
9011=NAWEAP_AI
9012=NAWEAP_AI_2
9013=NAWEAP_AI_3
9014=NAWEAP_AI_4
9015=NAWEAP_AI_5




;;;;
;;;; AI Buildable Wars (soviets)
;;;;

; Soviet weapons factory
[NAWEAP_AI]
UIName=Name:NAWEAP
Name=(AI Clone) Soviet War Factory
Image=NAWEAP
BuildCat=Power
WeaponsFactory=yes
Prerequisite=POWER
Factory=UnitType
DeployTime=.044
Strength=1000
Adjacent=2
Armor=wood
TechLevel=-1
Sight=4
Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs,YuriCountry
AIBasePlanningSide=1 ;gs 0 for Good, 1 for Evil
Cost=2000
Points=80
Power=-25
Capturable=true
Crewed=yes
Bib=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
NaturalSmokeLocation=-12,0,370
MaxDebris=15
MinDebris=5
DebrisAnim=Dbris1sm,Dbris1lg,Dbris4sm,Dbris5sm,Dbris4lg,Dbris7sm,Dbris8sm,Dbris5lg,Dbris4lg
ThreatPosed=0 ; This value MUST be 0 for all building addons
DamageParticleSystems=SparkSys,SmallGreySSys,BigGreySmokeSys
DamageSmokeOffset=395,750,410
AIBuildThis=yes
ExitCoord=512,256,0 ;gs 96 isn't the center of a cell.  This causes pop when the Force Track grabs hold.
Spyable=yes
ImmuneToPsionics=no ; defaults to yes for buildings, no for others
NumberImpassableRows=1 ; Tanks unlimbo on the second cell.  Drive locomotor's Force Track ignores the building, but hover gets stuck
AIBuildCounts=
AIExtraCounts=


[NAWEAP_AI_1]
UIName=Name:NAWEAP
Name=(AI Clone) Soviet War Factory
Image=NAWEAP
BuildCat=Power
WeaponsFactory=yes
Prerequisite=POWER
Factory=UnitType
DeployTime=.044
Strength=1000
Adjacent=2
Armor=wood
TechLevel=-1
Sight=4
Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs,YuriCountry
AIBasePlanningSide=1 ;gs 0 for Good, 1 for Evil
Cost=2000
Points=80
Power=-25
Capturable=true
Crewed=yes
Bib=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
NaturalSmokeLocation=-12,0,370
MaxDebris=15
MinDebris=5
DebrisAnim=Dbris1sm,Dbris1lg,Dbris4sm,Dbris5sm,Dbris4lg,Dbris7sm,Dbris8sm,Dbris5lg,Dbris4lg
ThreatPosed=0 ; This value MUST be 0 for all building addons
DamageParticleSystems=SparkSys,SmallGreySSys,BigGreySmokeSys
DamageSmokeOffset=395,750,410
AIBuildThis=yes
ExitCoord=512,256,0 ;gs 96 isn't the center of a cell.  This causes pop when the Force Track grabs hold.
Spyable=yes
ImmuneToPsionics=no ; defaults to yes for buildings, no for others
NumberImpassableRows=1 ; Tanks unlimbo on the second cell.  Drive locomotor's Force Track ignores the building, but hover gets stuck


[NAWEAP_AI_2]
UIName=Name:NAWEAP
Name=(AI Clone) Soviet War Factory
Image=NAWEAP
BuildCat=Power
WeaponsFactory=yes
Prerequisite=POWER
Factory=UnitType
DeployTime=.044
Strength=1000
Adjacent=2
Armor=wood
TechLevel=-1
Sight=4
Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs,YuriCountry
AIBasePlanningSide=1 ;gs 0 for Good, 1 for Evil
Cost=2000
Points=80
Power=-25
Capturable=true
Crewed=yes
Bib=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
NaturalSmokeLocation=-12,0,370
MaxDebris=15
MinDebris=5
DebrisAnim=Dbris1sm,Dbris1lg,Dbris4sm,Dbris5sm,Dbris4lg,Dbris7sm,Dbris8sm,Dbris5lg,Dbris4lg
ThreatPosed=0 ; This value MUST be 0 for all building addons
DamageParticleSystems=SparkSys,SmallGreySSys,BigGreySmokeSys
DamageSmokeOffset=395,750,410
AIBuildThis=yes
ExitCoord=512,256,0 ;gs 96 isn't the center of a cell.  This causes pop when the Force Track grabs hold.
Spyable=yes
ImmuneToPsionics=no ; defaults to yes for buildings, no for others
NumberImpassableRows=1 ; Tanks unlimbo on the second cell.  Drive locomotor's Force Track ignores the building, but hover gets stuck



[NAWEAP_AI_3]
UIName=Name:NAWEAP
Name=(AI Clone) Soviet War Factory
Image=NAWEAP
BuildCat=Power
WeaponsFactory=yes
Prerequisite=POWER
Factory=UnitType
DeployTime=.044
Strength=1000
Adjacent=2
Armor=wood
TechLevel=-1
Sight=4
Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs,YuriCountry
AIBasePlanningSide=1 ;gs 0 for Good, 1 for Evil
Cost=2000
Points=80
Power=-25
Capturable=true
Crewed=yes
Bib=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
NaturalSmokeLocation=-12,0,370
MaxDebris=15
MinDebris=5
DebrisAnim=Dbris1sm,Dbris1lg,Dbris4sm,Dbris5sm,Dbris4lg,Dbris7sm,Dbris8sm,Dbris5lg,Dbris4lg
ThreatPosed=0 ; This value MUST be 0 for all building addons
DamageParticleSystems=SparkSys,SmallGreySSys,BigGreySmokeSys
DamageSmokeOffset=395,750,410
AIBuildThis=yes
ExitCoord=512,256,0 ;gs 96 isn't the center of a cell.  This causes pop when the Force Track grabs hold.
Spyable=yes
ImmuneToPsionics=no ; defaults to yes for buildings, no for others
NumberImpassableRows=1 ; Tanks unlimbo on the second cell.  Drive locomotor's Force Track ignores the building, but hover gets stuck



[NAWEAP_AI_4]
UIName=Name:NAWEAP
Name=(AI Clone) Soviet War Factory
Image=NAWEAP
BuildCat=Power
WeaponsFactory=yes
Prerequisite=POWER
Factory=UnitType
DeployTime=.044
Strength=1000
Adjacent=2
Armor=wood
TechLevel=-1
Sight=4
Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs,YuriCountry
AIBasePlanningSide=1 ;gs 0 for Good, 1 for Evil
Cost=2000
Points=80
Power=-25
Capturable=true
Crewed=yes
Bib=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
NaturalSmokeLocation=-12,0,370
MaxDebris=15
MinDebris=5
DebrisAnim=Dbris1sm,Dbris1lg,Dbris4sm,Dbris5sm,Dbris4lg,Dbris7sm,Dbris8sm,Dbris5lg,Dbris4lg
ThreatPosed=0 ; This value MUST be 0 for all building addons
DamageParticleSystems=SparkSys,SmallGreySSys,BigGreySmokeSys
DamageSmokeOffset=395,750,410
AIBuildThis=yes
ExitCoord=512,256,0 ;gs 96 isn't the center of a cell.  This causes pop when the Force Track grabs hold.
Spyable=yes
ImmuneToPsionics=no ; defaults to yes for buildings, no for others
NumberImpassableRows=1 ; Tanks unlimbo on the second cell.  Drive locomotor's Force Track ignores the building, but hover gets stuck


[NAWEAP_AI_5]
UIName=Name:NAWEAP
Name=(AI Clone) Soviet War Factory
Image=NAWEAP
BuildCat=Power
WeaponsFactory=yes
Prerequisite=POWER
Factory=UnitType
DeployTime=.044
Strength=1000
Adjacent=2
Armor=wood
TechLevel=-1
Sight=4
Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs,YuriCountry
AIBasePlanningSide=1 ;gs 0 for Good, 1 for Evil
Cost=2000
Points=80
Power=-25
Capturable=true
Crewed=yes
Bib=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
NaturalSmokeLocation=-12,0,370
MaxDebris=15
MinDebris=5
DebrisAnim=Dbris1sm,Dbris1lg,Dbris4sm,Dbris5sm,Dbris4lg,Dbris7sm,Dbris8sm,Dbris5lg,Dbris4lg
ThreatPosed=0 ; This value MUST be 0 for all building addons
DamageParticleSystems=SparkSys,SmallGreySSys,BigGreySmokeSys
DamageSmokeOffset=395,750,410
AIBuildThis=yes
ExitCoord=512,256,0 ;gs 96 isn't the center of a cell.  This causes pop when the Force Track grabs hold.
Spyable=yes
ImmuneToPsionics=no ; defaults to yes for buildings, no for others
NumberImpassableRows=1 ; Tanks unlimbo on the second cell.  Drive locomotor's Force Track ignores the building, but hover gets stuck



;;;;
;;;; AI Buildable Wars (allied)
;;;;

[GAWEAP_AI]
UIName=Name:GAWEAP
Name=(AI Clone) Allied War Factory
Image=GAWEAP
BuildCat=Power
WeaponsFactory=yes
Prerequisite=POWER
Factory=UnitType
DeployTime=.044
Strength=1000
Armor=wood
TechLevel=-1 ; tech level -1 means it's only available for the AI to build
Sight=4
Adjacent=2
Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs,YuriCountry
AIBasePlanningSide=0 ;gs 0 for Good, 1 for Evil
Cost=2000
Points=80
Power=-25
Capturable=true
Crewed=yes
Bib=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
DebrisAnims=DBRIS1LG,DBRIS1SM,DBRIS2LG,DBRIS4LG,DBRIS4SM,DBRIS5LG,DBRIS5SM,DBRIS6SM,DBRIS7LG,DBRIS7SM
MaxDebris=15
MinDebris=5
ThreatPosed=0 ; This value MUST be 0 for all building addons
DamageParticleSystems=SparkSys,SmallGreySSys,BigGreySmokeSys
DamageSmokeOffset=408,880,435
AIBuildThis=yes
ExitCoord=512,256,0 
Spyable=yes
;WantsExtraSpace=yes ; gs This will look for a space AIBaseSpacing+1 when the computer places, but will settle for AIBasSpacing
ImmuneToPsionics=no ; defaults to yes for buildings, no for others
NumberImpassableRows=1 ; Tanks unlimbo on the second cell.  Drive locomotor's Force Track ignores the building, but hover gets stuck


[GAWEAP_AI_2]
UIName=Name:GAWEAP
Name=(AI Clone) Allied War Factory
Image=GAWEAP
BuildCat=Power
WeaponsFactory=yes
Prerequisite=POWER
Factory=UnitType
DeployTime=.044
Strength=1000
Armor=wood
TechLevel=-1 ; tech level -1 means it's only available for the AI to build
Sight=4
Adjacent=2
Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs,YuriCountry
AIBasePlanningSide=0 ;gs 0 for Good, 1 for Evil
Cost=2000
Points=80
Power=-25
Capturable=true
Crewed=yes
Bib=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
DebrisAnims=DBRIS1LG,DBRIS1SM,DBRIS2LG,DBRIS4LG,DBRIS4SM,DBRIS5LG,DBRIS5SM,DBRIS6SM,DBRIS7LG,DBRIS7SM
MaxDebris=15
MinDebris=5
ThreatPosed=0 ; This value MUST be 0 for all building addons
DamageParticleSystems=SparkSys,SmallGreySSys,BigGreySmokeSys
DamageSmokeOffset=408,880,435
AIBuildThis=yes
ExitCoord=512,256,0 
Spyable=yes
;WantsExtraSpace=yes ; gs This will look for a space AIBaseSpacing+1 when the computer places, but will settle for AIBasSpacing
ImmuneToPsionics=no ; defaults to yes for buildings, no for others
NumberImpassableRows=1 ; Tanks unlimbo on the second cell.  Drive locomotor's Force Track ignores the building, but hover gets stuck


[GAWEAP_AI_3]
UIName=Name:GAWEAP
Name=(AI Clone) Allied War Factory
Image=GAWEAP
BuildCat=Power
WeaponsFactory=yes
Prerequisite=POWER
Factory=UnitType
DeployTime=.044
Strength=1000
Armor=wood
TechLevel=-1 ; tech level -1 means it's only available for the AI to build
Sight=4
Adjacent=2
Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs,YuriCountry
AIBasePlanningSide=0 ;gs 0 for Good, 1 for Evil
Cost=2000
Points=80
Power=-25
Capturable=true
Crewed=yes
Bib=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
DebrisAnims=DBRIS1LG,DBRIS1SM,DBRIS2LG,DBRIS4LG,DBRIS4SM,DBRIS5LG,DBRIS5SM,DBRIS6SM,DBRIS7LG,DBRIS7SM
MaxDebris=15
MinDebris=5
ThreatPosed=0 ; This value MUST be 0 for all building addons
DamageParticleSystems=SparkSys,SmallGreySSys,BigGreySmokeSys
DamageSmokeOffset=408,880,435
AIBuildThis=yes
ExitCoord=512,256,0 
Spyable=yes
;WantsExtraSpace=yes ; gs This will look for a space AIBaseSpacing+1 when the computer places, but will settle for AIBasSpacing
ImmuneToPsionics=no ; defaults to yes for buildings, no for others
NumberImpassableRows=1 ; Tanks unlimbo on the second cell.  Drive locomotor's Force Track ignores the building, but hover gets stuck


[GAWEAP_AI_4]
UIName=Name:GAWEAP
Name=(AI Clone) Allied War Factory
Image=GAWEAP
BuildCat=Power
WeaponsFactory=yes
Prerequisite=POWER
Factory=UnitType
DeployTime=.044
Strength=1000
Armor=wood
TechLevel=-1 ; tech level -1 means it's only available for the AI to build
Sight=4
Adjacent=2
Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs,YuriCountry
AIBasePlanningSide=0 ;gs 0 for Good, 1 for Evil
Cost=2000
Points=80
Power=-25
Capturable=true
Crewed=yes
Bib=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
DebrisAnims=DBRIS1LG,DBRIS1SM,DBRIS2LG,DBRIS4LG,DBRIS4SM,DBRIS5LG,DBRIS5SM,DBRIS6SM,DBRIS7LG,DBRIS7SM
MaxDebris=15
MinDebris=5
ThreatPosed=0 ; This value MUST be 0 for all building addons
DamageParticleSystems=SparkSys,SmallGreySSys,BigGreySmokeSys
DamageSmokeOffset=408,880,435
AIBuildThis=yes
ExitCoord=512,256,0 
Spyable=yes
;WantsExtraSpace=yes ; gs This will look for a space AIBaseSpacing+1 when the computer places, but will settle for AIBasSpacing
ImmuneToPsionics=no ; defaults to yes for buildings, no for others
NumberImpassableRows=1 ; Tanks unlimbo on the second cell.  Drive locomotor's Force Track ignores the building, but hover gets stuck


[GAWEAP_AI_5]
UIName=Name:GAWEAP
Name=(AI Clone) Allied War Factory
Image=GAWEAP
BuildCat=Power
WeaponsFactory=yes
Prerequisite=POWER
Factory=UnitType
DeployTime=.044
Strength=1000
Armor=wood
TechLevel=-1 ; tech level -1 means it's only available for the AI to build
Sight=4
Adjacent=2
Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs,YuriCountry
AIBasePlanningSide=0 ;gs 0 for Good, 1 for Evil
Cost=2000
Points=80
Power=-25
Capturable=true
Crewed=yes
Bib=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
DebrisAnims=DBRIS1LG,DBRIS1SM,DBRIS2LG,DBRIS4LG,DBRIS4SM,DBRIS5LG,DBRIS5SM,DBRIS6SM,DBRIS7LG,DBRIS7SM
MaxDebris=15
MinDebris=5
ThreatPosed=0 ; This value MUST be 0 for all building addons
DamageParticleSystems=SparkSys,SmallGreySSys,BigGreySmokeSys
DamageSmokeOffset=408,880,435
AIBuildThis=yes
ExitCoord=512,256,0 
Spyable=yes
;WantsExtraSpace=yes ; gs This will look for a space AIBaseSpacing+1 when the computer places, but will settle for AIBasSpacing
ImmuneToPsionics=no ; defaults to yes for buildings, no for others
NumberImpassableRows=1 ; Tanks unlimbo on the second cell.  Drive locomotor's Force Track ignores the building, but hover gets stuck





;;;;
;;;; AI Buildable Oils
;;;;

[CAOILD6_AI]
Cost=1250
Name=(AI Clone) Tech Oil Derrick
Armor=Steel
Image=CAOILD
Owner=Russians,Confederation,Africans,Arabs,YuriCountry
Power=0
Sight=6
Points=500
UIName=Name:CAOILD
Nominal=yes
Soylent=625
BuildCat=Resource
Explodes=yes
Strength=1000
Warpable=no
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
MaxDebris=8
MinDebris=4
TechLevel=-1
BaseNormal=yes
Capturable=false
Unsellable=false
AIBuildThis=yes
DeathWeapon=OilExplosion
DebrisAnims=DBRIS4LG,DBRIS4SM,DBRIS5LG,DBRIS5SM,DBRIS6SM,DBRIS7LG,DBRIS7SM
LeaveRubble=no
RadarVisible=yes
WorkingSound=OilDerrickLoop
Insignificant=yes
NeedsEngineer=no
ImmuneToRadBeam=Yes
ImmuneToPsionics=yes
ProduceCashDelay=35
ProduceCashAmount=30
ProduceCashStartup=10



[CAOILD6_AI_2]
Cost=1250
Name=(AI Clone) Tech Oil Derrick
Armor=Steel
Image=CAOILD
Owner=Russians,Confederation,Africans,Arabs,YuriCountry
Power=0
Sight=6
Points=500
UIName=Name:CAOILD
Nominal=yes
Soylent=625
BuildCat=Resource
Explodes=yes
Strength=1000
Warpable=no
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
MaxDebris=8
MinDebris=4
TechLevel=-1
BaseNormal=yes
Capturable=false
Unsellable=false
AIBuildThis=yes
DeathWeapon=OilExplosion
DebrisAnims=DBRIS4LG,DBRIS4SM,DBRIS5LG,DBRIS5SM,DBRIS6SM,DBRIS7LG,DBRIS7SM
LeaveRubble=no
RadarVisible=yes
WorkingSound=OilDerrickLoop
Insignificant=yes
NeedsEngineer=no
ImmuneToRadBeam=Yes
ImmuneToPsionics=yes
ProduceCashDelay=35
ProduceCashAmount=30
ProduceCashStartup=10


[CAOILD6_AI_3]
Cost=1250
Name=(AI Clone) Tech Oil Derrick
Armor=Steel
Image=CAOILD
Owner=Russians,Confederation,Africans,Arabs,YuriCountry
Power=0
Sight=6
Points=500
UIName=Name:CAOILD
Nominal=yes
Soylent=625
BuildCat=Resource
Explodes=yes
Strength=1000
Warpable=no
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
MaxDebris=8
MinDebris=4
TechLevel=-1
BaseNormal=yes
Capturable=false
Unsellable=false
AIBuildThis=yes
DeathWeapon=OilExplosion
DebrisAnims=DBRIS4LG,DBRIS4SM,DBRIS5LG,DBRIS5SM,DBRIS6SM,DBRIS7LG,DBRIS7SM
LeaveRubble=no
RadarVisible=yes
WorkingSound=OilDerrickLoop
Insignificant=yes
NeedsEngineer=no
ImmuneToRadBeam=Yes
ImmuneToPsionics=yes
ProduceCashDelay=35
ProduceCashAmount=30
ProduceCashStartup=10


[CAOILD6_AI_4]
Cost=1250
Name=(AI Clone) Tech Oil Derrick
Armor=Steel
Image=CAOILD
Owner=Russians,Confederation,Africans,Arabs,YuriCountry
Power=0
Sight=6
Points=500
UIName=Name:CAOILD
Nominal=yes
Soylent=625
BuildCat=Resource
Explodes=yes
Strength=1000
Warpable=no
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
MaxDebris=8
MinDebris=4
TechLevel=-1
BaseNormal=yes
Capturable=false
Unsellable=false
AIBuildThis=yes
DeathWeapon=OilExplosion
DebrisAnims=DBRIS4LG,DBRIS4SM,DBRIS5LG,DBRIS5SM,DBRIS6SM,DBRIS7LG,DBRIS7SM
LeaveRubble=no
RadarVisible=yes
WorkingSound=OilDerrickLoop
Insignificant=yes
NeedsEngineer=no
ImmuneToRadBeam=Yes
ImmuneToPsionics=yes
ProduceCashDelay=35
ProduceCashAmount=30
ProduceCashStartup=10

