[HouseHandicaps]
Multi3=0
Multi4=0

[HouseCountries]
Multi3=5
Multi4=1

; White colours
[HouseColors]
Multi3=-1
Multi4=-1

; Quick co-op real players alliance (1+2)
; 3/4 = AI
[Multi1_Alliances]
HouseAllyOne=1

[Multi2_Alliances]
HouseAllyOne=0

; AI alliance (3+4)
[Multi3_Alliances]
HouseAllyOne=3

[Multi4_Alliances]
HouseAllyOne=2

