[AI]
BuildPower=NAPOWR,GAPOWR,YAPOWR,NANRCT
BuildBarracks=NAHAND,GAPILE,YABRCK,RAZER-NAHAND,RAZER-GAPILE,RAZER-YABRCK
BuildWeapons=GAWEAP,NAWEAP,YAWEAP,RAZER-GAWEAP0,RAZER-NAWEAP0,RAZER-YAWEAP0,RAZER-GAWEAP1,RAZER-NAWEAP1,RAZER-YAWEAP1
BuildNavalYard=NAYARD,GAYARD,YAYARD,RAZER-GAYARD,RAZER-NAYARD,RAZER-YAYARD
AlliedBaseDefenses=GAPILL,ATESLA,NASAM,RAZER-NASAM
SovietBaseDefenses=NALASR,NABNKR,TESLA,NAFLAK,RAZER-NAFLAK
ThirdBaseDefenses=YAGGUN,YAPSYT,NATBNK,RAZER-YAGGUN,RAZER-YAPSYT
AIForcePredictionFudge=10,25,80
BlockagePathDelay=15
AutocreateTime=.5
PowerSurplus=300
WarRatio=.2
WarLimit=6
BarracksRatio=.16
BarracksLimit=2
DefenseRatio=.4
HelipadRatio=.1
HelipadLimit=2
AirstripRatio=.12
AirstripLimit=0
BaseSizeAdd=6
AIBaseSpacing=2
AttackInterval=0.2
AttackDelay=0.2
MaximumBaseDefenseValue=100
TeslaRatio=.2
TeslaLimit=20

[General]
TeamDelays=100,500,1000
AIVirtualPurifiers=50,24,12
MinimumAIDefensiveTeams=0,0,0
MaximumAIDefensiveTeams=0,0,0
DissolveUnfilledTeamDelay=2500
SpyMoneyStealPercent=.01
BaseBias=5  
BaseDefenseDelay=.02
CloseEnough=6.0 
Stray=2.5 
RelaxedStray=8.6
SuspendPriority=2
GuardModeStray=3.0
MultiplayerAICM=4800,2400,1200
HarvestersPerRefinery=3,2,2
TotalAITeamCap=40,40,40
DisabledDisguiseDetectionPercent=80,35,20
AIIonCannonConYardValue=40,40,90
AIIonCannonPowerValue=50,100,100
AIIonCannonTechCenterValue=90,100,100
AIIonCannonEngineerValue=5,1,1
AIIonCannonHarvesterValue=2,1,1
AIIonCannonMCVValue=20,1,1
AIIonCannonAPCValue=8,1,1
AIIonCannonPlugValue=40,40,40
AIIonCannonHelipadValue=50,20,20
AIIonCannonTempleValue=90,90,40
AIMinorSuperReadyPercent=.75
AISafeDistance=30
AIHateDelays=8,8,8
AIAlternateProductionCreditCutoff=1350
AIAutoDeployFrameDelay=15,25,25
AISuperDefenseProbability=99,80,50
AISuperDefenseDistance=15
AITriggerTrackRecordCoefficient=2
AINavalYardAdjacency=30
MyEffectivenessCoefficientDefault=2.5 ;
TargetEffectivenessCoefficientDefault=-1.0
TargetSpecialThreatCoefficientDefault=300
TargetStrengthCoefficientDefault=-2.0
TargetDistanceCoefficientDefault=-1.0
EnemyHouseThreatBonus=4.0
AlliedBaseDefenseCounts=40,20,12
SovietBaseDefenseCounts=40,20,12
ThirdBaseDefenseCounts=40,20,12
AIRestrictReplaceTime=300
AITriggerSuccessWeightDelta=5
AITriggerFailureWeightDelta=-5

[CombatDamage]
Crush=4

[Easy]
BuildTime=.6
BuildDelay=.01
RepairDelay=.01
DestroyWalls=yes
BuildSlowdown=no
ContentScan=yes

[Medium]
BuildTime=.4
BuildDelay=.01
RepairDelay=.01
DestroyWalls=yes
BuildSlowdown=no
ContentScan=yes

[Brutal]
BuildTime=.2
BuildDelay=.01
DestroyWalls=yes
RepairDelay=.01
BuildSlowdown=no
ContentScan=yes

[GAREFN]
ToProtect=yes
IsPlug=yes
[NAREFN]
ToProtect=yes
IsPlug=yes
[YAREFN]
ToProtect=yes
IsPlug=yes
[NANRCT]
AIBuildThis=yes
IsPlug=yes
[NAINDP]
IsTemple=yes
ToProtect=yes
[GAOREP]
IsTemple=yes
[NACLON]
IsTemple=yes
[CAOILD]
IsTemple=yes
ToProtect=yes

; New AI Buildings

[BuildingTypes]
1000=RAZER-NAHAND
1001=RAZER-GAPILE
1002=RAZER-YABRCK
1003=RAZER-GAWEAP0
1004=RAZER-NAWEAP0
1005=RAZER-YAWEAP0
1006=RAZER-GAWEAP1
1007=RAZER-NAWEAP1
1008=RAZER-YAWEAP1
1009=RAZER-NASAM
1010=RAZER-NAFLAK
1011=RAZER-YAGGUN
1012=RAZER-YAPSYT
1013=RAZER-GAYARD
1014=RAZER-NAYARD
1015=RAZER-YAYARD

; AI Buildings

[RAZER-NAHAND]
Image=NAHAND
UIName=Name:NAHAND
Name=Soviet Barracks
BuildCat=Tech
Prerequisite=POWER,NACNST
Strength=500
Armor=steel
TechLevel=-1
Adjacent=2
Sight=6
Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs,YuriCountry
AIBasePlanningSide=1 ;gs 0 for Good, 1 for Evil
Cost=500
Points=30
Power=-10
Factory=InfantryType
Crewed=yes
Capturable=true
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
DebrisAnims=DBRIS2SM,DBRIS3LG,DBRIS3SM,DBRIS4LG,DBRIS4SM,DBRIS5LG,DBRIS5SM,DBRIS6SM,DBRIS7LG,DBRIS7SM,DBRIS8LG
MaxDebris=8
MinDebris=4
ThreatPosed=0	; This value MUST be 0 for all building addons
ExitCoord=0,0,0
NODBarracks=yes
DamageSmokeOffset=480,96,125
AIBuildThis=yes
Spyable=yes
ImmuneToPsionics=no ; defaults to yes for buildings, no for others

[RAZER-GAPILE]
Image=GAPILE
UIName=Name:GAPILE
Name=Allied Barracks ;needs different Given Name to avoid editor confusion
BuildCat=Tech
Prerequisite=POWER,GACNST
Strength=500
Armor=steel
Factory=InfantryType
Adjacent=2
TechLevel=-1
Sight=5
Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs,YuriCountry
AIBasePlanningSide=0 ;gs 0 for Good, 1 for Evil
Cost=500
Points=30
Power=-10
Crewed=yes
Capturable=true
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
MaxDebris=15
MinDebris=5
DebrisAnims=DBRIS1LG,DBRIS1SM,DBRIS4LG,DBRIS4SM,DBRIS5LG,DBRIS5SM
ThreatPosed=0 ; This value MUST be 0 for all building addons
ExitCoord=-64,64,0
GDIBarracks=yes
DamageParticleSystems=SparkSys,SmallGreySSys,BigGreySmokeSys
DamageSmokeOffset=215,395,200
AIBuildThis=yes
Spyable=yes
ImmuneToPsionics=no ; defaults to yes for buildings, no for others

[RAZER-YABRCK]
Image=YABRCK
UIName=Name:Ybarracks
Name=Yuri Barracks ;needs different Given Name to avoid editor confusion
Image=YABRCK
BuildCat=Tech
Prerequisite=POWER,YACNST
Strength=500
Armor=steel
Factory=InfantryType
Adjacent=2
TechLevel=-1
Sight=5
Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs,YuriCountry
AIBasePlanningSide=2 ;gs 0 for Good, 1 for Evil
Cost=500
Points=30
Power=-10
Crewed=yes
Capturable=true
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
MaxDebris=15
MinDebris=5
DebrisAnims=DBRIS1LG,DBRIS1SM,DBRIS4LG,DBRIS4SM,DBRIS5LG,DBRIS5SM
ThreatPosed=0 ; This value MUST be 0 for all building addons
ExitCoord=-64,64,0
YuriBarracks=yes
DamageParticleSystems=SparkSys,SmallGreySSys,BigGreySmokeSys
DamageSmokeOffset=215,395,200
AIBuildThis=yes
Spyable=yes
ImmuneToPsionics=no ; defaults to yes for buildings, no for others

[RAZER-GAWEAP0]
Image=GAWEAP
UIName=Name:GAWEAP
Name=Allied War Factory
BuildCat=Tech
WeaponsFactory=yes
Prerequisite=PROC,GAPILE,GACNST
Factory=UnitType
DeployTime=.044
Strength=1000
Armor=wood
TechLevel=-1
Sight=4
Adjacent=2
Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs,YuriCountry
AIBasePlanningSide=0 ;gs 0 for Good, 1 for Evil
Cost=2000
Points=80
Power=-25
Capturable=true
Crewed=yes
Bib=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
DebrisAnims=DBRIS1LG,DBRIS1SM,DBRIS2LG,DBRIS4LG,DBRIS4SM,DBRIS5LG,DBRIS5SM,DBRIS6SM,DBRIS7LG,DBRIS7SM
MaxDebris=15
MinDebris=5
ThreatPosed=0 ; This value MUST be 0 for all building addons
DamageParticleSystems=SparkSys,SmallGreySSys,BigGreySmokeSys
DamageSmokeOffset=408,880,435
AIBuildThis=yes
ExitCoord=512,256,0 
Spyable=yes
ImmuneToPsionics=no ; defaults to yes for buildings, no for others
NumberImpassableRows=1 ; Tanks unlimbo on the second cell.  Drive locomotor's Force Track ignores the building, but hover gets stuck

[RAZER-GAWEAP1]
Image=GAWEAP
UIName=Name:GAWEAP
Name=Allied War Factory
BuildCat=Tech
WeaponsFactory=yes
Prerequisite=PROC,GAPILE,GACNST
Factory=UnitType
DeployTime=.044
Strength=1000
Armor=wood
TechLevel=-1
Sight=4
Adjacent=2
Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs,YuriCountry
AIBasePlanningSide=0 ;gs 0 for Good, 1 for Evil
Cost=2000
Points=80
Power=-25
Capturable=true
Crewed=yes
Bib=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
DebrisAnims=DBRIS1LG,DBRIS1SM,DBRIS2LG,DBRIS4LG,DBRIS4SM,DBRIS5LG,DBRIS5SM,DBRIS6SM,DBRIS7LG,DBRIS7SM
MaxDebris=15
MinDebris=5
ThreatPosed=0 ; This value MUST be 0 for all building addons
DamageParticleSystems=SparkSys,SmallGreySSys,BigGreySmokeSys
DamageSmokeOffset=408,880,435
AIBuildThis=yes
ExitCoord=512,256,0 
Spyable=yes
ImmuneToPsionics=no ; defaults to yes for buildings, no for others
NumberImpassableRows=1 ; Tanks unlimbo on the second cell.  Drive locomotor's Force Track ignores the building, but hover gets stuck

[RAZER-NAWEAP0]
Image=NAWEAP
UIName=Name:NAWEAP
Name=Soviet War Factory
BuildCat=Tech
WeaponsFactory=yes
Prerequisite=PROC,NAHAND,NACNST
Factory=UnitType
DeployTime=.044
Strength=1000
Adjacent=2
Armor=wood
TechLevel=-1
Sight=4
Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs,YuriCountry
AIBasePlanningSide=1 ;gs 0 for Good, 1 for Evil
Cost=2000
Points=80
Power=-25
Capturable=true
Crewed=yes
Bib=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
NaturalSmokeLocation=-12,0,370
MaxDebris=15
MinDebris=5
DebrisAnim=Dbris1sm,Dbris1lg,Dbris4sm,Dbris5sm,Dbris4lg,Dbris7sm,Dbris8sm,Dbris5lg,Dbris4lg
ThreatPosed=0 ; This value MUST be 0 for all building addons
DamageParticleSystems=SparkSys,SmallGreySSys,BigGreySmokeSys
DamageSmokeOffset=395,750,410
AIBuildThis=yes
ExitCoord=512,256,0 ;gs 96 isn't the center of a cell.  This causes pop when the Force Track grabs hold.
Spyable=yes
ImmuneToPsionics=no ; defaults to yes for buildings, no for others
NumberImpassableRows=1 ; Tanks unlimbo on the second cell.  Drive locomotor's Force Track ignores the building, but hover gets stuck

[RAZER-NAWEAP1]
Image=NAWEAP
UIName=Name:NAWEAP
Name=Soviet War Factory
BuildCat=Tech
WeaponsFactory=yes
Prerequisite=PROC,NAHAND,NACNST
Factory=UnitType
DeployTime=.044
Strength=1000
Adjacent=2
Armor=wood
TechLevel=-1
Sight=4
Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs,YuriCountry
AIBasePlanningSide=1 ;gs 0 for Good, 1 for Evil
Cost=2000
Points=80
Power=-25
Capturable=true
Crewed=yes
Bib=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
NaturalSmokeLocation=-12,0,370
MaxDebris=15
MinDebris=5
DebrisAnim=Dbris1sm,Dbris1lg,Dbris4sm,Dbris5sm,Dbris4lg,Dbris7sm,Dbris8sm,Dbris5lg,Dbris4lg
ThreatPosed=0 ; This value MUST be 0 for all building addons
DamageParticleSystems=SparkSys,SmallGreySSys,BigGreySmokeSys
DamageSmokeOffset=395,750,410
AIBuildThis=yes
ExitCoord=512,256,0 ;gs 96 isn't the center of a cell.  This causes pop when the Force Track grabs hold.
Spyable=yes
ImmuneToPsionics=no ; defaults to yes for buildings, no for others
NumberImpassableRows=1 ; Tanks unlimbo on the second cell.  Drive locomotor's Force Track ignores the building, but hover gets stuck

[RAZER-YAWEAP0]
Image=YAWEAP
UIName=Name:YWarfactory
Name=Yuri War Factory
BuildCat=Tech
WeaponsFactory=yes
Prerequisite=PROC,YABRCK,YACNST
Factory=UnitType
DeployTime=.044
Strength=1000
Armor=wood
TechLevel=-1
Sight=4
Adjacent=2
Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs,YuriCountry
AIBasePlanningSide=2 ;gs 0 for Good, 1 for Evil
Cost=2000
Points=80
Power=-25
Capturable=true
Crewed=yes
Bib=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
DebrisAnims=DBRIS1LG,DBRIS1SM,DBRIS2LG,DBRIS4LG,DBRIS4SM,DBRIS5LG,DBRIS5SM,DBRIS6SM,DBRIS7LG,DBRIS7SM
MaxDebris=15
MinDebris=5
ThreatPosed=0 ; This value MUST be 0 for all building addons
DamageParticleSystems=SparkSys,SmallGreySSys,BigGreySmokeSys
DamageSmokeOffset=408,880,435
AIBuildThis=yes
ExitCoord=512,256,0 ;must be center of cell
Spyable=yes
ImmuneToPsionics=no ; defaults to yes for buildings, no for others
NumberImpassableRows=1 ; Tanks unlimbo on the second cell.  Drive locomotor's Force Track ignores the building, but hover gets stuck

[RAZER-YAWEAP1]
Image=YAWEAP
UIName=Name:YWarfactory
Name=Yuri War Factory
BuildCat=Tech
WeaponsFactory=yes
Prerequisite=PROC,YABRCK,YACNST
Factory=UnitType
DeployTime=.044
Strength=1000
Armor=wood
TechLevel=-1
Sight=4
Adjacent=2
Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs,YuriCountry
AIBasePlanningSide=2 ;gs 0 for Good, 1 for Evil
Cost=2000
Points=80
Power=-25
Capturable=true
Crewed=yes
Bib=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
DebrisAnims=DBRIS1LG,DBRIS1SM,DBRIS2LG,DBRIS4LG,DBRIS4SM,DBRIS5LG,DBRIS5SM,DBRIS6SM,DBRIS7LG,DBRIS7SM
MaxDebris=15
MinDebris=5
ThreatPosed=0 ; This value MUST be 0 for all building addons
DamageParticleSystems=SparkSys,SmallGreySSys,BigGreySmokeSys
DamageSmokeOffset=408,880,435
AIBuildThis=yes
ExitCoord=512,256,0 ;must be center of cell
Spyable=yes
ImmuneToPsionics=no ; defaults to yes for buildings, no for others
NumberImpassableRows=1 ; Tanks unlimbo on the second cell.  Drive locomotor's Force Track ignores the building, but hover gets stuck

[RAZER-GAYARD]
Image=GAYARD
UIName=Name:GAYARD
Name=Allied Shipyard
BuildCat=Tech
Prerequisite=PROC,POWER,GACNST
WeaponsFactory=yes
Factory=UnitType
Strength=1500
Armor=concrete
Naval=yes ;GS
WaterBound=yes ;should help AI, new with water zone
TechLevel=-1
Adjacent=12
Sight=10
Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs,YuriCountry
AIBasePlanningSide=0 ;gs 0 for Good, 1 for Evil
Cost=1000
Points=55
Power=-25
Powered=false
BaseNormal=no
Crewed=no
Explodes=yes
Capturable=no
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
DebrisAnims=DBRIS1LG,DBRIS1SM,DBRIS2LG,DBRIS4LG,DBRIS4SM,DBRIS5LG,DBRIS5SM,DBRIS6LG,DBRIS6SM,DBRIS7LG
MaxDebris=12
MinDebris=6
ThreatPosed=0	; This value MUST be 0 for all building addons
DamageSmokeOffset=700,700,500
AIBuildThis=yes
UnitRepair=yes
NumberOfDocks=1
AmbientSound=_Amb_WavesLake
NumberImpassableRows=3 ; This is the fix to the Repair depots are flat and RadioContact/Enter means I can drive on you assumption.  It counts from game west
TargetCoordOffset=300,200,0
ImmuneToPsionics=no ; defaults to yes for buildings, no for others

[RAZER-NAYARD]
Image=NAYARD
UIName=Name:NAYARD
Name=Soviet Shipyard
BuildCat=Tech
Prerequisite=PROC,POWER,NACNST
WeaponsFactory=yes
Factory=UnitType
Strength=1500
Armor=concrete
Naval=yes ;GS
WaterBound=yes ;should help AI, new with water zone
TechLevel=-1
Adjacent=12
Sight=10
Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs,YuriCountry
AIBasePlanningSide=1 ;gs 0 for Good, 1 for Evil
Cost=1000
Points=55
Power=-20
Powered=false
BaseNormal=no
Crewed=no
Explodes=yes
Capturable=no
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
DebrisAnims=DBRIS2SM,DBRIS3LG,DBRIS3SM,DBRIS4LG,DBRIS4SM,DBRIS5LG,DBRIS5SM,DBRIS6SM,DBRIS7LG,DBRIS7SM,DBRIS8LG
MaxDebris=12
MinDebris=6
ThreatPosed=0	; This value MUST be 0 for all building addons
DamageSmokeOffset=700,700,500
AIBuildThis=yes
UnitRepair=yes
NumberOfDocks=1
AmbientSound=_Amb_WavesLake
NumberImpassableRows=3 ; This is the fix to the Repair depots are flat and RadioContact/Enter means I can drive on you assumption.  It counts from game west
TargetCoordOffset=256,256,0
ImmuneToPsionics=no ; defaults to yes for buildings, no for others

[RAZER-YAYARD]
Image=YAYARD
UIName=Name:Ynaval
Name=Yuri Submarine Pen
Image=YAYARD
BuildCat=Tech
Prerequisite=YACNST,POWER,PROC
WeaponsFactory=yes
Factory=UnitType
Strength=1500
Armor=concrete
Naval=yes ;GS
WaterBound=yes ;should help AI, new with water zone
TechLevel=-1
Adjacent=12
Sight=10
Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs,YuriCountry
AIBasePlanningSide=2 ;gs 0 for Good, 1 for Evil
Cost=1000
Points=55
Power=-25
Powered=false
BaseNormal=no
Crewed=no
Explodes=yes
Capturable=no
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
DebrisAnims=DBRIS1LG,DBRIS1SM,DBRIS2LG,DBRIS4LG,DBRIS4SM,DBRIS5LG,DBRIS5SM,DBRIS6LG,DBRIS6SM,DBRIS7LG
MaxDebris=12
MinDebris=6
ThreatPosed=0	; This value MUST be 0 for all building addons
DamageSmokeOffset=700,700,500
AIBuildThis=yes
UnitRepair=yes
NumberOfDocks=1
AmbientSound=_Amb_WavesLake
NumberImpassableRows=3 ; This is the fix to the Repair depots are flat and RadioContact/Enter means I can drive on you assumption.  It counts from game west
TargetCoordOffset=300,200,0
ImmuneToPsionics=no ; defaults to yes for buildings, no for others

[RAZER-NASAM]
Image=NASAM
UIName=Name:NASAM
Name=Allied Patriot Missile
BuildCat=Combat
Strength=900
Armor=steel
TechLevel=-1
Prerequisite=BARRACKS,GACNST
Adjacent=4
Sight=10
ROT=8
Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs,YuriCountry
AIBasePlanningSide=0 ;gs 0 for Good, 1 for Evil
Cost=1000
BaseNormal=no
Points=30
Power=-10
Crewed=no
Primary=RedEye2
LandTargeting=1
NavalTargeting=6
Capturable=false
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
DebrisAnims=DBRIS1LG,DBRIS1SM,DBRIS4LG,DBRIS4SM,DBRIS5LG,DBRIS5SM
MaxDebris=3
MinDebris=2
ThreatPosed=0	; This value should be 0 for objects that are purely anti-air, since aircraft do not use the threat values
IsBaseDefense=yes
Powered=yes
Turret=yes
TurretAnim=SAM
TurretAnimIsVoxel=true
TurretAnimZAdjust=-20
HasStupidGuardMode=false
WorkingSound=PowerOn
NotWorkingSound=PowerOff
VHPScan=Strong
ImmuneToPsionics=no ; defaults to yes for buildings, no for others
Drainable=yes
AntiInfantryValue=0
AntiArmorValue=0
AntiAirValue=25
AIBuildThis=yes

[RAZER-NAFLAK]
Image=NAFLAK
UIName=Name:NAFLAK
Name=Soviet Flak Cannon
BuildCat=Combat
Strength=900
Armor=steel
TechLevel=-1
Prerequisite=BARRACKS,NACNST
Adjacent=2
Sight=5
Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs,YuriCountry
AIBasePlanningSide=1 ;gs 0 for Good, 1 for Evil
Cost=1000
BaseNormal=no
Points=30
Power=-10
Crewed=no
Primary=FlakWeapon
LandTargeting=1
NavalTargeting=6
Capturable=false
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
DebrisAnims=DBRIS4LG,DBRIS4SM,DBRIS6LG
MaxDebris=3
MinDebris=2
ThreatPosed=0	; This value should be 0 for objects that are purely anti-air, since aircraft do not use the threat values
IsBaseDefense=yes
Powered=yes
ROT=8
Turret=yes
TurretAnim=FLAKTUR
TurretAnimIsVoxel=true
TurretAnimX=0
TurretAnimY=2
TurretAnimZAdjust=-40
HasStupidGuardMode=false
WorkingSound=PowerOn
NotWorkingSound=PowerOff
ImmuneToPsionics=no ; defaults to yes for buildings, no for others
Drainable=yes
AntiInfantryValue=0
AntiArmorValue=0
AntiAirValue=25
AIBuildThis=yes

[RAZER-YAGGUN]
UIName=Name:GattCannon
Name=Yuri Gattling Cannon
Image=YAGGUN
BuildCat=Combat
Strength=810
Armor=steel
TechLevel=-1
Prerequisite=BARRACKS,YACNST
Adjacent=4
Sight=10
Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs,YuriCountry
AIBasePlanningSide=2 ;gs 0 for Good, 1 for Evil
Cost=1000
BaseNormal=no
Points=30
Power=-50
Crewed=no
Capturable=false
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
DebrisAnims=DBRIS1LG,DBRIS1SM,DBRIS4LG,DBRIS4SM,DBRIS5LG,DBRIS5SM
MaxDebris=3
MinDebris=2
ThreatPosed=30 ; This value MUST be 0 for all building addons
IsBaseDefense=yes
Powered=yes
Turret=yes
TurretAnim=YAGGUN
TurretAnimIsVoxel=True
TurretAnimX=0
ROT=10
TurretAnimY=15
TurretAnimZAdjust=-40
HasStupidGuardMode=false
WorkingSound=PowerOn
NotWorkingSound=PowerOff
ImmuneToPsionics=no ; defaults to yes for buildings, no for others
Drainable=yes
AntiInfantryValue=25
AntiArmorValue=10
AntiAirValue=25
IsGattling=yes
TurretCount=1
WeaponCount=6
Weapon1=AGGattling
EliteWeapon1=AGGattlingE
Weapon2=AAGattCann
EliteWeapon2=AAGattlingE
Weapon3=AGGattling2
EliteWeapon3=AGGattling2E
Weapon4=AAGattCann2
EliteWeapon4=AAGattling2E
Weapon5=AGGattling3
EliteWeapon5=AGGattling3E
Weapon6=AAGattCann3
EliteWeapon6=AAGattling3E
WeaponStages=3
Stage1=200
Stage2=400
Stage3=600
EliteStage1=100
EliteStage2=200
EliteStage3=300
RateUp=1
RateDown=50
AIBuildThis=yes

[RAZER-YAPSYT]
Image=YAPSYT
UIName=Name:YAPSYT
Name=Yuri Psychic Tower
BuildCat=Combat
Prerequisite=NAPSIS,YACNST
Primary=MultipleMindControlTower
TechLevel=-1
Adjacent=2
Strength=455 ;750
Armor=steel
Sight=5
Points=30
Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs,YuriCountry
AIBasePlanningSide=2 ;gs 0 for Good, 1 for Evil
Cost=1500
Power=-100
Powered=true
Capturable=false
Crewed=no
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
DebrisAnims=DBRIS1LG,DBRIS1SM,DBRIS4LG,DBRIS4SM,DBRIS5LG,DBRIS5SM
MaxDebris=15
MinDebris=1
ThreatPosed=30 ; This value MUST be 0 for all building addons
DamageSmokeOffset=450, 200, 150
AIBuildThis=yes
ImmuneToPsionics=yes ; defaults to yes for buildings, no for others
PipScale=MindControl
PipsDrawForAll=yes;gs don't have to be allied to see pips (Building property)
DetectDisguise=yes
Drainable=yes
AntiInfantryValue=25
AntiArmorValue=25
AntiAirValue=0

