; ================================================================
; NAME:         Yuri's Revenge Rebalanced 2.1
; VERSION:      2.1
;================================================================

;===  ALLIED  =======================================================

; Reduced the cost of the Allied power plant from 800 to 600.
; Reduced the selling refund value of the Allied power plant from 400 to 300.
[GAPOWR]
Cost=600    ;800
Soylent=300     ;400

; Harrier / Black Eagle projectile QoL accuracy increase
[AirToGroundMissile]
Arm=200     ;2

; Patriot missile QoL accuracy increase
[AAHeatSeeker]
Arm=200     ;2

; IFV missile QoL accuracy increase
[AAHeatSeeker2]
Arm=200     ;2

; GGI missile weapon change to custom projectile to differentiate from IFV projectile
[MissileLauncher]
Projectile=GGIP     ;AAHeatSeeker2

; Elite GGI missile weapon change to custom projectile to differentiate from IFV projectile
[MissileLauncherE]
Projectile=GGIP     ;AAHeatSeeker2

; GGI IFV missile weapon change to custom projectile to differentiate from IFV projectile
[CRMissileLauncher]
Projectile=GGIP     ;AAHeatSeeker2

; Allied Miner no longer avoids enemy units
[CMON]
ThreatAvoidanceCoefficient=0    ;1

[CMIN]
ThreatAvoidanceCoefficient=0    ;1

; Custom GGI missile projectile
[GGIP]
Arm=2
Shadow=no
Proximity=no
Ranged=yes
AA=yes
AG=yes
Image=DRAGON
ROT=60
SubjectToCliffs=no
SubjectToElevation=no
SubjectToWalls=no

; Increased GGI speed from 3 to 4
[GGI]
Speed=4

;Fix bug with elite chrono legionnaire that did not let it shoot over walls
[NeutronRifleE]
Projectile=InvisibleMedium      ;InvisibleLow

; Elite IFV burst reduced from 4 to 2 to fix the infinite rate of fire exploit
; Elite IFV dmg increased to compensate for reduced burst
[HoverMissileE]
Damage=140     ;80
Burst=2        ;4

; Reduced the cost of the Chrono Legionnaire from 1500 to 1200
[CLEG]
Cost=1200       ;1500
Soylent=600     ;750

; Tank destroyer movement speed increased by 1
[TNKD]
Name=Tank Destroyer
Speed=6   ;5
ROT=7      ;5

; Tank Destroyer weapon range increased to match the rhino tank attack range
[SABOT]
Range=5.75     ;5

; Tank Destroyer warhead does 100% damage to terror drones -- Previously a tank destroyer could not kill a terror drone, not it will one-shot a terror drone
[UltraAP]
Verses=2%,2%,2%,100%,40%,100%,2%,2%,2%,100%,100%
;2%,2%,2%,100%,40%,100%,2%,2%,2%,2%,100%

[UltraAPE]
Verses=2%,2%,2%,100%,50%,100%,2%,2%,2%,100%,100%
;2%,2%,2%,100%,50%,100%,2%,2%,2%,100%,100%

; Disable robot tank requiring power to use
[ROBO]
PoweredUnit=no          ;yes

; Disable robot control center requiring robot tanks to be powered
[GAROBO]
PowersUnit=none     ;ROBO

; QoL improvement so that Seal/Tanya are not auto-firing at enemy tanks, they auto-fire at enemy infantry
[HollowPoint3]
Verses=100%,100%,100%,0%,0%,0%,1%,1%,1%,100%,0%
;100%,100%,100%,2%,2%,2%,2%,2%,2%,100%,100%

; Tanya IFV weapon upgrade.
[TANY]
IFVMode=12

; Tanya IFV weapon upgrade.
[FV]
Weapon13=CRPistols
EliteWeapon13=CRPistols

; Increased Tanya IFV weapon damage from 125 to 200.
[CRPistols]
Damage=200 ;125
ROF=10
Range=7
Projectile=InvisibleLow
Speed=100
Warhead=HollowPoint3
Report=SealAttack
AssaultAnim=UCBLOOD

;===  SOVIET  =======================================================

; Soviet Miner no longer avoids enemy units
[HORV]
ThreatAvoidanceCoefficient=0    ;1

[HARV]
ThreatAvoidanceCoefficient=0    ;1

; Reduce grind profit to $1
[DRON]
Soylent=1

; Apcalypse tank is now able to shoot while moving.
; Increased Apocalypse tank's  anti-air weapon shots from 2 to 4.
; Apolcalypse tanks cannot be crushed by Battle Fortress
[APOC]
OpportunityFire=yes ;no
OmniCrushResistant=yes  ;no

; Increased Flak Trooper's anti-ground weapon's range from 5 to 6.
[FlakGuyGun]
Range=6 ;5

; Fixed a bug in YR that set elite flak trooper at 8 dmg
[FlakGuyAAGunE]
Damage=20  ;8

; Reduced the price of Tesla Trooper from 500 to 400.
[SHK]
Cost=400        ;500
Soylent=200     ;250

; Increased shock trooper range from 3 to 5
[ElectricBolt]
Range=5     ;3

; Kirov Airship can now drop bombs automatically at targets below it while moving.
[ZEP]
CanPassiveAquire=yes    ;no
OpportunityFire=yes     ;not set

;===  YURI  ========================================================

; Yuri Miner no longer avoids enemy units
[SMON]
ThreatAvoidanceCoefficient=0    ;1

[SMIN]
ThreatAvoidanceCoefficient=0    ;1

; Reduced garrisoned Initiate damage from 63 to 35 (slightly stronger than a GI)
[UCPsychicJab]
Damage=35   ;63

; Reduced garrisoned Elite Initiate damage from 73 to 45 (slightly stronger than am elite GI)
[UCElitePsychicJab]
Damage=45   ;73

; Reduced Brute's cost from 500 to 400.
[BRUTE]
Cost=400 ;500
Soylent=200 ;250

; Disable Yuri clones from firing out of battle fortress
[YURI]
OpenTransportWeapon=1

; Grinding values of all vehicles reduced by 50%.
; Reduced Chaos Drone's cost from 1000 to 800.
[CAOS]
Cost=800 ;1000

; Reduced the damage a unit dropped by a Magnetron deals to the structure or unit below it by 75%.
[CombatDamage]
FallingDamageMultiplier=0.25    ;1.0

; Boomer spawns one cruise missile but regens faster
[BSUB]
SpawnsNumber=1      ;2
SpawnRegenRate=20       ;80

; Burst of Boomer reduced to 1, but fires faster
[CruiseLauncher]
Burst=1     ;2
ROF=20      ;50

; Reduced Tank Bunker health from 1000 to 600.
[NATBNK]
Strength=600    ;1000

[General]
DominatorFireAtPercentage=90     ;20        ; Increased the delay of the Psychic Dominator effect and it's starting animation from 20 of first animation start to 90
DominatorCaptureRange=2          ;1         ; The mind control capture range increased by 1 to compensate for the delay

;===  COUNTRY SPECIFIC CHANGES  ========================================================

;===  GREAT BRITAIN  ========================================================

; Set IFV sniper weapon
[FV]
Weapon6=CRAWP2
EliteWeapon6=CRAWP2

; Sniper IFV will now be able to 1 shot Terror Drones.
; Sniper IFV will now be able to 1 shot Brutes.
; Increased Sniper IFV firing delay from 60 frames to 150 frames.
[CRAWP2]
Damage=300 ;125
ROF=150 ;60
Range=14
Projectile=InvisibleLow
Speed=100
Report=SniperAttack
Warhead=HollowPoint3
RevealOnFire=no

;===  FRANCE  ========================================================

; Enemy units will now auto-fire at the Grand cannon like they do at pill boxes, prism towers, etc.
[GTGCAN]
ThreatPosed=40

;===  CUBA  ========================================================

; Cuban Terrorist cannot be squished by tanks
[TERROR]
Crushable=no    ;yes

; Increased Terrorist's explosion damage vs light vehicle armor by 40%.
; Increased Terrorist's explosion damage vs medium vehicle armor by 50%.
; Increased Terrorist's explosion damage vs heavy vehicle armor by 40%.
[TerrorBombWH]
Verses=150%,100%,100%,130%,100%,90%,100%,150%,30%,100%,0%
;150%,100%,100%,90%,50%,50%,100%,150%,30%,100%,100%

;===  RUSSIA  ========================================================

; Tesla Tank is now able to shoot while moving.
[TTNK]
OpportunityFire=yes     ;no
Primary=TankBolt
ElitePrimary=TankBoltE

; Increased Tesla Tank's firing range from 4 to 6
; Tesla Tank's weapon now deals splash damage to two other targets.
; Custom warhead for Tesla Tank to perform reduced damage to heavy armor units
[TankBolt]
Range=6     ;4
Damage=135
Projectile=Electricbounce   ;InvisibleHigh
Warhead=TTElectric

[Electricbounce]    ;non-elite  tesla tank projectile
ShrapnelWeapon=TeslaFragment

[TeslaFragment]     ;non-elite tesla tank fragment
Warhead=TTElectric      ;Electric
Damage=30

; Custom warhead for Tesla Tank to perform reduced damage to heavy armor units
; Elite tesla tank will now shoot a yellow bolt
; Custom projectile so that the tesla shrapnel is also yellow
[TankBoltE]
Warhead=TTElectric
Report=TeslaTankAttack
IsAlternateColor=true; Yellow variant
IsElectricBolt=true
Projectile=ElectricbounceE
Damage=150

; Reduced damage to heavy tanks
[TTElectric]
Verses=100%,100%,100%,85%,100%,50%,50%,50%,50%,200%,0%
;100%,100%,100%,85%,100%,100%,50%,50%,50%,200%,100%
InfDeath=5
Wood=yes
Wall=yes
AnimList=TSTIMPCT

;New Tesla Tank Projectile For Elite Weapon
[ElectricbounceE]
ShrapnelWeapon=TeslaFragmentE
ShrapnelCount=2
Inviso=yes
Image=none
SubjectToCliffs=yes
SubjectToElevation=no
SubjectToWalls=no

;New Tesla Tank Fragment Elite Weapon
[TeslaFragmentE]
Damage=30
ROF=80
Range=3
Projectile=SmallTeslaP
Speed=10
Report=TeslaCoilAttack
Warhead=TTElectric
IsElectricBolt=true
IsAlternateColor=true
Anim=PIFFPIFF ;gs TEMP###

[XCOMET]    ;dummy unit, setting the TeslaFragmentE so that it is usable by the elite tesla tank
EliteSecondary=TeslaFragmentE

;===  LYBIA  ========================================================

; Increased Demolition Truck speed to 6
; Demo truck with size 6 cannot be lifted by non-elite magnetron
[DTRUCK]
Speed=6     ;5
Size=6      ;3

; Increased Demolition Truck damage vs medium vehicle armor by 50%.
; Increased Demolition Truck damage vs heavy vehicle armor by 15%.
; Fixed a potential cause for reconnection errors with Demolition Trucks.
[DemobombWH]
Verses=100%,100%,100%,100%,100%,65%,150%,150%,10%,100%,0%
;100%,100%,100%,100%,50%,50%,80%,150%,10%,100%,100%

; Increased the radiation released by the Demolition Truck from 100 to 500.
[Demobomb]
RadLevel=500 ;100

;===  IRAQ  ========================================================

;===  DOG LUCK & ANTI-ENGI-EATING  =======================================================

; Reduced rate of attacking of all Attack dogs to reduce dog luck.
[GoodTeeth]
ROF=60 ;30

; Reduced rate of attacking of all Attack dogs to eliminate dog luck.
[BadTeeth]
ROF=60 ;30

;===  ANTI-LAMING  =======================================================

; Reduced the health of all Engineers from 75 to 50 to reduce the effectiveness of engineer rushes.
[ENGINEER]
Strength=50; 75

[SENGINEER]
Strength=50; 75

[YENGINEER]
Strength=50; 75

; Increased the fuse time of the Ivan bomb from 8 seconds to 12 seconds to allow players more time to defuse the bombs.
[CombatDamage]
IvanTimedDelay=660 ;450

;===  QUALITY OF LIFE  =======================================================

; Reduced the health of trees to make it faster to clear out obstructions.
[General]
TreeStrength=100 ;200

; Lower the radiation green to 200 to reduce lag and lower the overall brightness of radiation
[Radiation]
RadColor=0,200,0     ;0,255,0

[Warheads]
106=TTElectric

; Walls can now be placed 4 cells further
; Walls can now stretch 5 additional cells
[GAFWLL]
Adjacent=12; 8
GuardRange=10; 5
; Allied Wall
[GAWALL]
Adjacent=12; 8
GuardRange=10; 5
;Soviet Wall
[NAWALL]
Adjacent=12; 8
GuardRange=10; 5

;===============================================================
;================   END OF MODIFICATIONS    ====================
;===============================================================