;This is only a test version, please report bugs at the cncnet.org forums
[DxWnd]
Enabled=Yes
;Possible emulation values 0-5
Emulation=1
DisableMaxWindowedMode=No
RunInWindow=Yes
ClipCursor=Yes
ForceClipper=Yes
NoWindowFrame=No
ForceDirectDrawEmulation=No

; Alt + ? ... https://msdn.microsoft.com/en-us/library/windows/desktop/dd375731%28v=vs.85%29.aspx
[keymapping]
;cliptoggle=0x58	;Alt+X
refresh=0x74	;Alt+F5
;desktop=0x7A	;Alt+Enter
workarea=0x7B	;Alt+F11
fullscreen=0x0D	;Alt+F12
