; The Dawn of the Tiberium Age (DTA) CnCNet Client settings
; Created by Rampastring
; http://www.moddb.com/members/rampastring
; If you use or redistribute the client in any public projects, please include
; Rampastring and The Dawn of the Tiberium Age in your project's credits.

[RandomSelectors]
Allied=0,1,2,3,4
Soviet=5,6,7,8

[General]
Sides=America,Korea,France,Germany,Great Britain,Libya,Iraq,Cuba,Russia,Yuri
StartingLocationAngularVelocity=0.01
ReservedStartingLocationAngularVelocity=0.01
SpectatorInternalSideIndex=-3

; The 8 multiplayer colors. Syntax: <Name>=R,G,B,<in-game color ID>
[MPColors]
Yellow=222,227,8,0
Red=255,24,24,1
Blue=41,115,231,2
Green=57,214,41,3
Orange=255,165,24,4
Light Blue=49,214,231,5
Purple=148,41,189,6
Pink=255,156,239,7

; Keys that are ALWAYS written to spawn.ini when the game starts.
; These can be overriden by gamemode-specific code.
[ForcedSpawnIniOptions]
Bases=Yes
FogOfWar=No
SidebarHack=Yes
AttackNeutralUnits=yes
ReconnectTimeout=1400
Protocol=0
FrameSendRate=2
