; The Dawn of the Tiberium Age (DTA) CnCNet Client settings
; Created by Rampastring
; http://www.moddb.com/members/rampastring
; If you use or redistribute the client in any public projects, please include
; Rampastring and The Dawn of the Tiberium Age in your project's credits.

;Use DTACnCNetClient.ini to configure theme-specific settings.

[General]
; The color of most strings in the UI.
UILabelColor=0,185,0
; The foreground color of usable (buttons, drop-down boxes, chat boxes etc.) UI items.
AltUIColor=0,255,0
; The background color of usable UI items.
AltUIBackgroundColor=0,0,0
; The color into which the font of buttons will change into when you hover over them (in RGB).
ButtonHoverColor=252,252,252
; The default channel on CnCNet. Valid values are DTA, TI, TO and TS.
DefaultChannel=YR
; The color of admins' names on the channel player lists.
AdminNameColor=255,0,0
; The color of players' names on the channel player lists.
PlayerNameColor=0,255,0
; The default color of chat messages. Used for messages which lack color information (rare), as well as for private messages.
DefaultChatColor=0,255,0
DefaultPersonalChatColorIndex=1
; The color of private messages. Sent messages use AltUIColor.
PrivateMessageColor=160,160,160
PrivateMessageOtherUserColor=64,192,64
; Valid styles are Regular, Bold, Italic, Strikeout, Underline and BoldAndItalic
CommonFont=Microsoft Sans Serif,Regular,8.25
; Needs to be at least 9.55 to prevent 16x16 icons from overlapping in the hosted games list
ListBoxFont=Microsoft Sans Serif,Regular,8.25
; defaults to 64,64,64
LockedGameColor=128,128,128
;defaults to 64,64,168
ListBoxFocusColor=40,68,36
TrackBarBackgroundColor=0,0,0
TrackBarBackgroundColor=10,10,10
PanelBorderColor=168,168,168
WindowBorderColor=168,168,168
DropDownBorderColor=0,164,0
; Button fade animations (1.0 = disabled)
AlphaRate=1.0
;R,G,B,A
MapPreviewNameBackgroundColor=0,0,0,144
MapPreviewNameBorderColor=0,0,0,72
MainMenuTheme=none

[GameLobby]
; The border syle of the panel in the CnCNet Game Lobby UI. Valid values: FixedSingle, Fixed3D and None.
PanelBorderStyle=FixedSingle
OptionsPanelBorderStyle=FixedSingle
; Color of the outline of drop-down menus in R,G,B
ComboBoxOutlineColor=112,112,112
; Color of the Co-Op briefing text and outline in R,G,B
CoopBriefingForeColor=0,255,0
; Color to use when a non-default option is selected in a combo box. Defaults to red.
ComboBoxNondefaultColor=255,255,255

[ParserConstants]
EMPTY_SPACE_SIDES=15
DEFAULT_LBL_HEIGHT=10
DEFAULT_CONTROL_HEIGHT=21
GAME_OPTION_GAP=3
GAME_OPTION_DD_WIDTH=130
BTN_MENU_OPEN_WIDTH=18
BTN_MENU_OPEN_HEIGHT=22
