[MainMenu]
DrawBorders=false
Size=800,600

[MainMenuUIPanel]
DrawBorders=false

[ExtraPictureBoxes]

[mmtdcl]
Location=346,8
Size=40,34
BackgroundTexture=MainMenu\tdcl.png

[mmtdcr]
Location=894,8
Size=40,34
BackgroundTexture=MainMenu\tdcr.png

[mmbox1]
Location=338,2
Size=604,538
DrawBorders=true
BorderColor=168,168,168

[mmbox2]
Location=339,3
Size=602,536
DrawBorders=true
BorderColor=168,168,168

[ExtraControls]
0=btnQuickmatch:XNALinkButton
1=btnProfiles:XNALinkButton
2=lblVersionLabel:XNALabel

; ==========================
; Hidden Buttons
; ==========================
[btnExtras]
Location=0,0
Size=0,0
Visible=0

[btnMapEditor]
Location=0,0
Size=0,0
Visible=0

[btnCredits]
Location=0,0
Size=0,0
Visible=0

[btnStatistics]
Location=0,0
Size=0,0
Visible=0

; ==========================
; Menu Buttons
; ==========================

; #1
[btnCnCNet]
Location=645,199
Text=Play Online

IdleTexture=MainMenu\button.png
HoverTexture=MainMenu\button_c.png
HoverSoundEffect=button.wav
FontIndex=1

; #2
[btnQuickmatch]
Location=645,241
Text=Ranked Match
URL=Qt\CnCNetQM.exe

IdleTexture=MainMenu\button.png
HoverTexture=MainMenu\button_c.png
HoverSoundEffect=button.wav
FontIndex=1

; #3
[btnNewCampaign]
Location=645,283
Text=Campaign

IdleTexture=MainMenu\button.png
HoverTexture=MainMenu\button_c.png
HoverSoundEffect=button.wav
FontIndex=1

; #4
[btnSkirmish]
Location=645,325
Text=Skirmish

IdleTexture=MainMenu\button.png
HoverTexture=MainMenu\button_c.png
HoverSoundEffect=button.wav
FontIndex=1

; #5
[btnLoadGame]
Location=645,367
Text=Load Game

IdleTexture=MainMenu\button.png
HoverTexture=MainMenu\button_c.png
HoverSoundEffect=button.wav
FontIndex=1

; #6
[btnLan]
Location=645,409
Text=LAN

IdleTexture=MainMenu\button.png
HoverTexture=MainMenu\button_c.png
HoverSoundEffect=button.wav
FontIndex=1

; #7
[btnProfiles]
Location=645,451
Text=View Ladder
URL=https://ladder.cncnet.org

IdleTexture=MainMenu\button.png
HoverTexture=MainMenu\button_c.png
HoverSoundEffect=button.wav
FontIndex=1

; #8
[btnOptions]
Location=645,493
Text=Options

IdleTexture=MainMenu\button.png
HoverTexture=MainMenu\button_c.png
HoverSoundEffect=button.wav
FontIndex=1

; #9
[btnExit]
Location=645,535
Text=Exit Game

IdleTexture=MainMenu\button.png
HoverTexture=MainMenu\button_c.png
HoverSoundEffect=button.wav
FontIndex=1


; ==========================
; Updater Text
; ==========================
[lblUpdateStatus]
Location=20,577
Size=600,30
FontIndex=1	;4
RemapColor=247,228,99

[lblVersionLabel]
Text=Client Version:
FontIndex=1
RemapColor=230,230,230
TextAnchor=HORIZONTAL_CENTER
AnchorPoint=716,54

[lblVersion]
RemapColor=230,230,230
FontIndex=1
TextAnchor=HORIZONTAL_CENTER
AnchorPoint=716,68

; ==========================
; Online Count
; ==========================
[lblCnCNetStatus]
Text=Players Online:
FontIndex=1	;4
RemapColor=230,230,230
TextAnchor=HORIZONTAL_CENTER
AnchorPoint=716,106

[lblCnCNetPlayerCount]
FontIndex=1	;4
RemapColor=230,230,230
TextAnchor=HORIZONTAL_CENTER
AnchorPoint=716,120

; Unknown
[trbDifficultySelector]
BackgroundTexture=nopreview.png
DrawMode=Stretched

