[OptionsWindow]
DrawMode=Stretched
BackgroundTexture=ModalBG.png

[AudioOptionsPanelExtraControls]
0=chkTaunts:SettingCheckBox

[chkTaunts]
Location=170,118
Text=Allow Taunts
DefaultValue=true
SettingSection=Options
SettingKey=AllowTaunts

[GameOptionsPanelExtraControls]
0=chkBuildingPlacement:SettingCheckBox
1=chkQuickExit:SettingCheckBox
2=chkSkipScoreScreen:SettingCheckBox
3=chkSpeedControl:SettingCheckBox

[chkBuildingPlacement]
Location=242,54
Text=Show Building Placement Preview
ToolTip=When enabled, shows a preview image of the building when placing it
DefaultValue=false
SettingSection=Phobos
SettingKey=ShowPlacementPreview

[chkQuickExit]
Location=242,78
Text=Quick Exit
ToolTip=When enabled, you can exit the game by pressing Alt+F4
DefaultValue=true
SettingSection=Options
SettingKey=QuickExit

[chkSkipScoreScreen]
Location=242,102
Text=Skip Score Screen
ToolTip=
DefaultValue=false
SettingSection=Options
SettingKey=SkipScoreScreen

[chkSpeedControl]
Location=242,126
Text=Сontrol Сampaign Speed
ToolTip=When enabled, you can change the game speed while playing the campaign@This option is not normally available for campaign mode
DefaultValue=false
SettingSection=Options
SettingKey=SpeedControl

[UpdaterOptionsPanelExtraControls]
0=lblUpdateChannel:XNALabel
1=ddUpdateChannel:FileSettingDropDown
2=lblUpdateChannelDescription:XNALabel
5=btnCncnetSupport:XNALinkButton

[GameOptionsPanelExtraControls]
; when we have support for SettingCheckBox, uncomment
;0=chkChatEnabled:SettingCheckBox

[lblUpdateChannel]
Location=12,240
Size=90,24
Text=Update Channel:

[ddUpdateChannel]
Location=102,238
Size=97,21
Items=Live,Beta,Dev,Net48
DefaultValue=0
CheckFilePresence=yes
ResetUnselectableItem=yes
ForceApplyUnselectableItem=no
RestartRequired=true
Item0File0=Resources/Config/UpdaterConfig_Live.ini,updateconfig.ini,OverwriteOnMismatch
Item1File0=Resources/Config/UpdaterConfig_Beta.ini,updateconfig.ini,OverwriteOnMismatch
Item2File0=Resources/Config/UpdaterConfig_Dev.ini,updateconfig.ini,OverwriteOnMismatch
Item3File0=Resources/Config/UpdaterConfig_net48.ini,updateconfig.ini,OverwriteOnMismatch
ToolTip=Switch between update Channels. Requires client restart.
Enabled=true

[lblUpdateChannelDescription]
Location=12,264
Text=**WARNING**: Using the Beta channel may bring unexpected errors or behavior.@It is meant to allow public testing of upcoming features before they are released. Please use@Discord to report any issues and be sure to mention the Update Channel you are using.

[btnCncnetSupport]
Location=12,315
Size=133,21
Text=CnCNet Support
URL=https://discord.com/channels/188156159620939776/1060560955186085888
IdleTexture=133pxbtn.png
HoverTexture=133pxbtn_c.png

[chkChatEnabled]
Location=242,0
Text=Chat Enabled
ToolTip=When enabled, you can send and receive messages in-game. When disabled, messaging is unavailable.
DefaultValue=True
SettingSection=Options
SettingKey=ChatEnabled