[OptionsWindow]
DrawMode=Stretched
BackgroundTexture=ModalBG.png

[UpdaterOptionsPanelExtraControls]
0=lblUpdateChannel:XNALabel
1=ddUpdateChannel:FileSettingDropDown
2=lblUpdateChannelDescription:XNALabel
5=btnCncnetSupport:XNALinkButton

[GameOptionsPanelExtraControls]
; when we have support for SettingCheckBox, uncomment
;0=chkChatEnabled:SettingCheckBox

[lblUpdateChannel]
Location=12,240
Size=90,24
Text=Update Channel:

[ddUpdateChannel]
Location=102,238
Size=97,21
Items=Live,Beta,Dev
DefaultValue=0
CheckFilePresence=yes
ResetUnselectableItem=yes
ForceApplyUnselectableItem=no
RestartRequired=true
Item0File0=Resources/Config/UpdaterConfig_Live.ini,updateconfig.ini,OverwriteOnMismatch
Item1File0=Resources/Config/UpdaterConfig_Beta.ini,updateconfig.ini,OverwriteOnMismatch
Item2File0=Resources/Config/UpdaterConfig_Dev.ini,updateconfig.ini,OverwriteOnMismatch
ToolTip=Switch between update Channels. Requires client restart.
Enabled=true

[lblUpdateChannelDescription]
Location=12,264
Text=**WARNING**: Using the Beta channel may bring unexpected errors or behavior.@It is meant to allow public testing of upcoming features before they are released. Please use@Discord to report any issues and be sure to mention the Update Channel you are using.

[btnCncnetSupport]
Location=12,315
Size=133,21
Text=CnCNet Support
URL=https://discord.com/channels/188156159620939776/1060560955186085888
IdleTexture=133pxbtn.png
HoverTexture=133pxbtn_c.png

[chkChatEnabled]
Location=242,0
Text=Chat Enabled
ToolTip=When enabled, you can send and receive messages in-game. When disabled, messaging is unavailable.
DefaultValue=True
SettingSection=Options
SettingKey=ChatEnabled