[OptionsWindow]
DrawMode=Stretched
BackgroundTexture=ModalBG.png

; Client Options Game panel
[GameOptionsPanelExtraControls]
0=options_gamePanel_lblSelectGameTheme:XNALabel
1=options_gamePanel_lblSelectGameThemeDescription:XNALabel
2=options_gamePanel_ddGameTheme:CustomSettingFileDropDown

[options_gamePanel_lblSelectGameTheme]
Location=12,300
Text=Gameplay UI Theme:

[options_gamePanel_lblSelectGameThemeDescription]
Location=12,330
Text=* Note: Pick a theme nearest to your current resolution to avoid minor graphical issues. 

[options_gamePanel_ddGameTheme]
Location=130,300
Size=170,21
Items=Default, QM UI Theme (1366x768), QM UI Theme (1920x1080), QM UI Theme (2560x1440)
DefaultValue=0
CheckFilePresence=yes
ResetUnselectableItem=yes
ForceApplyUnselectableItem=no
RestartRequired=true
; Default (empty mix files)
Item0File0=Resources/GameThemes/Default/sidec02.mix,sidec02.mix,OverwriteOnMismatch
Item0File1=Resources/GameThemes/Default/sidec02md.mix,sidec02md.mix,OverwriteOnMismatch
Item0File2=Resources/GameThemes/Default/sidec01.mix,sidec01.mix,OverwriteOnMismatch
; 1366x768
Item1File0=Resources/GameThemes/QMUITheme/1366x768/sidec02.mix,sidec02.mix,OverwriteOnMismatch
Item1File1=Resources/GameThemes/QMUITheme/1366x768/sidec02md.mix,sidec02md.mix,OverwriteOnMismatch
Item1File2=Resources/GameThemes/QMUITheme/1366x768/sidec01.mix,sidec01.mix,OverwriteOnMismatch
; 1920x1080
Item2File0=Resources/GameThemes/QMUITheme/1920x1080/sidec02.mix,sidec02.mix,OverwriteOnMismatch
Item2File1=Resources/GameThemes/QMUITheme/1920x1080/sidec02md.mix,sidec02md.mix,OverwriteOnMismatch
Item2File2=Resources/GameThemes/QMUITheme/1920x1080/sidec01.mix,sidec01.mix,OverwriteOnMismatch
; 2560x1440
Item3File0=Resources/GameThemes/QMUITheme/2560x1440/sidec02.mix,sidec02.mix,OverwriteOnMismatch
Item3File1=Resources/GameThemes/QMUITheme/2560x1440/sidec02md.mix,sidec02md.mix,OverwriteOnMismatch
Item3File2=Resources/GameThemes/QMUITheme/2560x1440/sidec01.mix,sidec01.mix,OverwriteOnMismatch
ToolTip=Switch between Game UI themes. Select one based on a common resolution.
Enabled=true


; Client Options Updater panel
[UpdaterOptionsPanelExtraControls]
0=lblUpdateChannel:XNALabel
1=ddUpdateChannel:CustomSettingFileDropDown
2=lblUpdateChannelDescription:XNALabel
5=btnCncnetSupport:XNALinkButton

[lblUpdateChannel]
Location=12,240
Size=90,24
Text=Update Channel:

[ddUpdateChannel]
Location=102,238
Size=97,21
Items=Live,Beta
DefaultValue=0
CheckFilePresence=yes
ResetUnselectableItem=yes
ForceApplyUnselectableItem=no
RestartRequired=true
Item0File0=Resources/Config/UpdaterConfig_Live.ini,updateconfig.ini,OverwriteOnMismatch
Item1File0=Resources/Config/UpdaterConfig_Beta.ini,updateconfig.ini,OverwriteOnMismatch
ToolTip=Switch between update Channels. Requires client restart.
Enabled=true

[lblUpdateChannelDescription]
Location=12,264
Text=**WARNING**: Using the Beta channel may bring unexpected errors or behavior.@It is meant to allow public testing of upcoming features before they are released. Please use@Discord to report any issues and be sure to mention the Update Channel you are using.

[btnCncnetSupport]
Location=12,315
Size=133,21
Text=CnCNet Support
URL=https://discord.com/channels/188156159620939776/1060560955186085888
IdleTexture=133pxbtn.png
HoverTexture=133pxbtn_c.png
