[CustomMessages]
finnish.IDP_FormCaption           =Tiedostojen lataus
finnish.IDP_FormDescription       =Odota, asennusohjelma lataa nyt tiedostoja koneellesi...
finnish.IDP_TotalProgress         =Latauksien edistyminen
finnish.IDP_CurrentFile           =Nyt ladattava tiedosto
finnish.IDP_File                  =Tiedosto:
finnish.IDP_Speed                 =Nopeus:
finnish.IDP_Status                =Tila:
finnish.IDP_ElapsedTime           =Aikaa käytetty:
finnish.IDP_RemainingTime         =Aikaa jäljellä:
finnish.IDP_DetailsButton         =Tiedot
finnish.IDP_HideButton            =Piilota
finnish.IDP_RetryButton           =Yritä uudelleen
finnish.IDP_IgnoreButton          =Hylkää
finnish.IDP_KBs                   =KT/s
finnish.IDP_MBs                   =MT/s
finnish.IDP_X_of_X                =%.2f of %.2f
finnish.IDP_KB                    =KT
finnish.IDP_MB                    =MT
finnish.IDP_GB                    =GT
finnish.IDP_Initializing          =Alustetaan...
finnish.IDP_GettingFileInformation=Haetaan tiedostojen tietoja...
finnish.IDP_StartingDownload      =Aloitetaan latausta...
finnish.IDP_Connecting            =Yhdistetään...
finnish.IDP_Downloading           =Ladataan...
finnish.IDP_DownloadComplete      =Lataus valmis
finnish.IDP_DownloadFailed        =Lataus epäonnistui
finnish.IDP_CannotConnect         =Virhe yhdistettäessä
finnish.IDP_CancellingDownload    =Peruutetaan latausta...
finnish.IDP_Unknown               =Tuntematon
finnish.IDP_DownloadCancelled     =Lataus peruttiin
finnish.IDP_RetryNext             =Tarkista nettiyhteytesi tila ja klikkaa 'Yritä uudelleen' jatkaaksesi tiedostojen lataamista, tai klikkaa 'Seuraava' jatkaaksesi asennusta ilman ladattuja tiedostoja.
finnish.IDP_RetryCancel           =Tarkista nettiyhteytesi tila ja klikkaa 'Yritä uudelleen' jatkaaksesi tiedostojen lataamista, tai klikkaa 'Peruuta' keskeyttääksesi asennus.
finnish.IDP_FilesNotDownloaded    =Seuraavia tiedostoja ei pystytty lataamaan:
finnish.IDP_HTTPError_X           =HTTP virhe %d
finnish.IDP_400                   =Virheellinen pyyntö (400)
finnish.IDP_401                   =Käyttö estetty (401)
finnish.IDP_404                   =Tiedostoa ei löydy (404)
finnish.IDP_500                   =Palvelimen sisäinen virhe (500)
finnish.IDP_502                   =Virheellinen gateway (502)
finnish.IDP_503                   =Palvelu väliaikaisesti ei saatavilla (503)
