;Blitz Version V11.1


;=========General Settings==========


; Selling structures as Yuri gives you conscripts instead of initiates
; General build speed is faster by a bit
; Changed the prerequisite lists
; Yuri paradrop from Tech airport changed to 9 conscripts to match soviet (in Blitz: yuri = soviet)
[General]
PrerequisiteProc=NAPSYB,CAOILD,CAOILD5,CAOILD6
PrerequisitePower=GAPOWR,NAPOWR,NANRCT,YAPOWR,CAPOWR
ThirdCrew=E2
BuildSpeed=0.5
YuriParaDropInf=E2
YuriParaDropNum=9

; Yuri MCV Deploys as Soviet MCV
[PCV]
Name=Yuri Construction Vehicle
DeploysInto=NACNST
Sight=6

; oil buildable instead of the ore refinery
; Immune to Engineer
; Immune to Chrono Legionnaire
[NAPSYB]
Adjacent=3
Unsellable=true
Name=Player Buildable Oil Derrick
Powered=false
Crewed=no
DebrisAnim=Dbris1sm,Dbris1lg,Dbris4sm,Dbris5sm,Dbris4lg,Dbris7sm,Dbris8sm,Dbris5lg,Dbris4lg
DamageParticleSystems=SparkSys,SmallGreySSys,BigGreySmokeSys
DamageSmokeOffset=220, 390, 150
HasRadialIndicator=false
DetectDisguise=no
BaseNormal=yes
AmbientSound=OilDerrickLoop
DieSound=none
BuildLimit=-12
Cost=1250
Armor=Steel
Image=CAOILD
Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs,YuriCountry
Prerequisite=POWER
Power=-35
Sight=6
UIName=Name:CAOILD
Nominal=yes
Soylent=625
BuildCat=Resource
Explodes=yes
Strength=1000
Warpable=no
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
MaxDebris=8
MinDebris=4
TechLevel=2
Capturable=false
AIBuildThis=yes
DeathWeapon=OilExplosion
DebrisAnims=DBRIS4LG,DBRIS4SM,DBRIS5LG,DBRIS5SM,DBRIS6SM,DBRIS7LG,DBRIS7SM
LeaveRubble=no
RadarVisible=yes
Insignificant=yes
NeedsEngineer=no
ImmuneToRadBeam=Yes
ImmuneToPsionics=yes
ProduceCashDelay=35
ProduceCashAmount=30
AIBasePlanningSide=-1
ProduceCashStartup=10

; Oils explosion weapon damage decreased from 600 to 300
[OilExplosion]
Damage=300


;=======Allied structures==========

; American Airforce Command Headquarters
; Using the America AFC for all factions
; Need Allied MCV and Allied Barracks to build this
; Immune to Engineer
[AMRADR]
Name=Allied American Airforce Command Headquarters
Capturable=false
Prerequisite=GACNST,GAPILE
RequiredHouses=British,French,Germans,Americans,Alliance
AIBasePlanningSide=-1
TechLevel=5

; The allied AFC Removed (Used the American AFC for all factions)
[GAAIRC]
Name=Allied Airforce Command Headquarters
TechLevel=11

; Allied power plant immune to Engineer
; Build speed is 75%
[GAPOWR]
Name=Allied Power Plant
Capturable=false
BuildTimeMultiplier=0.75
TechLevel=1
AIBasePlanningSide=-1

; Allied Ore Refinery Removed
[GAREFN]
Name=Allied Ore Refinery
TechLevel=11

; Allied War Factory Can be built now with only Allied Barracks and Allied MCV (removed proc as a prerequisite) (dont need a refinery anymore)
; Immune to Engineer
[GAWEAP]
Name=Allied War Factory
Capturable=false
Prerequisite=GAPILE,GACNST
AIBasePlanningSide=-1
TechLevel=4

; Allied Grand Cannon Removed
[GTGCAN]
Name=Allied Grand Cannon
TechLevel=11

; Allied Service Depot immune to Engineer
[GADEPT]
Name=Allied Service Depot
Capturable=false
AIBasePlanningSide=-1
TechLevel=7

; Allied Robot Control Center immune to Engineer
[GAROBO]
Name=Allied Robot Control Center
Capturable=false
AIBasePlanningSide=-1
TechLevel=9

; Allied SpySat immune to Engineer
[GASPYSAT]
Name=Allied SpySat Uplink
Capturable=false

; Allied MCV immune to Engineer
[GACNST]
Name=Allied Construction Yard
Capturable=false

; Allied Ore Purifier Removed
[GAOREP]
Name=Allied Ore Processor
TechLevel=11

; Allied Barracks immune to Engineer
[GAPILE]
Name=Allied Barracks
Capturable=false
AIBasePlanningSide=-1
TechLevel=3

; Allied Battle Lab immune to Engineer
[GATECH]
Capturable=false
Name=Allied Battle Lab
AIBasePlanningSide=-1
TechLevel=8

;=======Allied units==========

;Black eagle buildable by all allied factions
[BEAG]
Name=Black Eagle
Owner=British,French,Germans,Americans,Alliance
RequiredHouses=Alliance,British,French,Germans,Americans

;Chrono miner Removed
[CMIN]
Name=Chrono Miner
TechLevel=11
[CMON]
Name=Chrono Miner(noback)
TechLevel=11

; Harriers Removed
[ORCA]
Name=Intruder
TechLevel=11

; Sniper can be built by all allied factions
[SNIPE]
Name=Sniper
RequiredHouses=British,French,Germans,Americans,Alliance

; Tank Destroyer can be built by all allied factions
[TNKD]
Name=Tank Destroyer
RequiredHouses=British,French,Germans,Americans,Alliance

;=======Soviet Buildings==========


; Soviet Shipyard
; Changed the prerequisites

; Soviet Industrial Plant Can be built now with only Soviet Battle Lab and Soviet MCV (removed PROC as a prerequisite) (dont need a refinery anymore)
; Immune to Engineer
[NAINDP]
Name=Soviet Industrial Plant
Capturable=false
Prerequisite=NATECH,NACNST
TechLevel=10
AIBasePlanningSide=-1

; Soviet Radar Can be built now with only Soviet MCV and Soviet Barracks (dont need a Soviet refinery anymore)
; Immune to Engineer
[NARADR]
Name=Soviet Radar Tower
Capturable=false
Prerequisite=NACNST,NAHAND
TechLevel=6
AIBasePlanningSide=-1

; Soviet War Factory Can be built now with only Soviet MCV and Soviet Barracks
; Immune to Engineer
[NAWEAP]
Name=Soviet War Factory
Capturable=false
Prerequisite=NAHAND,NACNST
TechLevel=5
AIBasePlanningSide=-1

; Soviet Ore Refinery Removed
[NAREFN]
Name=Soviet Ore Refinery
TechLevel=11

; Soviet Construction Yard Immune to Engineer
[NACNST]
Name=Soviet Construction Yard
Capturable=false

; Soviet Barracks Immune to Engineer
[NAHAND]
Name=Soviet Barracks
Capturable=false
TechLevel=3
AIBasePlanningSide=-1

; Soviet Nuclear Reactor Immune to Engineer
[NANRCT]
Name=Soviet Nuclear Reactor
Capturable=false
TechLevel=9
AIBasePlanningSide=-1

; Soviet Tesla Reactor Immune to Engineer
[NAPOWR]
Name=Soviet Tesla Reactor
Capturable=false
TechLevel=1
AIBasePlanningSide=-1

; Soviet Service Depot Immune to Engineer
[NADEPT]
Name=Soviet Service Depot
Capturable=false
TechLevel=7
AIBasePlanningSide=-1

; Soviet Battle Lab Immune to Engineer
[NATECH]
Capturable=false
TechLevel=8
AIBasePlanningSide=-1


;=======Soviet units==========

; Soviet War Miner Removed
[HARV]
Name=War Miner
TechLevel=11

; Desolator buildable by all soviet facitons
[DESO]
Name=Desolater
Owner=Russians,Confederation,Africans,Arabs,YuriCountry
RequiredHouses=Russians,Confederation,Africans,Arabs,YuriCountry

; Demo Truck buildable by all soviet facitons
[DTRUCK]
Name=Demolitions Truck
Owner=Russians,Confederation,Africans,Arabs,YuriCountry
RequiredHouses=Russians,Confederation,Africans,Arabs,YuriCountry

; Terrorist Truck buildable by all soviet facitons
[TERROR]
Name=Terrorist
RequiredHouses=Russians,Confederation,Africans,Arabs,YuriCountry

; Tesla Tank buildable by all soviet facitons
[TTNK]
Name=Tesla Tank
RequiredHouses=Russians,Confederation,Africans,Arabs,YuriCountry


;=======Map specific stuff==========

; Tech Airport is precaptured in blitz maps atm and is immune to engi (brute map)
[CAAIRP]
Capturable=no

; Tech Power is precaptured in blitz maps atm and is immune to engi (Doom map and Mummy map)
[CAPOWR]
Capturable=no

[BuildingTypes]
407=CAOILD5         ;precapped oil on yinyang ; can't build off
408=CAOILD6         ;precapped oil on mummy ; can build off

; Oils in general changed to match Blitz oils: Take 35 power instead of none, Cannot be targeted by A Chrono Legionnaire, Cash delay shortened from 100 to 35, Cash amount increased from 20 to 30
[CAOILD]
Power=-35
Warpable=no
ProduceCashDelay=35
ProduceCashAmount=30
ProduceCashStartup=10

; precapped oil on yinyang ; can't build off
[CAOILD5]
Cost=1250
Name=Tech Oil Derrick
Armor=Steel
Image=CAOILD
Owner=Russians,Confederation,Africans,Arabs,YuriCountry
Power=0
Sight=6
Points=500
UIName=Name:CAOILD
Nominal=yes
Soylent=625
BuildCat=Resource
Explodes=yes
Strength=1000
Warpable=no
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
MaxDebris=8
MinDebris=4
TechLevel=11
BaseNormal=no
Capturable=false
Unsellable=false
AIBuildThis=yes
DeathWeapon=OilExplosion
DebrisAnims=DBRIS4LG,DBRIS4SM,DBRIS5LG,DBRIS5SM,DBRIS6SM,DBRIS7LG,DBRIS7SM
LeaveRubble=no
RadarVisible=yes
WorkingSound=OilDerrickLoop
Insignificant=yes
NeedsEngineer=no
ImmuneToRadBeam=Yes
ImmuneToPsionics=yes
ProduceCashDelay=35
ProduceCashAmount=30
ProduceCashStartup=10

;precapped oil on mummy ; can build off
[CAOILD6]
Cost=1250
Name=Tech Oil Derrick
Armor=Steel
Image=CAOILD
Owner=Russians,Confederation,Africans,Arabs,YuriCountry
Power=0
Sight=6
Points=500
UIName=Name:CAOILD
Nominal=yes
Soylent=625
BuildCat=Resource
Explodes=yes
Strength=1000
Warpable=no
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
MaxDebris=8
MinDebris=4
TechLevel=11
BaseNormal=yes
Capturable=false
Unsellable=false
AIBuildThis=yes
DeathWeapon=OilExplosion
DebrisAnims=DBRIS4LG,DBRIS4SM,DBRIS5LG,DBRIS5SM,DBRIS6SM,DBRIS7LG,DBRIS7SM
LeaveRubble=no
RadarVisible=yes
WorkingSound=OilDerrickLoop
Insignificant=yes
NeedsEngineer=no
ImmuneToRadBeam=Yes
ImmuneToPsionics=yes
ProduceCashDelay=35
ProduceCashAmount=30
ProduceCashStartup=10

; Genetifc Mutator is immune to everything but enigs for the Brute map
[YAGNTC]
Name=Yuri Genetic Mutator Device
CanC4=no
Power=0
Immune=yes
Bombable=no
Warpable=no
BaseNormal=no
Capturable=yes
Unsellable=yes
Insignificant=yes

; Psychic Dominator is immune to everything but enigs for the Doom map
[YAPPET]
Name=Yuri Puppet Master Psychic Dominator
CanC4=no
Immune=yes
BaseNormal=no
Capturable=yes
Unsellable=yes
Insignificant=yes

; This Terrain is unbuildable for some maps (Used of Oasis and Doom)
;[Rough]
;Buildable=no


; Some maps don't have naval
;[YAYARD]
;Name=Yuri Submarine Pen
;TechLevel=11

;[NAYARD]
;Name=Soviet Shipyard
;TechLevel=11

;[GAYARD]
;Name=Allied Shipyard
;TechLevel=11


; Causes MM to spawn in unit crate
; These are all the units that can spawn from a crate. turned off for map (Mummy and ffas) that have a units crate
[PCV]
Name=Yuri Construction Vehicle
CrateGoodie=no

[CMIN]
Name=Chrono Miner
CrateGoodie=no

[CMON]
Name=Chrono Miner(noback)
CrateGoodie=no

[HARV]
Name=War Miner
CrateGoodie=no

[MGTK]
Name=Mirage Tank
CrateGoodie=no

[SMCV]
Name=Soviet Construction Vehicle
CrateGoodie=no

[SMIN]
Name=Slave Miner
CrateGoodie=no

[SREF]
Name=Prism Tank
CrateGoodie=no

[TNKD]
Name=Tank Destroyer
CrateGoodie=no

[TTNK]
Name=Tesla Tank
CrateGoodie=no

[V3]
Name=V3 Launcher
CrateGoodie=no

[BFRT]
Name=Battle Fortress
CrateGoodie=no

[AMCV]
Name=Allied Construction Vehicle
CrateGoodie=no

[APOC]
Name=Apocalypse
CrateGoodie=no

; for the mummy map
[MIND]
Name=Master Mind
CrateGoodie=yes

[VehicleTypes]
85=MMClone

[MMClone]
Image=MIND
UIName=Name:MasterMind
Name=YMM Master Mind
Prerequisite=YAWEAP,YATECH
Primary=MultipleMindControlTank
Strength=500
Category=AFV
Armor=heavy
;Turret=yes
IsTilter=yes
;TargetLaser=yes
TooBigToFitUnderBridge=true
TechLevel=2
Sight=9
Speed=4
CrateGoodie=yes
Crusher=no
Owner=YuriCountry
Cost=1750
Soylent=1750
Points=25
ROT=5
AllowedToStartInMultiplayer=no
IsSelectableCombatant=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=MasterMindSelect
VoiceMove=MasterMindMove
VoiceAttack=MasterMindAttackCommand
VoiceFeedback=
DieSound=GenVehicleDie
MoveSound=MasterMindMoveStart
CrushSound=TankCrush
Maxdebris=3
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
MovementZone=Destroyer
ThreatPosed=40	; This value MUST be 0 for all building addons
DamageParticleSystems=SparkSys,SmallGreySSys
DamageSmokeOffset=100, 100, 275
Weight=3.5
VeteranAbilities=STRONGER,FIREPOWER,SIGHT,FASTER
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF
Accelerates=false
ZFudgeColumn=8
ZFudgeTunnel=13
Size=6
OpportunityFire=yes
PipScale=MindControl
ImmuneToPsionics=yes
SelfHealing=yes
Trainable=no