# Blitz 9.2 by RA2CashGames
# - Allied factions have all Allied faction bonuses (Minus France).
# - Soviet factions have all Soviet faction bonuses. Yuri Is Sov.
# - No Ore, Build Oil derricks For Money (Consumes 35 Power)
# - All player buildings are engi immune.
# - Chrono Legionnaires can't attack oils.
# - Limit of 12 oils can be built per game.

[AMRADR]
Name=Allied American Airforce Command Headquarters
Capturable=false
Prerequisite=GACNST,GAPILE
RequiredHouses=British,French,Germans,Americans,Alliance

[AlliedOil]
Cost=1250
Name=Allied Oil Derrick
Armor=Steel
Image=CAOILD
Owner=British,French,Germans,Americans,Alliance
Power=-35
Sight=6
Points=500
UIName=Name:CAOILD
Nominal=yes
Soylent=625
BuildCat=Resource
Explodes=yes
Strength=1000
Warpable=no
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
MaxDebris=8
MinDebris=4
TechLevel=1
BuildLimit=-12
Capturable=false
Unsellable=false
AIBuildThis=yes
DeathWeapon=OilExplosion
DebrisAnims=DBRIS4LG,DBRIS4SM,DBRIS5LG,DBRIS5SM,DBRIS6SM,DBRIS7LG,DBRIS7SM
LeaveRubble=no
Prerequisite=POWER
RadarVisible=yes
WorkingSound=OilDerrickLoop
Insignificant=yes
NeedsEngineer=no
ImmuneToRadBeam=Yes
ImmuneToPsionics=yes
ProduceCashDelay=35
ProduceCashAmount=30
AIBasePlanningSide=0
ProduceCashStartup=10

[BEAG]
Name=Black Eagle
Owner=British,French,Germans,Americans,Alliance
RequiredHouses=Alliance,British,French,Germans,Americans

[BuildingTypes]
407=AlliedOil
408=SovietOil
409=CAOILD5         ;this building type is used on yin yang map - include here to avoid flag type clashing

[CAAIRP]
Capturable=no

[CAOILD]
Power=-35
Warpable=no

[CAPOWR]
Capturable=no

[CMIN]
Name=Chrono Miner
TechLevel=-1

[CMON]
Name=Chrono Miner(noback)
TechLevel=-1

[DESO]
Name=Desolater
Owner=Russians,Confederation,Africans,Arabs,YuriCountry
RequiredHouses=Russians,Confederation,Africans,Arabs,YuriCountry

[DTRUCK]
Name=Demolitions Truck
Owner=Russians,Confederation,Africans,Arabs,YuriCountry
RequiredHouses=Russians,Confederation,Africans,Arabs,YuriCountry

[GAAIRC]
Name=Allied Airforce Command Headquarters
TechLevel=-1

[GACNST]
Name=Allied Construction Yard
Capturable=false

[GADEPT]
Name=Allied Service Depot
Capturable=false

[GAGAP]
BaseNormal=no

[GAOREP]
Name=Allied Ore Processor
TechLevel=-1

[GAPILE]
Name=Allied Barracks
Capturable=false

[GAPOWR]
Name=Allied Power Plant
Capturable=false
BuildTimeMultiplier=0.75

[GAREFN]
Name=Allied Ore Refinery
TechLevel=-1

[GAROBO]
Name=Allied Robot Control Center
Capturable=false

[GASPYSAT]
Name=Allied SpySat Uplink
Capturable=false

[GATECH]
Name=Allied Battle Lab
Capturable=false

[GAWEAP]
Name=Allied War Factory
Capturable=false
Prerequisite=GAPILE,GACNST

[GAYARD]
Name=Allied Shipyard
Prerequisite=PROC,POWER,GACNST
ForbiddenHouses=Russians,Confederation,Africans,Arabs,YuriCountry

[GTGCAN]
Name=Allied Grand Cannon
TechLevel=-1

[General]
ThirdCrew=E2
BuildSpeed=0.5
YuriParaDropInf=E2
YuriParaDropNum=9
PrerequisiteProc=GAREFN,SovietOil,AlliedOil,CAOILD
PrerequisitePower=GAPOWR,NAPOWR,NANRCT,YAPOWR,CAPOWR

[HARV]
Name=War Miner
TechLevel=-1

[InfantryTypes]
201=MBRUTE

[MBRUTE]
Pip=white
Cost=0
Name=Yuri Brute
Size=2
Armor=plate
Image=BRUTE
Owner=YuriCountry
Sight=8
Speed=6
Points=5
UIName=Name:Brute
IFVMode=0
Primary=Punch
Soylent=0
Category=Soldier
DieSound=BruteDie
Strength=200
Crushable=no
Locomotor={4A582744-9839-11d1-B709-00A024DDAFD1}
Secondary=Smash
TechLevel=5
Unnatural=yes
VoiceMove=BruteMove
CloseRange=yes
CrushSound=InfantrySquish
GuardRange=2
SelfHealing=yes
ThreatPosed=20
VoiceAttack=BruteAttackCommand
VoiceSelect=BruteSelect
ElitePrimary=PunchE
MovementZone=InfantryDestroyer
PhysicalSize=1
Prerequisite=YABRCK
ImmuneToVeins=yes
VoiceFeedback=BruteFear
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF
EliteSecondary=SmashE
ImmuneToPsionics=yes
VeteranAbilities=STRONGER,FIREPOWER,ROF,SIGHT,FASTER
DefaultToGuardArea=yes
VoiceSpecialAttack=BruteMove
IsSelectableCombatant=yes
PixelSelectionBracketDelta=-8
AllowedToStartInMultiplayer=no

[NACNST]
Name=Soviet Construction Yard
Capturable=false

[NADEPT]
Name=Soviet Service Depot
Capturable=false

[NAHAND]
Name=Soviet Barracks
Capturable=false

[NAINDP]
Name=Soviet Industrial Plant
Capturable=false
Prerequisite=NATECH,NACNST

[NANRCT]
Name=Soviet Nuclear Reactor
Capturable=false

[NAPOWR]
Name=Soviet Tesla Reactor
Capturable=false

[NARADR]
Name=Soviet Radar Tower
Capturable=false
Prerequisite=NACNST,NAHAND

[NAREFN]
Name=Soviet Ore Refinery
TechLevel=-1

[NATECH]
Capturable=false

[NAWEAP]
Name=Soviet War Factory
Capturable=false
Prerequisite=NAHAND,NACNST

[NAYARD]
Name=Soviet Shipyard
Prerequisite=PROC,POWER
ForbiddenHouses=British,French,Germans,Americans,Alliance

[ORCA]
Name=Intruder
TechLevel=-1

[OilExplosion]
Damage=300 ;200

[PCV]
Name=Yuri Construction Vehicle
DeploysInto=NACNST

[SNIPE]
Name=Sniper
RequiredHouses=British,French,Germans,Americans,Alliance

[SovietOil]
Cost=1250
Name=Allied Oil Derrick
Armor=Steel
Image=CAOILD
Owner=Russians,Confederation,Africans,Arabs,YuriCountry
Power=-35
Sight=6
Points=500
UIName=Name:CAOILD
Nominal=yes
Soylent=625
BuildCat=Resource
Explodes=yes
Strength=1000
Warpable=no
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
MaxDebris=8
MinDebris=4
TechLevel=1
BuildLimit=-12
Capturable=false
Unsellable=false
AIBuildThis=yes
DeathWeapon=OilExplosion
DebrisAnims=DBRIS4LG,DBRIS4SM,DBRIS5LG,DBRIS5SM,DBRIS6SM,DBRIS7LG,DBRIS7SM
LeaveRubble=no
Prerequisite=POWER
RadarVisible=yes
WorkingSound=OilDerrickLoop
Insignificant=yes
NeedsEngineer=no
ImmuneToRadBeam=Yes
ImmuneToPsionics=yes
ProduceCashDelay=35
ProduceCashAmount=30
AIBasePlanningSide=1
ProduceCashStartup=10

[TERROR]
Name=Terrorist
RequiredHouses=Russians,Confederation,Africans,Arabs,YuriCountry

[TNKD]
Name=Tank Destroyer
RequiredHouses=British,French,Germans,Americans,Alliance

[TTNK]
Name=Tesla Tank
RequiredHouses=Russians,Confederation,Africans,Arabs,YuriCountry

[YAGNTC]
CanC4=no
Power=0
Immune=yes
Bombable=no
Warpable=no
BaseNormal=no
Capturable=yes
Unsellable=yes
Insignificant=yes

[YAPPET]
Name=Yuri Puppet Master Psychic Dominator
CanC4=no
Immune=yes
BaseNormal=no
Capturable=yes
Unsellable=yes
Insignificant=yes