[Settings]
GameMode=4

; Team Alliance building adjacency eligibility for multiplayer games.
[GAPOWR] ; Allied Structures
EligibileForAllyBuilding=yes
[GAPILE]
EligibileForAllyBuilding=yes
[GAREFN]
EligibileForAllyBuilding=yes
[GAWEAP]
EligibileForAllyBuilding=yes
[GAAIRC]
EligibileForAllyBuilding=yes
[GADEPT]
EligibileForAllyBuilding=yes
[GATECH]
EligibileForAllyBuilding=yes
[GAOREP]
EligibileForAllyBuilding=yes
[GAROBO]
EligibileForAllyBuilding=yes
[GASPYSAT]
EligibileForAllyBuilding=yes
[GAGAP]
EligibileForAllyBuilding=yes
[GACSPH]
EligibileForAllyBuilding=yes
[GAWEAT]
EligibileForAllyBuilding=yes
[AMRADR]
EligibileForAllyBuilding=yes
[NAPOWR] ; Soviet Structures
EligibileForAllyBuilding=yes
[NAHAND]
EligibileForAllyBuilding=yes
[NAREFN]
EligibileForAllyBuilding=yes
[NAWEAP]
EligibileForAllyBuilding=yes
[NARADR]
EligibileForAllyBuilding=yes
[NADEPT]
EligibileForAllyBuilding=yes
[NATECH]
EligibileForAllyBuilding=yes
[NANRCT]
EligibileForAllyBuilding=yes
[NAINDP]
EligibileForAllyBuilding=yes
[NAIRON]
EligibileForAllyBuilding=yes
[NAMISL]
EligibileForAllyBuilding=yes
[YAPOWR] ; Yuri Structures
EligibileForAllyBuilding=yes
[YABRCK]
EligibileForAllyBuilding=yes
[YAWEAP]
EligibileForAllyBuilding=yes
[NAPSIS]
EligibileForAllyBuilding=yes
[YADEPT]
EligibileForAllyBuilding=yes
[YATECH]
EligibileForAllyBuilding=yes
[YAGRND]
EligibileForAllyBuilding=yes
[NACLON]
EligibileForAllyBuilding=yes
[YAGNTC]
EligibileForAllyBuilding=yes
[YAPPET]
EligibileForAllyBuilding=yes