;Removed weapons from neutral units to improve fairness in competitive play.
[ALL]
Primary=none
Secondary=none

[POLARB]
Primary=none
Secondary=none

[JOSH]
Primary=none
Secondary=none

[DNOA]
Primary=none
Secondary=none

[DNOB]
Primary=none
Secondary=none

[CIVA]
Primary=none

[CIVB]
Primary=none

[CIVC]
Primary=none

[CTECH]
Primary=none

[MUMY]
Primary=none

[VLADIMIR]
Primary=none

[PENTGEN]
Primary=none

[SSRV]
Primary=none

