; The Dawn of the Tiberium Age (DTA) CnCNet Client settings
; Created by Rampastring
; http://www.moddb.com/members/rampastring
; If you use or redistribute the client in any public projects, please include
; Rampastring and The Dawn of the Tiberium Age in your project's credits.

[INISystem]
BasedOn=..\GlobalThemeSettings.ini
;Use GlobalThemeSettings.ini to configure the global theme settings.

[General]
UILabelColor=230,230,230
AltUIColor=230,230,230
PlayerNameColor=230,230,230
DefaultChatColor=230,230,230
DefaultPersonalChatColorIndex=3
DefaultChannel=YR
PrivateMessageOtherUserColor=196,64,64
ListBoxFocusColor=51,51,51
TrackBarBackgroundColor=0,4,40
PanelBorderColor=0,79,160
WindowBorderColor=144,206,242
StartingLocationHoverColor=215,240,255,128
HintTextColor=230,230,230
AlphaRate=0.015
MainMenuTheme=Yuri Theme\MainMenuTheme

[GameLobby]
ComboBoxOutlineColor=0,79,160
CoopBriefingForeColor=230,230,230
HoverOnGameColor=51,51,51

