[GameModes]
0=Battle
1=YR Ladder Maps
2=RA2 Ladder Maps
3=Free For All
4=Cooperative
5=Naval War
6=Unholy Alliance
7=Megawealth
8=Meat Grinder
9=Team Alliance
10=Land Rush
11=Demolition
12=Capture The Flag
13=Mod Maps
14=Standard
15=SFJ
16=RA2 Armageddon

[Battle]
CustomIniPath=INI\Map Code\Standard.ini
ForcedSpawnIniOptions=BattleForcedSpawnIniOptions

[BattleForcedSpawnIniOptions]
GameMode=1

[Free For All]
CustomIniPath=INI\Map Code\Free For All.ini
ForcedOptions=Free For AllForcedOptions
ForcedSpawnIniOptions=Free For AllForcedSpawnIniOptions

[Free For AllForcedOptions]
chkIngameAllying=false

[Free For AllForcedSpawnIniOptions]
GameMode=2
; The settings for RA2 Ladder
[RA2 Ladder Maps]
CustomIniPath=INI\Map Code\RA2 Ladder Maps.ini
ForcedOptions=RA2 Ladder MapsForcedOptions
ForcedSpawnIniOptions=RA2 Ladder MapsForcedSpawnIniOptions

[RA2 Ladder MapsForcedOptions]
chkShortGame=true
chkRedeplMCV=true
chkCrates=false
chkIngameAllying=true
chkBrutalAI=false
chkDestrBridges=true
chkDisableSuperWeapons=false
chkSuperWeapons=true
chkBuildOffAlly=true
chkNoSpawnPreviews=false
cmbCredits=5
cmbStartingUnits=10
chkRA2Mode=true
chkNoYuriNoFrance=false
chkNoSpy=false
chkBalancePatch=false

[RA2 Ladder MapsForcedSpawnIniOptions]
GameMode=1

; The settings for Yuri's Revenge Quick Match
[YR Ladder Maps]
CustomIniPath=INI\Map Code\YR Ladder Maps.ini
ForcedOptions=YR Ladder MapsForcedOptions
ForcedSpawnIniOptions=YR Ladder MapsForcedSpawnIniOptions

[YR Ladder MapsForcedOptions]
chkShortGame=true
chkRedeplMCV=true
chkCrates=false
chkIngameAllying=true
chkBrutalAI=false
chkDestrBridges=true
chkBuildOffAlly=true
chkNoSpawnPreviews=false
cmbCredits=5
cmbStartingUnits=10
chkRA2Mode=false
chkNoYuriNoFrance=false
chkNoSpy=false
chkBalancePatch=false

[YR Ladder MapsForcedSpawnIniOptions]
GameMode=1

[SFJ]
CustomIniPath=INI\Map Code\SFJ.ini
ForcedOptions=SFJForcedOptions
ForcedSpawnIniOptions=SFJForcedSpawnIniOptions

[SFJForcedOptions]
chkShortGame=true
chkRedeplMCV=true
chkCrates=false
chkIngameAllying=true
chkBrutalAI=false
chkDestrBridges=true
chkSuperWeapons=true
chkBuildOffAlly=true
chkNoSpawnPreviews=false
cmbCredits=5
cmbStartingUnits=10
chkRA2Mode=false
chkNoYuriNoFrance=false
chkNoSpy=false
chkBalancePatch=false

[SFJForcedSpawnIniOptions]
GameMode=1

[RA2 Armageddon]
CustomIniPath=INI\Map Code\RA2 Armageddon.ini
ForcedOptions=RA2 ArmageddonForcedOptions
ForcedSpawnIniOptions=RA2 ArmageddonForcedSpawnIniOptions

[RA2 ArmageddonForcedOptions]
chkShortGame=true
chkRedeplMCV=true
chkCrates=false
chkIngameAllying=true
chkBrutalAI=false
chkDestrBridges=true
chkDisableSuperWeapons=false
chkSuperWeapons=true
chkBuildOffAlly=true
chkNoSpawnPreviews=false
cmbCredits=5
cmbStartingUnits=10
chkRA2Mode=true
chkNoYuriNoFrance=false
chkNoSpy=false
chkBalancePatch=false

[RA2 ArmageddonForcedSpawnIniOptions]
GameMode=1

[Cooperative]
CustomIniPath=INI\Map Code\Cooperative.ini
ForcedOptions=CooperativeForcedOptions
ForcedSpawnIniOptions=CooperativeForcedSpawnIniOptions
MultiplayerOnly=yes

[CooperativeForcedOptions]
CoopDifficultyLevel=2
chkShortGame=false
chkRedeplMCV=true
chkCrates=false
chkMultiEng=false
chkIngameAllying=false
chkNoDogEngiEat=false
chkBrutalAI=false
chkDestrBridges=True
chkDisableSuperWeapons=false
chkSuperWeapons=false
chkBuildOffAlly=true
chkRA2Mode=false
chkNoSpawnPreviews=false
cmbCredits=5
cmbStartingUnits=10
chkNoSpy=false
chkNoYuriNoFrance=false
chkBalancePatch=false

[CooperativeForcedSpawnIniOptions]
GameMode=3

[Unholy Alliance]
CustomIniPath=INI\Map Code\Unholy Alliance.ini
ForcedSpawnIniOptions=Unholy AllianceForcedSpawnIniOptions

[Unholy AllianceForcedSpawnIniOptions]
GameMode=4

[Megawealth]
CustomIniPath=INI\Map Code\Megawealth.ini
ForcedSpawnIniOptions=MegawealthForcedSpawnIniOptions

[MegawealthForcedSpawnIniOptions]
GameMode=5

[Land Rush]
CustomIniPath=INI\Map Code\Land Rush.ini
ForcedSpawnIniOptions=Land RushForcedSpawnIniOptions

[Land RushForcedSpawnIniOptions]
GameMode=6

[Meat Grinder]
CustomIniPath=INI\Map Code\Meat Grinder.ini
ForcedSpawnIniOptions=Meat GrinderForcedSpawnIniOptions

[Meat GrinderForcedSpawnIniOptions]
GameMode=7

[Naval War]
CustomIniPath=INI\Map Code\Naval War.ini
ForcedSpawnIniOptions=Naval WarForcedSpawnIniOptions

[Naval WarForcedSpawnIniOptions]
GameMode=8

[Team Alliance]
CustomIniPath=INI\Map Code\Team Alliance.ini
ForcedOptions=Team AllianceForcedOptions
ForcedSpawnIniOptions=Team AllianceForcedSpawnIniOptions

[Team AllianceForcedOptions]
chkIngameAllying=false

[Team AllianceForcedSpawnIniOptions]
GameMode=9

[Tournament]
CustomIniPath=INI\Map Code\Tournament.ini
ForcedOptions=TournamentForcedOptions
ForcedSpawnIniOptions=TournamentForcedSpawnIniOptions

[TournamentForcedOptions]
chkShortGame=true
chkRedeplMCV=true
chkCrates=false
chkIngameAllying=true
chkBrutalAI=false
chkDestrBridges=true
chkDisableSuperWeapons=false
chkSuperWeapons=true
chkBuildOffAlly=true
chkNoSpawnPreviews=false
cmbCredits=5
cmbStartingUnits=10

[TournamentForcedSpawnIniOptions]
GameMode=1

[Capture The Flag]
CustomIniPath=INI\Map Code\Capture The Flag.ini
;ForcedOptions=Capture The FlagForcedOptions
ForcedSpawnIniOptions=Capture The FlagForcedSpawnIniOptions

;[Capture The FlagForcedOptions]

[Capture The FlagForcedSpawnIniOptions]
GameMode=1

[Demolition]
CustomIniPath=INI\Map Code\Demolition.ini
ForcedOptions=DemolitionForcedOptions
ForcedSpawnIniOptions=DemolitionForcedSpawnIniOptions

[DemolitionForcedOptions]
chkShortGame=true
chkRedeplMCV=false
chkCrates=true
chkMultiEng=false
chkIngameAllying=false
chkNoDogEngiEat=false
chkBrutalAI=false
chkDestrBridges=false
chkSuperWeapons=true
chkBuildOffAlly=false
chkRA2Mode=false
chkNoSpawnPreviews=true
cmbCredits=5
cmbStartingUnits=4

[DemolitionForcedSpawnIniOptions]
GameMode=1

; May 2020 Map Pack : Added mod maps game mode to categorise maps for casual gamers. - Martin
[ModMaps]
CustomIniPath=INI\Map Code\Mod Maps.ini
ForcedOptions=ModMapsForcedOptions
ForcedSpawnIniOptions=ModMapsForcedSpawnIniOptions

[ModMapsForcedOptions]

[ModMapsForcedSpawnIniOptions]
GameMode=1
