[Battle]
CustomIniPath=INI\Map Code\Standard.ini
ForcedSpawnIniOptions=BattleForcedSpawnIniOptions

[BattleForcedSpawnIniOptions]
GameMode=1

[Free For All]
CustomIniPath=INI\Map Code\Free For All.ini
ForcedOptions=Free For AllForcedOptions
ForcedSpawnIniOptions=Free For AllForcedSpawnIniOptions

[Free For AllForcedOptions]
chkIngameAllying=false

[Free For AllForcedSpawnIniOptions]
GameMode=2

[Cooperative]
CustomIniPath=INI\Map Code\Cooperative.ini
ForcedOptions=CooperativeForcedOptions
ForcedSpawnIniOptions=CooperativeForcedSpawnIniOptions
MultiplayerOnly=yes

[CooperativeForcedOptions]
CoopDifficultyLevel=2
chkShortGame=false
chkRedeplMCV=true
chkCrates=false
chkMultiEng=false
chkIngameAllying=false
chkNoDogEngiEat=false
chkBrutalAI=false
chkDestrBridges=True
chkDisableSuperWeapons=false
chkSuperWeapons=false
chkBuildOffAlly=true
chkRA2Mode=false
chkNoSpawnPreviews=false
cmbCredits=5
cmbStartingUnits=10

[CooperativeForcedSpawnIniOptions]
GameMode=3

[Unholy Alliance]
CustomIniPath=INI\Map Code\Unholy Alliance.ini
ForcedSpawnIniOptions=Unholy AllianceForcedSpawnIniOptions

[Unholy AllianceForcedSpawnIniOptions]
GameMode=4

[Megawealth]
CustomIniPath=INI\Map Code\Megawealth.ini
ForcedSpawnIniOptions=MegawealthForcedSpawnIniOptions

[MegawealthForcedSpawnIniOptions]
GameMode=5

[Land Rush]
CustomIniPath=INI\Map Code\Land Rush.ini
ForcedSpawnIniOptions=Land RushForcedSpawnIniOptions

[Land RushForcedSpawnIniOptions]
GameMode=6

[Meat Grinder]
CustomIniPath=INI\Map Code\Meat Grinder.ini
ForcedSpawnIniOptions=Meat GrinderForcedSpawnIniOptions

[Meat GrinderForcedSpawnIniOptions]
GameMode=7

[Naval War]
CustomIniPath=INI\Map Code\Naval War.ini
ForcedSpawnIniOptions=Naval WarForcedSpawnIniOptions

[Naval WarForcedSpawnIniOptions]
GameMode=8

[Team Alliance]
CustomIniPath=INI\Map Code\Team Alliance.ini
ForcedOptions=Team AllianceForcedOptions
ForcedSpawnIniOptions=Team AllianceForcedSpawnIniOptions

[Team AllianceForcedOptions]
chkIngameAllying=false

[Team AllianceForcedSpawnIniOptions]
GameMode=9

[Tournament]
CustomIniPath=INI\Map Code\Tournament.ini
ForcedOptions=TournamentForcedOptions
ForcedSpawnIniOptions=TournamentForcedSpawnIniOptions

[TournamentForcedOptions]
chkShortGame=true
chkRedeplMCV=true
chkCrates=false
chkIngameAllying=true
chkBrutalAI=false
chkDestrBridges=true
chkDisableSuperWeapons=false
chkSuperWeapons=true
chkBuildOffAlly=true
chkNoSpawnPreviews=false
cmbCredits=5
cmbStartingUnits=10

[TournamentForcedSpawnIniOptions]
GameMode=1

[Capture The Flag]
CustomIniPath=INI\Map Code\Capture The Flag.ini
;ForcedOptions=Capture The FlagForcedOptions
ForcedSpawnIniOptions=Capture The FlagForcedSpawnIniOptions

;[Capture The FlagForcedOptions]

[Capture The FlagForcedSpawnIniOptions]
GameMode=1

[Demolition]
CustomIniPath=INI\Map Code\Demolition.ini
ForcedOptions=DemolitionForcedOptions
ForcedSpawnIniOptions=DemolitionForcedSpawnIniOptions

[DemolitionForcedOptions]
chkShortGame=true
chkRedeplMCV=false
chkCrates=true
chkMultiEng=false
chkIngameAllying=false
chkNoDogEngiEat=false
chkBrutalAI=false
chkDestrBridges=false
chkSuperWeapons=true
chkBuildOffAlly=false
chkRA2Mode=false
chkNoSpawnPreviews=true
cmbCredits=5
cmbStartingUnits=4

[DemolitionForcedSpawnIniOptions]
GameMode=1

; May 2020 Map Pack : Added mod maps game mode to categorise maps for casual gamers. - Martin
[ModMaps]
CustomIniPath=INI\Map Code\Mod Maps.ini
ForcedOptions=ModMapsForcedOptions
ForcedSpawnIniOptions=ModMapsForcedSpawnIniOptions

[ModMapsForcedOptions]

[ModMapsForcedSpawnIniOptions]
GameMode=1
