; The Dawn of the Tiberium Age (DTA) CnCNet Client settings
; Created by Rampastring
; http://www.moddb.com/members/rampastring
; If you use or redistribute the client in any public projects, please include
; Rampastring and The Dawn of the Tiberium Age in your project's credits.

[INISystem]
BasedOn=..\GlobalThemeSettings.ini

[General]
UILabelColor=247,228,99
AltUIColor=247,228,99 ; 255,255,255 ;this changes a lot of text that should be UILabelColor and the progress bar as well
ButtonHoverColor=255,255,255 
PlayerNameColor=247,228,99
DefaultChatColor=247,228,99
DefaultPersonalChatColorIndex=3
DefaultChannel=YR
PrivateMessageOtherUserColor=196,64,64
ListBoxFocusColor=45,45,45
TrackBarBackgroundColor=40,4,0	;80,8,0
PanelBorderColor=150,0,0
WindowBorderColor=255,24,24
StartingLocationHoverColor=255,0,0,128
HintTextColor=247,228,99
AlphaRate=0.015
MainMenuTheme=Yuri Theme\MainMenuTheme

[GameLobby]
ComboBoxOutlineColor=255,255,255 ;160,0,0
CoopBriefingForeColor=253,239,151
HoverOnGameColor=45,45,45

