

; add new building type for AI war factory clone
[BuildingTypes]
9001=GAWEAP_AI
9002=GAWEAP_2_AI
9003=GAWEAP_3_AI
9004=GAWEAP_4_AI
9005=GAWEAP_5_AI
9006=GAWEAP_6_AI
9007=NAWEAP_AI
9008=NAWEAP_AI_2
9009=NAWEAP_AI_3
9010=NAWEAP_AI_4
9011=NAWEAP_AI_5
9012=NAWEAP_AI_6
9013=NAWEAP_AI_6


[CAOILD_AI]
UIName=Name:CAOILD
Name=(AI Clone)Tech Oil Derrick
Image=CAOILD
TechLevel=-1
AIBuildThis=yes
BuildCat=Tech
Strength=1000
Insignificant=yes
Nominal=yes
Sight=6
Points=5
Armor=steel
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
DebrisAnims=DBRIS4LG,DBRIS4SM,DBRIS5LG,DBRIS5SM,DBRIS6SM,DBRIS7LG,DBRIS7SM
MaxDebris=8
MinDebris=4
;DamageParticleSystems=SmallGreySSys,BigGreySmokeSys
Capturable=yes
CaptureEvaEvent= EVA_OilRefineryCaptured  ;Eva (and therefore 3way split) voice to use when captured
NeedsEngineer=yes
Unsellable=yes
Explodes=yes
DeathWeapon=OilExplosion
ProduceCashStartup=1000 ; credits when captured from the Neutral house
ProduceCashAmount=20 ; Amount every Delay
ProduceCashDelay=100 ; Frame delay between Amounts
WorkingSound=OilDerrickLoop
LeaveRubble=yes
RadarVisible=yes;gs put on radar even if insignificant and unowned (insignificant and owned is a UC building)



; Soviet weapons factory
[NAWEAP_AI]
UIName=Name:NAWEAP
Name=(AI Clone)Soviet War Factory
Image=NAWEAP
BuildCat=Tech
WeaponsFactory=yes
Prerequisite=PROC,NAHAND,NACNST
Factory=UnitType
DeployTime=.044
Strength=1000
Adjacent=2
Armor=wood
TechLevel=-1
Sight=4
Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs,YuriCountry
AIBasePlanningSide=1 ;gs 0 for Good, 1 for Evil
Cost=2000
Points=80
Power=-25
Capturable=true
Crewed=yes
Bib=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
NaturalSmokeLocation=-12,0,370
MaxDebris=15
MinDebris=5
DebrisAnim=Dbris1sm,Dbris1lg,Dbris4sm,Dbris5sm,Dbris4lg,Dbris7sm,Dbris8sm,Dbris5lg,Dbris4lg
ThreatPosed=0 ; This value MUST be 0 for all building addons
DamageParticleSystems=SparkSys,SmallGreySSys,BigGreySmokeSys
DamageSmokeOffset=395,750,410
AIBuildThis=yes
;ExitCoord = 1280,256,0
;ExitCoord = 610,188,0 ;above - 670 and 68
;ExitCoord=384,96,0 
ExitCoord=512,256,0 ;gs 96 isn't the center of a cell.  This causes pop when the Force Track grabs hold.
Spyable=yes
;WantsExtraSpace=yes ; gs This will look for a space AIBaseSpacing+1 when the computer places, but will settle for AIBasSpacing
ImmuneToPsionics=no ; defaults to yes for buildings, no for others
NumberImpassableRows=1 ; Tanks unlimbo on the second cell.  Drive locomotor's Force Track ignores the building, but hover gets stuck


; Soviet weapons factory
[NAWEAP_AI_2]
UIName=Name:NAWEAP
Image=NAWEAP
Name=(AI Clone)Soviet War Factory
BuildCat=Tech
WeaponsFactory=yes
Prerequisite=PROC,NAHAND,NACNST
Factory=UnitType
DeployTime=.044
Strength=1000
Adjacent=2
Armor=wood
TechLevel=-1
Sight=4
Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs,YuriCountry
AIBasePlanningSide=1 ;gs 0 for Good, 1 for Evil
Cost=2000
Points=80
Power=-25
Capturable=true
Crewed=yes
Bib=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
NaturalSmokeLocation=-12,0,370
MaxDebris=15
MinDebris=5
DebrisAnim=Dbris1sm,Dbris1lg,Dbris4sm,Dbris5sm,Dbris4lg,Dbris7sm,Dbris8sm,Dbris5lg,Dbris4lg
ThreatPosed=0 ; This value MUST be 0 for all building addons
DamageParticleSystems=SparkSys,SmallGreySSys,BigGreySmokeSys
DamageSmokeOffset=395,750,410
AIBuildThis=yes
;ExitCoord = 1280,256,0
;ExitCoord = 610,188,0 ;above - 670 and 68
;ExitCoord=384,96,0 
ExitCoord=512,256,0 ;gs 96 isn't the center of a cell.  This causes pop when the Force Track grabs hold.
Spyable=yes
;WantsExtraSpace=yes ; gs This will look for a space AIBaseSpacing+1 when the computer places, but will settle for AIBasSpacing
ImmuneToPsionics=no ; defaults to yes for buildings, no for others
NumberImpassableRows=1 ; Tanks unlimbo on the second cell.  Drive locomotor's Force Track ignores the building, but hover gets stuck


; Soviet weapons factory
[NAWEAP_AI_3]
UIName=Name:NAWEAP
Name=(AI Clone)Soviet War Factory
Image=NAWEAP
BuildCat=Tech
WeaponsFactory=yes
Prerequisite=PROC,NAHAND,NACNST
Factory=UnitType
DeployTime=.044
Strength=1000
Adjacent=2
Armor=wood
TechLevel=-1
Sight=4
Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs,YuriCountry
AIBasePlanningSide=1 ;gs 0 for Good, 1 for Evil
Cost=2000
Points=80
Power=-25
Capturable=true
Crewed=yes
Bib=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
NaturalSmokeLocation=-12,0,370
MaxDebris=15
MinDebris=5
DebrisAnim=Dbris1sm,Dbris1lg,Dbris4sm,Dbris5sm,Dbris4lg,Dbris7sm,Dbris8sm,Dbris5lg,Dbris4lg
ThreatPosed=0 ; This value MUST be 0 for all building addons
DamageParticleSystems=SparkSys,SmallGreySSys,BigGreySmokeSys
DamageSmokeOffset=395,750,410
AIBuildThis=yes
;ExitCoord = 1280,256,0
;ExitCoord = 610,188,0 ;above - 670 and 68
;ExitCoord=384,96,0 
ExitCoord=512,256,0 ;gs 96 isn't the center of a cell.  This causes pop when the Force Track grabs hold.
Spyable=yes
;WantsExtraSpace=yes ; gs This will look for a space AIBaseSpacing+1 when the computer places, but will settle for AIBasSpacing
ImmuneToPsionics=no ; defaults to yes for buildings, no for others
NumberImpassableRows=1 ; Tanks unlimbo on the second cell.  Drive locomotor's Force Track ignores the building, but hover gets stuck


; Soviet weapons factory
[NAWEAP_AI_4]
UIName=Name:NAWEAP
Name=(AI Clone)Soviet War Factory
Image=NAWEAP
BuildCat=Tech
WeaponsFactory=yes
Prerequisite=PROC,NAHAND,NACNST
Factory=UnitType
DeployTime=.044
Strength=1000
Adjacent=2
Armor=wood
TechLevel=-1
Sight=4
Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs,YuriCountry
AIBasePlanningSide=1 ;gs 0 for Good, 1 for Evil
Cost=2000
Points=80
Power=-25
Capturable=true
Crewed=yes
Bib=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
NaturalSmokeLocation=-12,0,370
MaxDebris=15
MinDebris=5
DebrisAnim=Dbris1sm,Dbris1lg,Dbris4sm,Dbris5sm,Dbris4lg,Dbris7sm,Dbris8sm,Dbris5lg,Dbris4lg
ThreatPosed=0 ; This value MUST be 0 for all building addons
DamageParticleSystems=SparkSys,SmallGreySSys,BigGreySmokeSys
DamageSmokeOffset=395,750,410
AIBuildThis=yes
;ExitCoord = 1280,256,0
;ExitCoord = 610,188,0 ;above - 670 and 68
;ExitCoord=384,96,0 
ExitCoord=512,256,0 ;gs 96 isn't the center of a cell.  This causes pop when the Force Track grabs hold.
Spyable=yes
;WantsExtraSpace=yes ; gs This will look for a space AIBaseSpacing+1 when the computer places, but will settle for AIBasSpacing
ImmuneToPsionics=no ; defaults to yes for buildings, no for others
NumberImpassableRows=1 ; Tanks unlimbo on the second cell.  Drive locomotor's Force Track ignores the building, but hover gets stuck


; Soviet weapons factory
[NAWEAP_AI_5]
UIName=Name:NAWEAP
Name=(AI Clone)Soviet War Factory
Image=NAWEAP
BuildCat=Tech
WeaponsFactory=yes
Prerequisite=PROC,NAHAND,NACNST
Factory=UnitType
DeployTime=.044
Strength=1000
Adjacent=2
Armor=wood
TechLevel=-1
Sight=4
Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs,YuriCountry
AIBasePlanningSide=1 ;gs 0 for Good, 1 for Evil
Cost=2000
Points=80
Power=-25
Capturable=true
Crewed=yes
Bib=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
NaturalSmokeLocation=-12,0,370
MaxDebris=15
MinDebris=5
DebrisAnim=Dbris1sm,Dbris1lg,Dbris4sm,Dbris5sm,Dbris4lg,Dbris7sm,Dbris8sm,Dbris5lg,Dbris4lg
ThreatPosed=0 ; This value MUST be 0 for all building addons
DamageParticleSystems=SparkSys,SmallGreySSys,BigGreySmokeSys
DamageSmokeOffset=395,750,410
AIBuildThis=yes
;ExitCoord = 1280,256,0
;ExitCoord = 610,188,0 ;above - 670 and 68
;ExitCoord=384,96,0 
ExitCoord=512,256,0 ;gs 96 isn't the center of a cell.  This causes pop when the Force Track grabs hold.
Spyable=yes
;WantsExtraSpace=yes ; gs This will look for a space AIBaseSpacing+1 when the computer places, but will settle for AIBasSpacing
ImmuneToPsionics=no ; defaults to yes for buildings, no for others
NumberImpassableRows=1 ; Tanks unlimbo on the second cell.  Drive locomotor's Force Track ignores the building, but hover gets stuck



; Soviet weapons factory
[NAWEAP_AI_6]
UIName=Name:NAWEAP
Name=(AI Clone)Soviet War Factory
Image=NAWEAP
BuildCat=Tech
WeaponsFactory=yes
Prerequisite=PROC,NAHAND,NACNST
Factory=UnitType
DeployTime=.044
Strength=1000
Adjacent=2
Armor=wood
TechLevel=-1
Sight=4
Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs,YuriCountry
AIBasePlanningSide=1 ;gs 0 for Good, 1 for Evil
Cost=2000
Points=80
Power=-25
Capturable=true
Crewed=yes
Bib=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
NaturalSmokeLocation=-12,0,370
MaxDebris=15
MinDebris=5
DebrisAnim=Dbris1sm,Dbris1lg,Dbris4sm,Dbris5sm,Dbris4lg,Dbris7sm,Dbris8sm,Dbris5lg,Dbris4lg
ThreatPosed=0 ; This value MUST be 0 for all building addons
DamageParticleSystems=SparkSys,SmallGreySSys,BigGreySmokeSys
DamageSmokeOffset=395,750,410
AIBuildThis=yes
;ExitCoord = 1280,256,0
;ExitCoord = 610,188,0 ;above - 670 and 68
;ExitCoord=384,96,0 
ExitCoord=512,256,0 ;gs 96 isn't the center of a cell.  This causes pop when the Force Track grabs hold.
Spyable=yes
;WantsExtraSpace=yes ; gs This will look for a space AIBaseSpacing+1 when the computer places, but will settle for AIBasSpacing
ImmuneToPsionics=no ; defaults to yes for buildings, no for others
NumberImpassableRows=1 ; Tanks unlimbo on the second cell.  Drive locomotor's Force Track ignores the building, but hover gets stuck



[GAWEAP_AI]
UIName=Name:GAWEAP
Name=(AI Clone) Allied War Factory
Image=GAWEAP
BuildCat=Tech
WeaponsFactory=yes
Prerequisite=PROC,GAPILE,GACNST
Factory=UnitType
DeployTime=.044
Strength=1000
Armor=wood
TechLevel=-1 ; tech level -1 means it's only available for the AI to build
Sight=4
Adjacent=2
Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs,YuriCountry
AIBasePlanningSide=0 ;gs 0 for Good, 1 for Evil
Cost=2000
Points=80
Power=-25
Capturable=true
Crewed=yes
Bib=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
DebrisAnims=DBRIS1LG,DBRIS1SM,DBRIS2LG,DBRIS4LG,DBRIS4SM,DBRIS5LG,DBRIS5SM,DBRIS6SM,DBRIS7LG,DBRIS7SM
MaxDebris=15
MinDebris=5
ThreatPosed=0 ; This value MUST be 0 for all building addons
DamageParticleSystems=SparkSys,SmallGreySSys,BigGreySmokeSys
DamageSmokeOffset=408,880,435
AIBuildThis=yes
ExitCoord=512,256,0 
Spyable=yes
;WantsExtraSpace=yes ; gs This will look for a space AIBaseSpacing+1 when the computer places, but will settle for AIBasSpacing
ImmuneToPsionics=no ; defaults to yes for buildings, no for others
NumberImpassableRows=1 ; Tanks unlimbo on the second cell.  Drive locomotor's Force Track ignores the building, but hover gets stuck


[GAWEAP_2_AI]
UIName=Name:GAWEAP
Name=(AI Clone) Allied War Factory
Image=GAWEAP
BuildCat=Tech
WeaponsFactory=yes
Prerequisite=PROC,GAPILE,GACNST
Factory=UnitType
DeployTime=.044
Strength=1000
Armor=wood
TechLevel=-1 ; tech level -1 means it's only available for the AI to build
Sight=4
Adjacent=2
Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs,YuriCountry
AIBasePlanningSide=0 ;gs 0 for Good, 1 for Evil
Cost=2000
Points=80
Power=-25
Capturable=true
Crewed=yes
Bib=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
DebrisAnims=DBRIS1LG,DBRIS1SM,DBRIS2LG,DBRIS4LG,DBRIS4SM,DBRIS5LG,DBRIS5SM,DBRIS6SM,DBRIS7LG,DBRIS7SM
MaxDebris=15
MinDebris=5
ThreatPosed=0 ; This value MUST be 0 for all building addons
DamageParticleSystems=SparkSys,SmallGreySSys,BigGreySmokeSys
DamageSmokeOffset=408,880,435
AIBuildThis=yes
ExitCoord=512,256,0 
Spyable=yes
;WantsExtraSpace=yes ; gs This will look for a space AIBaseSpacing+1 when the computer places, but will settle for AIBasSpacing
ImmuneToPsionics=no ; defaults to yes for buildings, no for others
NumberImpassableRows=1 ; Tanks unlimbo on the second cell.  Drive locomotor's Force Track ignores the building, but hover gets stuck



[GAWEAP_3_AI]
UIName=Name:GAWEAP
Name=(AI Clone) Allied War Factory
Image=GAWEAP
BuildCat=Tech
WeaponsFactory=yes
Prerequisite=PROC,GAPILE,GACNST
Factory=UnitType
DeployTime=.044
Strength=1000
Armor=wood
TechLevel=-1 ; tech level -1 means it's only available for the AI to build
Sight=4
Adjacent=2
Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs,YuriCountry
AIBasePlanningSide=0 ;gs 0 for Good, 1 for Evil
Cost=2000
Points=80
Power=-25
Capturable=true
Crewed=yes
Bib=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
DebrisAnims=DBRIS1LG,DBRIS1SM,DBRIS2LG,DBRIS4LG,DBRIS4SM,DBRIS5LG,DBRIS5SM,DBRIS6SM,DBRIS7LG,DBRIS7SM
MaxDebris=15
MinDebris=5
ThreatPosed=0 ; This value MUST be 0 for all building addons
DamageParticleSystems=SparkSys,SmallGreySSys,BigGreySmokeSys
DamageSmokeOffset=408,880,435
AIBuildThis=yes
ExitCoord=512,256,0 
Spyable=yes
;WantsExtraSpace=yes ; gs This will look for a space AIBaseSpacing+1 when the computer places, but will settle for AIBasSpacing
ImmuneToPsionics=no ; defaults to yes for buildings, no for others
NumberImpassableRows=1 ; Tanks unlimbo on the second cell.  Drive locomotor's Force Track ignores the building, but hover gets stuck



[GAWEAP_4_AI]
UIName=Name:GAWEAP
Name=(AI Clone) Allied War Factory
Image=GAWEAP
BuildCat=Tech
WeaponsFactory=yes
Prerequisite=PROC,GAPILE,GACNST
Factory=UnitType
DeployTime=.044
Strength=1000
Armor=wood
TechLevel=-1 ; tech level -1 means it's only available for the AI to build
Sight=4
Adjacent=2
Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs,YuriCountry
AIBasePlanningSide=0 ;gs 0 for Good, 1 for Evil
Cost=2000
Points=80
Power=-25
Capturable=true
Crewed=yes
Bib=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
DebrisAnims=DBRIS1LG,DBRIS1SM,DBRIS2LG,DBRIS4LG,DBRIS4SM,DBRIS5LG,DBRIS5SM,DBRIS6SM,DBRIS7LG,DBRIS7SM
MaxDebris=15
MinDebris=5
ThreatPosed=0 ; This value MUST be 0 for all building addons
DamageParticleSystems=SparkSys,SmallGreySSys,BigGreySmokeSys
DamageSmokeOffset=408,880,435
AIBuildThis=yes
ExitCoord=512,256,0 
Spyable=yes
;WantsExtraSpace=yes ; gs This will look for a space AIBaseSpacing+1 when the computer places, but will settle for AIBasSpacing
ImmuneToPsionics=no ; defaults to yes for buildings, no for others
NumberImpassableRows=1 ; Tanks unlimbo on the second cell.  Drive locomotor's Force Track ignores the building, but hover gets stuck



[GAWEAP_5_AI]
UIName=Name:GAWEAP
Name=(AI Clone) Allied War Factory
Image=GAWEAP
BuildCat=Tech
WeaponsFactory=yes
Prerequisite=PROC,GAPILE,GACNST
Factory=UnitType
DeployTime=.044
Strength=1000
Armor=wood
TechLevel=-1 ; tech level -1 means it's only available for the AI to build
Sight=4
Adjacent=2
Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs,YuriCountry
AIBasePlanningSide=0 ;gs 0 for Good, 1 for Evil
Cost=2000
Points=80
Power=-25
Capturable=true
Crewed=yes
Bib=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
DebrisAnims=DBRIS1LG,DBRIS1SM,DBRIS2LG,DBRIS4LG,DBRIS4SM,DBRIS5LG,DBRIS5SM,DBRIS6SM,DBRIS7LG,DBRIS7SM
MaxDebris=15
MinDebris=5
ThreatPosed=0 ; This value MUST be 0 for all building addons
DamageParticleSystems=SparkSys,SmallGreySSys,BigGreySmokeSys
DamageSmokeOffset=408,880,435
AIBuildThis=yes
ExitCoord=512,256,0 
Spyable=yes
;WantsExtraSpace=yes ; gs This will look for a space AIBaseSpacing+1 when the computer places, but will settle for AIBasSpacing
ImmuneToPsionics=no ; defaults to yes for buildings, no for others
NumberImpassableRows=1 ; Tanks unlimbo on the second cell.  Drive locomotor's Force Track ignores the building, but hover gets stuck



[GAWEAP_6_AI]
UIName=Name:GAWEAP
Name=(AI Clone) Allied War Factory
Image=GAWEAP
BuildCat=Tech
WeaponsFactory=yes
Prerequisite=PROC,GAPILE,GACNST
Factory=UnitType
DeployTime=.044
Strength=1000
Armor=wood
TechLevel=-1 ; tech level -1 means it's only available for the AI to build
Sight=4
Adjacent=2
Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs,YuriCountry
AIBasePlanningSide=0 ;gs 0 for Good, 1 for Evil
Cost=2000
Points=80
Power=-25
Capturable=true
Crewed=yes
Bib=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
DebrisAnims=DBRIS1LG,DBRIS1SM,DBRIS2LG,DBRIS4LG,DBRIS4SM,DBRIS5LG,DBRIS5SM,DBRIS6SM,DBRIS7LG,DBRIS7SM
MaxDebris=15
MinDebris=5
ThreatPosed=0 ; This value MUST be 0 for all building addons
DamageParticleSystems=SparkSys,SmallGreySSys,BigGreySmokeSys
DamageSmokeOffset=408,880,435
AIBuildThis=yes
ExitCoord=512,256,0 
Spyable=yes
;WantsExtraSpace=yes ; gs This will look for a space AIBaseSpacing+1 when the computer places, but will settle for AIBasSpacing
ImmuneToPsionics=no ; defaults to yes for buildings, no for others
NumberImpassableRows=1 ; Tanks unlimbo on the second cell.  Drive locomotor's Force Track ignores the building, but hover gets stuck


