;[CoopInfo]contains AI settings, indexes are is 0 based.

[CoopInfo]
Sides=9,9
Colors=7,8
EnemyPlayerCount=2
StartingLocations=2,3
;ForcedPlayerSide=0
;This map can use any of the Allied sides,waiting for Rampa to add a side restriction so player can't chose Sov or Yuri

[ForcedOptions]
chkCratesSkirm=false
chkCratesMP=false
chkShortGame=true
chkImmuneHarvs=false
chkLockedTeams=false
chkDestrBridges=false
chkMultiEng=false
chkRevealShroud=false
chkDisableSuperWeapons=false
chkInfiniteTiberium=false
chkDisableCrushing=false
chkBuildOffAlly=false
chkInstantUnload=true
cmbCredits=2
cmbTechLevel=0
chkStartingUnits=false

[ForcedSpawnIniOptions]
UnitCount=0

