;[CoopInfo]contains AI settings, indexes are is 0 based.

[CoopInfo]
Sides=0,8
Colors=1,5
EnemyPlayerCount=2
ForcedPlayerSide=9
StartingLocations=2,3

[ForcedOptions]
chkCratesSkirm=false
chkCratesMP=false
chkShortGame=true
chkImmuneHarvs=false
chkLockedTeams=false
chkDestrBridges=false
chkMultiEng=false
chkRevealShroud=false
chkDisableSuperWeapons=false
chkInfiniteTiberium=false
chkDisableCrushing=false
chkBuildOffAlly=false
chkInstantUnload=true
cmbCredits=2
cmbTechLevel=0
chkStartingUnits=false

[ForcedSpawnIniOptions]
UnitCount=0

