; No Yuri / No France patch
; Yuri MCV will deploy into a Soviet construction yard. Yuri has Iraq special (Desolator)
; France cannot build Grand Cannon, France has America special (Paradrop).

[GTGCAN]
Name=Allied Grand Cannon
TechLevel=-1	;Prevent cannon from being built
Cost=20000 ;fail safe, increase cost 10 fold

[GAAIRC]	;France cannot build Allied airforce command
Name=Allied Airforce Command Headquarters
ForbiddenHouses=Americans,French

[AMRADR]	;France can build America airforce command
Name=Allied American Airforce Command Headquarters
RequiredHouses=Americans,French

[PCV]
Name=Yuri Construction Vehicle
CrateGoodie=no		;Yuri MCV cannot spawn in a crate
DeploysInto=NACNST		;deploy into soviet construction yard

[DESO]	;Yuri country has desolotor
Owner=Russians,Confederation,Africans,Arabs,YuriCountry
RequiredHouses=Arabs,YuriCountry

[General]
ThirdCrew=E2  ;infantry spawned from sold buildiny by yuri owner will spawn conscripts
SecretBuildings=none