; *** Red Alert 2 Classic Mode Rules ***
; ***    Last Update : 08/08/2016    ***
[General]
AIIonCannonConYardValue=10,10,10
AIIonCannonPowerValue=60,60,60
AICaptureNormal=75,0,10,15
PrismSupportDelay=60
AttackCursorOnDisguise=no
Shipyard=GAYARD,NAYARD
BaseUnit=AMCV,SMCV
PrerequisitePower=GAPOWR,NAPOWR,NANRCT
PrerequisiteFactory=GAWEAP,NAWEAP
PrerequisiteBarracks=NAHAND,GAPILE
PrerequisiteRadar=GAAIRC,NARADR,AMRADR
PrerequisiteTech=GATECH,NATECH
PrerequisiteProc=GAREFN,NAREFN

[CombatDamage]
IvanDamage=400

[AudioVisual]
EnterGrinderSound=CloningVatsCreate
LeaveGrinderSound=CloningVatsCreate

[AI]
BuildConst=GACNST,NACNST
BuildPower=NAPOWR,GAPOWR
BuildRefinery=NAREFN,GAREFN
BuildBarracks=NAHAND,GAPILE
BuildTech=NATECH,GATECH
BuildWeapons=GAWEAP,NAWEAP
BuildRadar=GAAIRC,NARADR,AMRADR
ConcreteWalls=GAWALL,NAWALL
BuildNavalYard=NAYARD,GAYARD
BuildDummy=GAPILL,NALASR
NeutralTechBuildings=CAAIRP,CATHOSP,CAOILD,CAOUTP
SovietBaseDefenses=NALASR,TESLA,NAFLAK

[E1]
EliteOccupyWeapon=UCPara
Soylent=100

[ADOG]
Owner=Russians,Confederation,Africans,Arabs,British,French,Germans,Americans,Alliance
ForbiddenHouses=Russians,Confederation,Africans,Arabs
Soylent=50

[ENGINEER]
Owner=Russians,Confederation,Africans,Arabs,British,French,Germans,Americans,Alliance
ForbiddenHouses=Russians,Confederation,Africans,Arabs
Soylent=100

[GGI]
TechLevel=-1
ImmuneToPsionics=yes

[JUMPJET]
Soylent=300

[SPY]
Soylent=500

[GHOST]
TechLevel=-1
Soylent=500

[TANY]
Crushable=yes
Strength=125
Speed=5
Cost=1000
Soylent=500
VoiceSelect=TanyaSelect
VoiceMove=TanyaMove
VoiceAttack=TanyaAttackCommand
VoiceFeedback=
VoiceSpecialAttack=TanyaAttackCommand
DieSound=TanyaDie
CreateSound=TanyaCreated
ImmuneToPsionics=no
BuildLimit=2147483647
SelfHealing=no

[CLEG]
Soylent=750
PreventAttackMove=yes

[CCOMAND]
Prerequisite=GAPILE
Owner=British,French,Germans,Americans,Alliance
Soylent=1000

[PTROOP]
Prerequisite=GAPILE
RequiresStolenThirdTech=no
RequiresStolenSovietTech=yes
Owner=British,French,Germans,Americans,Alliance
Soylent=500

[SNIPE]
Soylent=300

[E2]
EliteOccupyWeapon=UCM1Carbine
Soylent=20

[DOG]
Owner=Russians,Confederation,Africans,Arabs,British,French,Germans,Americans,Alliance
ForbiddenHouses=British,French,Germans,Americans,Alliance
Soylent=50

[FLAKT]
Owner=Russians,Confederation,Africans,Arabs
Soylent=50

[SENGINEER]
Owner=Russians,Confederation,Africans,Arabs,British,French,Germans,Americans,Alliance
ForbiddenHouses=British,French,Germans,Americans,Alliance
Soylent=100

[SHK]
Soylent=125

[IVAN]
Soylent=150

[BORIS]
TechLevel=11

[CIVAN]
Prerequisite=NAHAND
RequiresStolenAlliedTech=yes
RequiresStolenSovietTech=no
Owner=Russians,Confederation,Africans,Arabs
Cost=1000
Soylent=250

[TERROR]
Soylent=25

[INIT]
TechLevel=-1

[YADOG]
TechLevel=-1

[YDOG]
TechLevel=-1

[YENGINEER]
TechLevel=-1

[BRUTE]
TechLevel=-1

[VIRUS]
TechLevel=-1

[YURI]
UIName=Name:YURI
Name=Yuri
Prerequisite=NAHAND,NATECH
Owner=Russians,Confederation,Africans,Arabs
Cost=1200
Soylent=200
VoiceSelect=YuriSelect
VoiceMove=YuriMove
VoiceAttack=YuriAttackCommand
VoiceFeedback=
VoiceSpecialAttack=YuriMove
DieSound=YuriDie
CreateSound=YuriSelect

[YURIPR]
Prerequisite=NAHAND
RequiresStolenSovietTech=yes
Secondary=PsiWave
Strength=200
TechLevel=9
Sight=8
Owner=Russians,Confederation,Africans,Arabs
Cost=2000
Soylent=250
VoiceSelect=YuriSelect
VoiceMove=YuriMove
VoiceAttack=YuriAttackCommand
VoiceFeedback=
VoiceSpecialAttack=YuriMove
DieSound=YuriDie
Locomotor={4A582744-9839-11d1-B709-00A024DDAFD1};
MovementZone=Infantry
ImmuneToPsionicWeapons=no
CanPassiveAquire=no ; Won't try to pick up own targets
Unnatural=no
SelfHealing=no

[COW]
Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs
Soylent=200

[ALL]
Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs
Soylent=200

[POLARB]
Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs
Soylent=200

[JOSH]
Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs
Soylent=200

[CAML]
Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs
ImmuneToPsionics=yes

[DNOA]
Owner=Russians,Confederation,Africans,Arabs
ImmuneToPsionics=yes

[DNOB]
Owner=Russians,Confederation,Africans,Arabs
ImmuneToPsionics=yes

[CIV1]
Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs

[CIV2]
Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs

[CIV3]
Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs

[CIVA]
Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs

[CIVB]
Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs

[CIVC]
Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs

[CIVBBP]
Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs

[CIVBFM]
Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs

[CIVBF]
Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs

[CIVBTM]
Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs

[CIVSFM]
Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs

[CIVSF]
Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs

[CIVSTM]
Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs

[CLNT]
Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs
ImmuneToPsionics=yes

[ARND]
Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs
ImmuneToPsionics=yes

[STLN]
Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs
ImmuneToPsionics=yes

[EINS]
Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs
ImmuneToPsionics=yes

[MUMY]
Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs

[WWLF]
Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs
ImmuneToPsionics=yes

[RMNV]
Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs
ImmuneToPsionics=yes

[VLADIMIR]
Owner=Russians,Confederation,Africans,Arabs
Soylent=100

[PENTGEN]
Owner=Russians,Confederation,Africans,Arabs
Soylent=100

[SSRV]
Owner=Russians,Confederation,Africans,Arabs

[PRES]
Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs
Soylent=100

[CTECH]
Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs

[MTNK]
Soylent=0
BuildTimeMultiplier=1.0

[FV]
Soylent=0

[MGTK]
Soylent=0

[SREF]
Soylent=0

[BFRT]
TechLevel=-1
ImmuneToPsionics=yes
CrateGoodie=no

[AMCV]
Soylent=0

[LCRF]
Soylent=0

[DEST]
Soylent=0

[DLPH]
SensorsSight=4
Soylent=0

[AEGIS]
Soylent=0

[CARRIER]
Soylent=0

[CMIN]
Soylent=0

[ROBO]
TechLevel=-1

[TNKD]
Soylent=0

[HOWI]
Soylent=0

[DRON]
Soylent=0

[HTK]
Soylent=0

[HTNK]
TargetLaser=yes
Soylent=0
BuildTimeMultiplier=1.0

[V3]
Soylent=0

[APOC]
Soylent=0

[SMCV]
Soylent=0

[SAPC]
Soylent=0

[HYD]
Soylent=0

[SUB]
SensorsSight=4
Soylent=0

[SQD]
SensorsSight=4
Soylent=0

[DRED]
Soylent=0

[HARV]
Soylent=0

[TTNK]
Soylent=0
BuildTimeMultiplier=1.0

[DTRUCK]
Soylent=0

[LTNK]
UIName=Name:LTNK
Name=Light Tank
Prerequisite=NAWEAP
Primary=ATGUN
Strength=200
TargetLaser=yes
TechLevel=-1
Sight=8
Speed=8
Owner=Russians,Confederation,Africans,Arabs
RequiredHouses=Arabs
AllowedToStartInMultiplayer=no
VoiceSelect=GenSovVehicleSelect
VoiceMove=GenSovVehicleMove
VoiceAttack=GenSovVehicleAttackCommand
CrateGoodie=no
Size=6
ElitePrimary=ATGUNE
BuildTimeMultiplier=1.0

[YTNK]
TechLevel=-1
ImmuneToPsionics=yes
CrateGoodie=no

[TELE]
TechLevel=-1
ImmuneToPsionics=yes
CrateGoodie=no

[MIND]
TechLevel=-1
ImmuneToPsionics=yes
CrateGoodie=no

[DISK]
TechLevel=-1
ImmuneToPsionics=yes
CrateGoodie=no

[CAOS]
TechLevel=-1
ImmuneToPsionics=yes
CrateGoodie=no

[PCV]
TechLevel=-1
ImmuneToPsionics=yes
CrateGoodie=no

[YHVR]
TechLevel=-1
ImmuneToPsionics=yes
CrateGoodie=no

[BSUB]
TechLevel=-1
ImmuneToPsionics=yes
CrateGoodie=no

[SMON]
TechLevel=-1
ImmuneToPsionics=yes
CrateGoodie=no

[SMIN]
TechLevel=-1
ImmuneToPsionics=yes
CrateGoodie=no
BuildTimeMultiplier=1.0

[VLAD]
Owner=Russians,Confederation,Africans,Arabs
Soylent=0

[TRUCKA]
Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs
Cost=500
Soylent=0

[TRUCKA]
Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs
Cost=500
Soylent=0

[BUS]
Owner=Russians,Confederation,Africans,Arabs
Soylent=0

[CIVP]
ImmuneToPsionics=yes

[PICK]
Owner=Russians,Confederation,Africans,Arabs
Soylent=0

[CAR]
Owner=Russians,Confederation,Africans,Arabs
Soylent=0

[WINI]
Owner=Russians,Confederation,Africans,Arabs
Soylent=0

[PROPA]
Owner=Russians,Confederation,Africans,Arabs

[CONA]
Owner=Russians,Confederation,Africans,Arabs
Soylent=0

[COP]
Owner=Russians,Confederation,Africans,Arabs
Soylent=0

[EUROC]
Owner=Russians,Confederation,Africans,Arabs
Soylent=0

[LIMO]
Owner=Russians,Confederation,Africans,Arabs
Soylent=0

[STANG]
Owner=Russians,Confederation,Africans,Arabs
Soylent=0

[SUVB]
Owner=Russians,Confederation,Africans,Arabs
Soylent=0

[SUVW]
Owner=Russians,Confederation,Africans,Arabs
Soylent=0

[TAXI]
Owner=Russians,Confederation,Africans,Arabs
Soylent=0

[YCAB]
Owner=Russians,Confederation,Africans,Arabs
Soylent=0

[JEEP]
Owner=Russians,Confederation,Africans,Arabs
Soylent=0

[BCAB]
Owner=Russians,Confederation,Africans,Arabs
Soylent=0

[PTRUCK]
Owner=Russians,Confederation,Africans,Arabs
Soylent=0

[CRUISE]
Owner=Russians,Confederation,Africans,Arabs
Soylent=0

[TUG]
Owner=Russians,Confederation,Africans,Arabs
Soylent=0

[SCHP]
TechLevel=-1
ImmuneToPsionics=yes
CrateGoodie=no

[DOLY]
Owner=Russians,Confederation,Africans,Arabs
Soylent=0

[CBLC]
Owner=Russians,Confederation,Africans,Arabs
Soylent=0

[FTRK]
Owner=Russians,Confederation,Africans,Arabs
Soylent=0

[AMBU]
Owner=Russians,Confederation,Africans,Arabs
Soylent=0

[SCHD]
TechLevel=-1
ImmuneToPsionics=yes

[ZEP]
Armor=light
Soylent=0

[BPLN]
TechLevel=-1
ImmuneToPsionics=yes

[SPYP]
TechLevel=-1
ImmuneToPsionics=yes

[DMISL]
Speed=20

[PDPLANE]
Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs

[CARGOPLANE]
Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs

[GACNST]
ImmuneToPsionics=yes

[GAPOWR]
Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs
ImmuneToPsionics=yes
Drainable=no

[GAPILE]
Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs
ImmuneToPsionics=yes

[GAREFN]
Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs
ImmuneToPsionics=yes
Drainable=no

[GAWEAP]
Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs
ImmuneToPsionics=yes

[GAAIRC]
Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs
ImmuneToPsionics=yes

[GAYARD]
Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs
Powered=true
ImmuneToPsionics=yes

[GADEPT]
Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs
ImmuneToPsionics=yes

[GATECH]
Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs
ImmuneToPsionics=yes
SuperWeapon=None

[GAOREP]
Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs
ImmuneToPsionics=yes

[GAROBO]
TechLevel=-1
AIBuildThis=no
Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs
ImmuneToPsionics=yes

[GAWALL]
Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs

[GAPILL]
Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs
ImmuneToPsionics=yes

[NASAM]
Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs
ImmuneToPsionics=yes
Drainable=no

[ATESLA]
Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs
ImmuneToPsionics=yes
Drainable=no

[GASPYSAT]
Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs

[GAGAP]
Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs
ImmuneToPsionics=yes

[GACSPH]
Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs

[GAWEAT]
Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs

[AMRADR]
Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs
ImmuneToPsionics=yes

[GTGCAN]
Owner=British,French,Germans,Americans,Alliance
ImmuneToPsionics=yes
Drainable=no

[NACNST]
ImmuneToPsionics=yes

[NAPOWR]
Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs
ImmuneToPsionics=yes
Drainable=no

[NAHAND]
Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs
ImmuneToPsionics=yes

[NAREFN]
Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs
ImmuneToPsionics=yes
Drainable=no

[NAWEAP]
Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs
ImmuneToPsionics=yes

[NARADR]
Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs
ImmuneToPsionics=yes
SuperWeapon=None

[NAYARD]
Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs
Powered=true
ImmuneToPsionics=yes

[NADEPT]
Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs
ImmuneToPsionics=yes

[NATECH]
Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs
ImmuneToPsionics=yes
SuperWeapon=None

[NANRCT]
Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs

[NAINDP]
TechLevel=-1
AIBuildThis=no
ImmuneToPsionics=yes
Drainable=no
Capturable=no

[NAWALL]
Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs

[NALASR]
Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs
ImmuneToPsionics=yes

[NAFLAK]
Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs
ImmuneToPsionics=yes
Drainable=no

[TESLA]
Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs
ImmuneToPsionics=yes
Drainable=no

[NABNKR]
TechLevel=-1
ImmuneToPsionics=yes
AIBuildThis=no

[NAIRON]
Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs

[NAMISL]
Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs
DamageSelf=no

[YACNST]
TechLevel=-1
ImmuneToPsionics=yes
Capturable=no

[YAPOWR]
TechLevel=-1
ImmuneToPsionics=yes
Capturable=no

[YABRCK]
TechLevel=-1
ImmuneToPsionics=yes
Capturable=no

[YAREFN]
TechLevel=-1
ImmuneToPsionics=yes
Capturable=no

[YAWEAP]
TechLevel=-1
ImmuneToPsionics=yes
Capturable=no

[NAPSIS]
UIName=Name:NAPSIS
Name=Psychic Sensor
BuildCat=Combat
Prerequisite=NATECH,NACNST
Radar=no
Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs
AIBasePlanningSide=1
AIBuildThis=no
Spyable=no
ImmuneToPsionics=yes
SuperWeapon=None

[YAYARD]
TechLevel=-1
ImmuneToPsionics=yes
Capturable=no

[YADEPT]
TechLevel=-1
ImmuneToPsionics=yes
Capturable=no

[YATECH]
TechLevel=-1
ImmuneToPsionics=yes
Capturable=no

[YAGRND]
TechLevel=-1
ImmuneToPsionics=yes
Grinding=no
Capturable=no

[NACLON]
Name=Cloning Vats
BuildCat=Tech
Prerequisite=NATECH,NACNST
Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs
AIBasePlanningSide=1 ;gs 0 for Good, 1 for Evil
NODBarracks=yes
YuriBarracks=no
Cloning=yes
Grinding=yes
InfantryAbsorb=yes

[YAGGUN]
TechLevel=-1
ImmuneToPsionics=yes
Capturable=no

[YAPSYT]
TechLevel=-1
ImmuneToPsionics=yes
SuperWeapon=None
Capturable=no

[NATBNK]
TechLevel=-1
ImmuneToPsionics=yes
Capturable=no
AIBuildThis=no

[YAGNTC]
TechLevel=-1
Capturable=no

[YAPPET]
TechLevel=-1
Capturable=no

[CAOUTP]
RadarVisible=no

[CAAIRP]
RadarVisible=no

[CAOILD]
RadarVisible=no

[CAPOWR]
Capturable=no

[CAMACH]
Capturable=no

[CATHOSP]
LegalTarget=no
RadarInvisible=yes
RadarVisible=no
Sight=1
Hospital=yes
IsBase=yes

[CASLAB]
Capturable=no

[NAPSYB]
Owner=Russians,Confederation,Africans,Arabs

[Sapper]
Projectile=Invisible5
Warhead=Super

[UCM1Carbine]
Range=7

[Para]
Damage=15

[UCPara]
Range=7

[DoublePistols]
ROF=10
Warhead=HollowPoint

[90mm]
Damage=36
ROF=50

[ATGUN] ;90mm clone
Damage=75;36
ROF=30;50
Range=5.75
Projectile=Cannon
Speed=40
Warhead=AP
Report=LightTankAttack
Anim=GUNFIRE
Bright=yes

[ATGUNE] ;90mmE clone
Damage=75;36
ROF=30;50
Range=5.75
Projectile=Cannon
Speed=40
Warhead=GRIZAPE
Report=LightTankAttack
Anim=VTMUZZLE
Bright=yes
Burst=2

[SuicideBomb]
Warhead=SUPER

[SquidPunch]
Damage=50

[NeutronRifle]
Projectile=InvisibleLow

[PrismShot]
ROF=60

[PrismSupport]
ROF=60

[CoilBolt]
ROF=120

[OPCoilBolt]
ROF=100

[LaserFire]
Warhead=Super

[LaserFire2]
Warhead=Super

[SuperMindControl]
Range=30
Warhead=Controller

[FlakTrackGun]
Damage=25
ROF=40

[CRM60]
Damage=20

[CRMP5]
ROF=20
Range=6

[CRNeutronRifle]
Damage=10

[FlakTrackGunE]
ROF=40

[105mmE]
Damage=55
ROF=75

[120mmE]
Damage=85
ROF=80


[DoublePistolsE]
Warhead=HollowPoint

[ParaE]
ROF=5
Range=7

[QuadShell]
AA=no

[SA]
Verses=100%,80%,70%,50%,25%,25%,75%,50%,25%,100%,100%

[HARVWH]
Verses=100%,80%,70%,50%,20%,20%,20%,15%,10%,200%,100%

[SSA]
Verses=100%,100%,70%,60%,40%,40%,75%,50%,25%,100%,100%
ProneDamage=50%

[SSAB]
Verses=100%,80%,70%,50%,25%,25%,75%,30%,20%,100%,100%

[HE]
Verses=100%,90%,80%,70%,35%,35%,75%,40%,20%,80%,100%

[ARTYHE]
Verses=100%,80%,60%,100%,60%,60%,100%,80%,60%,100%,100%

[IonWH]
Verses=100%,100%,100%,100%,100%,100%,100%,100%,3%,100%,100%

[AP]
Verses=25%,25%,25%,75%,100%,100%,65%,45%,60%,60%,100%

[HollowPoint2]
Verses=100%,100%,100%,0%,0%,0%,0%,0%,0%,100%,100%

[Mechanical]
Verses=0%,0%,0%,100%,100%,100%,100%,100%,100%,100%,100%

[OilExplosionWH]
Verses=150%,100%,100%,90%,70%,50%,200%,90%,50%,100%,100%

[ChronoBeam]
Verses=100%,100%,100%,100%,100%,100%,100%,100%,100%,100%,100%

[FlakWH]
Verses=150%,80%,50%,100%,20%,20%,0%,0%,0%,100%,100%

[FlakTWH]
PercentAtMax=.2
Verses=150%,100%,50%,60%,10%,10%,30%,20%,10%,100%,100%

[FlakGuyWH]	; For Flak Trooper Anti-Air
Verses=150%,100%,50%,80%,20%,20%,0%,0%,0%,100%,100%

[NukeSpecial]
AIDefendAgainst=no

[LightningStormSpecial]
AIDefendAgainst=no
