[GenericWindow]
DrawMode=Stretched
;Size=350,480
;Padding=16,8,16,8
DrawBorders=true

[SkirmishLobby]
DrawMode=Stretched
DrawBorders=false
Size=1220,768
FillWidth=12
FillHeight=32

[MultiplayerGameLobby]
DrawMode=Stretched
DrawBorders=false
Size=1220,768
FillWidth=12
FillHeight=32

[CnCNetLobby]
DrawMode=Stretched
DrawBorders=false
Size=1220,768
FillWidth=60
FillHeight=32

[PrivacyNotification]
BackgroundTexture=nopreview.png
DrawBorders=false
DrawMode=Stretched

[GameInProgressWindow]
DrawMode=Stretched
BackgroundTexture=nopreview.png
DrawBorders=false
DrawMode=Stretched

[ExtraControls]
0=rabt:XNAExtraPanel
1=rabb:XNAExtraPanel
2=rabl:XNAExtraPanel
3=rabr:XNAExtraPanel
4=ractl:XNAExtraPanel
5=ractr:XNAExtraPanel
6=racbl:XNAExtraPanel
7=racbr:XNAExtraPanel

;Sides

[rabt]
Location=0,-8
BackgroundTexture=rabt.png
DrawMode=Stretched
Size=0,9
FillWidth=0

[rabb]
Location=0,999
BackgroundTexture=rabb.png
DrawMode=Stretched
Size=0,9
FillWidth=0
DistanceFromBottomBorder=-8

[rabl]
Location=-8,0
BackgroundTexture=rabl.png
DrawMode=Stretched
Size=9,0
FillHeight=0

[rabr]
Location=999,0
BackgroundTexture=rabr.png
DrawMode=Stretched
Size=9,0
FillHeight=0
DistanceFromRightBorder=-8

;Corners

[ractl]
Location=-8,-8
BackgroundTexture=ractl.png
Size=9,9

[ractr]
Location=999,-8
BackgroundTexture=ractr.png
Size=9,9
DistanceFromRightBorder=-8

[racbl]
Location=-8,999
BackgroundTexture=racbl.png
Size=9,9
DistanceFromBottomBorder=-8

[racbr]
Location=999,999
BackgroundTexture=racbr.png
Size=9,9
DistanceFromRightBorder=-8
DistanceFromRightBorder=-8
DistanceFromBottomBorder=-8

[StatisticsWindow]
DrawMode=Stretched
BackgroundTexture=statisticsbg.png
DrawBorders=false

[UpdateWindow]
DrawMode=Stretched
BackgroundTexture=msgboxform.png

[UpdateQueryWindow]
DrawMode=Stretched
BackgroundTexture=msgboxform.png


;These need to be unhardcoded

[PrivateMessageNotificationBox]
DrawMode=Stretched
BackgroundTexture=msgboxform.png

[PrivateMessagingPanel]
DrawMode=Stretched
BackgroundTexture=msgboxform.png

[PrivateMessagingWindow]
DrawMode=Stretched
BackgroundTexture=msgboxform.png

[PasswordRequestWindow]
DrawMode=Stretched
BackgroundTexture=msgboxform.png

[panelGameStatistics]
DrawMode=Stretched
BackgroundTexture=50percenttransparent.png ;Yey hacks

[panelTotalStatistics]
DrawMode=Stretched
BackgroundTexture=50percenttransparent.png ;Yey hacks

[CnCNetLoginWindow]
DrawMode=Tiled

[GameCreationWindow]
DrawMode=Tiled

[LANGameCreationWindow]
DrawMode=Tiled

[ClanManagerWindow]
DrawMode=Stretched
BackgroundTexture=msgboxform.png

[NewClanWindow]
DrawMode=Stretched
BackgroundTexture=msgboxform.png

[NewInviteWindow]
DrawMode=Stretched
BackgroundTexture=msgboxform.png

[ClanSearchWindow]
DrawMode=Stretched
BackgroundTexture=msgboxform.png