; The Dawn of the Tiberium Age (DTA) CnCNet Client settings
; Created by Rampastring
; http://www.moddb.com/members/rampastring
; If you use or redistribute the client in any public projects, please include
; Rampastring and The Dawn of the Tiberium Age in your project's credits.

[INISystem]
BasedOn=..\GlobalThemeSettings.ini
;Use GlobalThemeSettings.ini to configure the global theme settings.

[General]
UILabelColor=255,255,0
AltUIColor=255,255,0 ; 255,255,255 ;this changes a lot of text that should be UILabelColor and the progress bar as well
PlayerNameColor=255,255,0
DefaultChatColor=255,255,0
DefaultPersonalChatColorIndex=3
DefaultChannel=YR
PrivateMessageOtherUserColor=196,64,64
ListBoxFocusColor=248,0,0
TrackBarBackgroundColor=40,4,0	;80,8,0
PanelBorderColor=165,189,198
WindowBorderColor=255,24,24
StartingLocationHoverColor=255,0,0,128
HintTextColor=255,255,255
AlphaRate=0.015
MainMenuTheme=Yuri Theme\MainMenuTheme

[GameLobby]
ComboBoxOutlineColor=204,0,0
CoopBriefingForeColor=255,0,0
HoverOnGameColor=5,13,30