[INISystem]
BasedOn=.\..\MainMenu.ini

[mmbox1]
BorderColor=168,168,168

[mmbox2]
BorderColor=168,168,168

; ==========================
; Menu Buttons
; ==========================

; #1
[btnCnCNet]
ForeColor=255,255,0
TextColorIdle=255,255,0
TextColorHover=255,255,0

; #2
[btnQuickmatch]
ForeColor=255,255,0
TextColorIdle=255,255,0
TextColorHover=255,255,0

; #3
[btnNewCampaign]
ForeColor=255,255,0
TextColorIdle=255,255,0
TextColorHover=255,255,0

; #4
[btnSkirmish]
ForeColor=255,255,0
TextColorIdle=255,255,0
TextColorHover=255,255,0

; #5
[btnLoadGame]
ForeColor=255,255,0
TextColorIdle=255,255,0
TextColorHover=255,255,0

; #6
[btnLan]
ForeColor=255,255,0
TextColorIdle=255,255,0
TextColorHover=255,255,0

; #7
[btnProfiles]
ForeColor=255,255,0
TextColorIdle=255,255,0
TextColorHover=255,255,0

; #8
[btnOptions]
ForeColor=255,255,0
TextColorIdle=255,255,0
TextColorHover=255,255,0

; #9
[btnExit]
ForeColor=255,255,0
TextColorIdle=255,255,0
TextColorHover=255,255,0

; ==========================
; Updater Text
; ==========================
[lblUpdateStatus]
RemapColor=255,255,0

[lblVersionLabel]
RemapColor=230,230,230

[lblVersion]
RemapColor=230,230,230

; ==========================
; Online Count
; ==========================
[lblCnCNetStatus]
RemapColor=230,230,230

[lblCnCNetPlayerCount]
RemapColor=230,230,230
