[GenericWindow]
DrawMode=Stretched
DrawBorders=true
BackgroundTexture=ModalBG.png

[FullWindow]
Location=9,9
Size=999,999
DrawBorders=false
DrawMode=Stretched
FillWidth=2
FillHeight=2

[LoadingScreen]
$BaseSection=FullWindow
BackgroundTexture=loading.png

[CnCNetLobby]
$BaseSection=FullWindow

[PrivacyNotification]
BackgroundTexture=nopreview.png
DrawBorders=false
DrawMode=Stretched

[LANLobby]
$BaseSection=FullWindow
BackgroundTexture=cncnetlobbybg.png

[GameInProgressWindow]
DrawMode=Stretched
BackgroundTexture=ModalBG.png
DrawBorders=true

[TunnelSelectionWindow]
BackgroundTexture=ModalBG.png
DrawBorders=true

[ExtraControls]
0=rabt:XNAExtraPanel
1=rabb:XNAExtraPanel
2=rabl:XNAExtraPanel
3=rabr:XNAExtraPanel
4=ractl:XNAExtraPanel
5=ractr:XNAExtraPanel
6=racbl:XNAExtraPanel
7=racbr:XNAExtraPanel

;Sides

[rabt]
Location=9,0
BackgroundTexture=rabt.png
DrawMode=Stretched
Size=0,9
FillWidth=9
DistanceFromRightBorder=9

[rabb]
Location=9,999
BackgroundTexture=rabb.png
DrawMode=Stretched
Size=0,9
FillWidth=9
DistanceFromRightBorder=9
DistanceFromBottomBorder=0

[rabl]
Location=0,9
BackgroundTexture=rabl.png
DrawMode=Stretched
Size=9,0
FillHeight=9
DistanceFromBottomBorder=9

[rabr]
Location=999,9
BackgroundTexture=rabr.png
DrawMode=Stretched
Size=9,0
FillHeight=9
DistanceFromBottomBorder=9
DistanceFromRightBorder=0

;Corners

[ractl]
Location=0,0
BackgroundTexture=ractl.png
Size=9,9

[ractr]
Location=999,0
BackgroundTexture=ractr.png
Size=9,9
DistanceFromRightBorder=0

[racbl]
Location=0,999
BackgroundTexture=racbl.png
Size=9,9
DistanceFromBottomBorder=0

[racbr]
Location=999,999
BackgroundTexture=racbr.png
Size=9,9
DistanceFromRightBorder=0
DistanceFromBottomBorder=0

[StatisticsWindow]
DrawMode=Stretched
BackgroundTexture=statisticsbg.png
DrawBorders=false

[UpdateWindow]
DrawMode=Stretched
BackgroundTexture=ModalBG.png
DrawBorders=true

[UpdateQueryWindow]
DrawMode=Stretched
BackgroundTexture=ModalBG.png
DrawBorders=true

;These need to be unhardcoded

[PrivateMessageNotificationBox]
DrawMode=Stretched
BackgroundTexture=ModalBG.png

[PrivateMessagingPanel]
DrawMode=Stretched
BackgroundTexture=ModalBG.png

[PrivateMessagingWindow]
DrawMode=Stretched
BackgroundTexture=ModalBG.png

[PasswordRequestWindow]
DrawMode=Stretched
BackgroundTexture=ModalBG.png

[panelGameStatistics]
DrawMode=Stretched
BackgroundTexture=50percenttransparent.png ;Yey hacks

[panelTotalStatistics]
DrawMode=Stretched
BackgroundTexture=50percenttransparent.png ;Yey hacks

[CnCNetLoginWindow]
DrawMode=Stretched
BackgroundTexture=ModalBG.png

[GameCreationWindow_Advanced]
DrawBorders=false
Size=493,424

[LANGameCreationWindow]
DrawMode=Tiled
BackgroundTexture=ModalBG.png

[OptionsWindow]
DrawMode=Stretched
BackgroundTexture=ModalBG.png

[HotkeyConfigurationWindow]
DrawMode=Stretched
BackgroundTexture=ModalBG.png

[ClanManagerWindow]
DrawMode=Stretched
BackgroundTexture=ModalBG.png

[NewClanWindow]
DrawMode=Stretched
BackgroundTexture=ModalBG.png

[NewInviteWindow]
DrawMode=Stretched
BackgroundTexture=ModalBG.png

[ClanSearchWindow]
DrawMode=Stretched
BackgroundTexture=ModalBG.png
