[CustomMessages]
german.IDP_FormCaption           =Download zusätzlicher Dateien
german.IDP_FormDescription       =Bitte warten, das Setup lädt nun zusätzliche Dateien...
german.IDP_TotalProgress         =Gesamter Fortschritt:
german.IDP_CurrentFile           =Aktuelle Datei:
german.IDP_File                  =Datei:
german.IDP_Speed                 =Geschwindigkeit:
german.IDP_Status                =Status:
german.IDP_ElapsedTime           =Vergangene Zeit:
german.IDP_RemainingTime         =Verbleibende Zeit:
german.IDP_DetailsButton         =Details
german.IDP_HideButton            =Verstecken
german.IDP_RetryButton           =Wiederholen
german.IDP_IgnoreButton          =
german.IDP_KBs                   =kB/s
german.IDP_MBs                   =MB/s
german.IDP_X_of_X                =%.2f von %.2f
german.IDP_KB                    =KB
german.IDP_MB                    =MB
german.IDP_GB                    =GB
german.IDP_Initializing          =Initialisieren...
german.IDP_GettingFileInformation=Empfange Dateiinformationen...
german.IDP_StartingDownload      =Starte Download...
german.IDP_Connecting            =Verbinde...
german.IDP_Downloading           =Downloade...
german.IDP_DownloadComplete      =Download abgeschlossen
german.IDP_DownloadFailed        =Download fehlgeschlagen
german.IDP_CannotConnect         =Die Verbindung konnte nicht hergestellt werden
german.IDP_CancellingDownload    =Download wird abgebrochen...
german.IDP_Unknown               =Unbekannt
german.IDP_DownloadCancelled     =Download abgebrochen
german.IDP_RetryNext             =Prüfen Sie Ihre Verbindung und klicken Sie auf 'Wiederholen' für einen erneuten Versuch oder klicken Sie auf 'Weiter' um dennoch fortzusetzen.
german.IDP_RetryCancel           =Prüfen Sie Ihre Verbindung und klicken Sie auf 'Wiederholen' für einen erneuten Versuch oder klicken Sie auf 'Abbrechen' um das Setup zu verlassen.
german.IDP_FilesNotDownloaded    =
german.IDP_HTTPError_X           =HTTP Fehler %d
german.IDP_400                   =Ungültige Anforderung (400)
german.IDP_401                   =Nicht autorisiert (401)
german.IDP_404                   =Datei nicht gefunden (404)
german.IDP_500                   =Interner Serverfehler (500)
german.IDP_502                   =Falsches Gateway (502)
german.IDP_503                   =Service nicht verfügbar (503)
