[ExtrasWindow]
;DrawMode=Stretched
;Size=167,154
Size=1280,800
;Padding=12,5,12,5
BackgroundTexture=MainMenu\mainmenubg.png
DrawBorders=false

[ExtraPictureBoxes]
0=gwtdcl
1=gwtdcr
2=mmbox1
3=mmbox2

[gwtdcl]
BackgroundTexture=MainMenu\tdc4l.png
Location=346,8

[gwtdcr]
BackgroundTexture=MainMenu\tdc4r.png
Location=846,8

[mmbox1]
Location=338,2
Size=604,538
DrawBorders=true
BorderColor=168,168,168

[mmbox2]
Location=339,3
Size=602,536
DrawBorders=true
BorderColor=168,168,168

[btnExMapEditor]
Location=390,152
IdleTexture=MainMenu\button.png
HoverTexture=MainMenu\button_c.png
Text=Map Editor
FontIndex=4
TextColorIdle=204,0,0
TextColorHover=252,244,220

[btnExStatistics]
Location=390,204
IdleTexture=MainMenu\button.png
HoverTexture=MainMenu\button_c.png
Text=Statistics
FontIndex=4
TextColorIdle=204,0,0
TextColorHover=252,244,220

[btnExCredits]
Location=390,256
IdleTexture=MainMenu\button.png
HoverTexture=MainMenu\button_c.png
Text=Credits
FontIndex=4
TextColorIdle=204,0,0
TextColorHover=252,244,220

[btnExCancel]
Location=514,308
IdleTexture=MainMenu\button.png
HoverTexture=MainMenu\button_c.png
Text=Back
FontIndex=4
TextColorIdle=204,0,0
TextColorHover=252,244,220

[lblUpdateStatus]
Location=390,464
Size=604,30
FontIndex=3	;4

[lblCnCNetStatus]
Location=388,502
Text=DTA players on CnCNet:
FontIndex=3	;4

[lblCnCNetPlayerCount]
Location=780,502
FontIndex=3	;4

[lblVersion]
Location=1230,730
RemapColor=105,105,105
FontIndex=3
